<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact us</title>
  <meta charset="utf-8">
</head>
<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./banner2-min.jpg">
  </div>
    <!--banner end-->
    <div class="container-fluid">
       
        <div class="row">

            <div class="col-md-7 col-sm-12 col-xs-12">
               
                <div class="contact">
                    <h3> Quick Contact</h3>
                    <!--form-->
                    <form class="col s12 z-depth-2" action="/sendemail" method="POST">
                        <div class="row">
                          <div class="input-field col s6">
                            <input  id="name" type="text" name="name" class="validate">
                            <label for="name"> Name</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input  id="email" type="email" name="email" class="validate">
                            <label for="email">email</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="mobile" type="number" name="mobile" class="validate">
                            <label for="mobile">mobile</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <textarea id="message" class="materialize-textarea" name="message"></textarea>
                            <label for="message">message</label>
                          </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12 text-center">
                              <input type="submit" class="btn" value="send">
                            </div>
                          </div>
                      </form>
                    <!--form end-->
                </div>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="content">
                    <h3>Address</h3>
                    <address>
                        You can also contact us at:<br>
                        <a href="http://ashishtech.com">ashishtech.com</a><br>
                        mirzapur 221306.<br>
                        mirzapur , utter pradesh
                      </address>
                    
                    <table>
                      <address>
                      <thead><h3>contact info</h3></thead>
                      <tr>
                        <td><b>Name </b></td>
                        <td>:</td>
                        <td>Ashish Kumar</td>
                      </tr>
                      <tr>
                        <td><b>email </b></td>
                        <td>:</td>
                        <td><a href="mailto:ashishbhu221306@gmail.com">ashishbhu221306@gmail.com</a></td>
                      </tr>
                      <tr>
                        <td><b>Mobile</b></td>
                        <td>:</td>
                        <td><a href="tel:+917068513356">+917068513356</a></td>
                      </tr>
                    </address>
                    </table>
                     

                    <h3>Give Us a Call</h3>
                    <h6><a href='tel:+917068513356'>+917068513356</a></h6>
                    <b class="text-center">feel free to discuss your project requirements on <a href="tel:+917068513356">+917068513356</a></b>
                </div>
                  </div>
                 
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.4910600968483!2d77.30945221455849!3d28.58504169298082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce45f97fb7b77%3A0x57e50ec90fd80e55!2sNoida%20Sector-%2015!5e0!3m2!1sen!2sin!4v1590689055565!5m2!1sen!2sin" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           </div>
        </div>

    </div>
    <script>
      $(document).ready(function(){
      $('.sidenav').sidenav();
    });
    </script>
</body>

</html>
