<!--footer-->

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3 col-sm-3">
       <div class="footer-widget">
         <h2>Quick Links </h2>
         <ul>
           <li><a href="./frontend/frontend.html">Web designing tutuorial</a></li>
           <li><a href="./backend/backend.html">Backend tutuorial</a></li>
           <li><a href="./database/">Database tutorial</a></li>
           <li><a href="./english/english.html">Learn english from hindi</a></li>
           <li><a href="./seo/seo.html">Advanced SEO tutorial</a></li>
         </ul>
       </div>
        </div>
        <div class="col-md-3 col-sm-3">
         <!--footer-widget-->
         <div class="footer-widget">
           <h2>Our Expertise</h2>
           <ul>
             <li><a href="http://ashishtech-solution.xyz" target="_BLANK">Ashishtech Solution</a></li>
             <li><a href="https://www.youtube.com/channel/UCSj5DTDPkqGJ6izZs2CvfQA?view_as=subscriber">Youtube Channel</a></li>
             <li><a href="#!portfolio">Work Experience</a></li>
             <li><a href="#!portfolio">WebTools</a></li>
             <li><a rel="nofollow,noindex" href="tel:+7068513356">Contact Us</a></li>
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
       <div class="col-md-3 col-sm-3">
          <!--footer-widget-->
          <div class="footer-widget">
           <h2>Our Services </h2>
           <ul>
             <li><a href="http://developer.ashishtech.com/#!/website-designer-in-delhi">Web Designer in Delhi NCR</a></li>
             <li><a href="http://developer.ashishtech.com/#!/services">Ecommerce Website Designer in Delhi</a></li>
             <li><a href="http://developer.ashishtech.com/#!/services">PSD to HTML Conversion</a></li>
             <li><a href="http://developer.ashishtech.com/#!/services">PSD to Bootstrap Conversion</a></li>
             <li><a href="http://developer.ashishtech.com/#!/services">SEO</a></li>
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
       <div class="col-md-3 col-sm-3">
          <!--footer-widget-->
          <div class="footer-widget">
           <h2>Recent Stories</h2>
           <ul>
             <li><a rel="nofollow,noindex" href="http://developer.ashishtech.com/#!/hireme">Hire Me For your website Project</a></li>
             <li><a rel="nofollow,noindex" href="http://developer.ashishtech.com/#!/aboutme">About Me</a></li>
             
           </ul>
         </div>
         <!--footer widget ends-->
       </div>
      </div>
    </div>
    <div class="footer-bottom z-depth-2">
      <a href="">copyright &copy; 2020 ashishtech | all right reserved</a><br>
      <a href="/page/aboutus.html">about us </a> | <a href="/page/contactus.html">contact us</a> | <a href="/page/privacypolicy.html">privacy policy</a>
    </div>

   <!--footer end-->
   <!--bottom nav-->
  

   <a id="bottom-menu"  class="waves-effect waves-light btn modal-trigger" href="#modal1">content</a>

  <!-- Modal Structure -->
  <div id="modal1" style="height: 100vh;" class="modal bottom-sheet z-depth-4">
    <div class="modal-content" >
   
      <div ng-include="'./sidenav.html'"></div>
    
    </div>
   
  </div>
   <script>
  $(document).ready(function(){
    $('.modal').modal();
    $('footer .modal-content ul li a').prepend('<span style="margin-right:10px" class="fa fa-hand-o-right"></span>')
  });
   </script>



<script data-ad-client="ca-pub-3446097307175125" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>