<head>
    <link rel="stylesheet" href="./css/home.css">
</head>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-sm-4">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Necessitatibus vel ipsa nihil optio impedit. Ipsa veritatis aut,
        deleniti sint, nihil necessitatibus, nostrum culpa illo recusandae
         natus officia cum temporibus doloribus.</p>
         <img src="./images/ashish.jpg">
        </div>
        <div class="col-md-8 col-sm-8">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus vel ipsa nihil optio impedit. Ipsa veritatis aut,
                 deleniti sint, nihil necessitatibus, nostrum culpa illo recusandae 
                 natus officia cum temporibus doloribus.</p>
        </div>
    </div>
</div>
<script>
     $(document).ready(function(){
    $('.sidenav').sidenav();
  });

</script>