<div class="navbar-fixed">
    <nav class="black z-depth-2" > 
      <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    
      <div class="nav-wrapper">
        <ul class="social-network social-circle">
          <li><a href="https://social.msdn.microsoft.com/profile/ashish%20kumar%20(full%20stack%20developer)" target="_BLANK"
              class="icoMprofile" title="Microsoft Profile"><i class="fa fa-windows"></i></a></li>
          <li><a href="http://ashishtech-solution.xyz" target="_BLANK" class="icoBlog"
              title="Blog"><i class="fa fa-rss"></i></a></li>
          <li><a href="https://www.facebook.com/ashish.15101997" target="_BLANK" class="icoFacebook"
              title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/ashishfgiet" target="_BLANK" class="icoTwitter"
              title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/ashishfgiet/" target="_BLANK"
              class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCFGJpb4RVtHV6Bj41Xq7vRQ/videos?view_as=subscriber"
              target="_BLANK" class="icoYoutube" title="YouTube"><i class="fa fa-youtube"></i></a>
          </li>
          <li><a href="https://github.com/ashish221306" target="_BLANK" class="icoGithub" title="Github"><i
                class="fa fa-github"></i></a></li>
               
        </ul>
        <ul class="right hide-on-med-and-down">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/frontend/frontend.html">Frontend</a></li>
                  <li><a href="/backend/backend.html">Backend</a></li>
                  <li><a href="/database/">Database</a></li>
                  <li><a href="/seo/seo.html">SEO</a></li>
                  <li><a href="/english/english.html">English</a></li>
                  <li><a href="/full-stack-developer-career-path/career-path.html">Full stack developer career path</a></li>
                  
        </ul>
      </div>
    </nav>
  </div>
 
    <ul class="sidenav" id="mobile-demo">
      <li class="logo">
       <div>
        <a id="logo-container" class="brand-logo" href="">
          <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
        </a>
       </div>
      </li>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/frontend/frontend.html">Frontend</a></li>
      <li><a href="/backend/backend.html">Backend</a></li>
      <li><a href="/database/">Database</a></li>
      <li><a href="/seo/seo.html">SEO</a></li>
      <li><a href="/english/english.html">English</a></li>
      <li><a href="/full-stack-developer-career-path/career-path.html">Full stack developer career path</a></li>
            
            
            
    </ul>

<!--second nav-->
<script>
  $(document).ready(function(){
  $('.sidenav').sidenav();
  //$('.footer-widget ul li a').append('<i class="fa fa-hand-o-right"></i>')
});
//full screen
document.addEventListener('dblclick',()=>{
document.querySelector('html').requestFullscreen();
})
</script>


   
 