<ul>
    
    <li><a href="/index.html">Home</a></li>
    <li><a href="/mean-stack/">Mean stack</a></li>
    <li><a href="/frontend/frontend.html">Frontend</a></li>
    <li><a href="/backend/backend.html">Backend</a></li>
    <li><a href="/database/">Database</a></li>
    <li><a href="/seo/seo.html">SEO</a></li>
    <li><a href="/english/english.html">English</a></li>
    <li><a href="/full-stack-developer-career-path/career-path.html">Full stack developer career path</a></li>
    <li><a target="_BLANK" href="./onlineeditor/">online html editor</a></li>
          
          
  </ul>

  <script>
    document.querySelector('h1').onclick=function(){
      $('h1').prepend('hi ')
    }
  </script>