<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">

<title>📚 Active passive of imperative sentence in hindi with rule ,exercise and meaning - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Imperative Sentence active voice , passive voice meaning, active and passive voice rules, active to passive voice ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content="imperative sentence active and passive voice , passive voice meaning, active and passive voice example">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚 Imperative Sentence  Active and passive voice in hindi with rule ,exercise and meaning - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Imperative sentence active voice , passive voice meaning, active and passive voice rules, active to passive voice ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚 Learn Active and passive voice in hindi with rule ,exercise and meaning - EnglishGuru">
<meta property="twitter:description" content="📚 active voice , passive voice meaning, active and passive voice rules, active to passive voice ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a  href="./">introduction</a></li>
    <li><a href="./present-tense-active-passive.html">Present Tense</a></li>
    <li><a href="./past-tense-active-passive.html">Past Tense</a></li>
    <li><a href="./future-tense-active-passive.html">Future Tense</a></li>
    <li><a class="active" href="./imperative-sentence-active-passive.html">Imperative Sentence</a></li>
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english">english</a> 
<a href="/english/active-passive">active passive</a> 
<a href="/english/active-passive/imperative-sentence-active-passive.html">imperative sentence</a> 


</div>
    <!--main-->

<h1 class="text-center text-pink">Active Passive of Imperative Sentence</h1>
<table class="example">

    <tr>
        <td>Active -</td>
        <td>नौकर को बुलाओ। <br>
            Call the servant.
        </td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>नौकर को बुलाया जाय।  <br>
            Let the servant be called .
        </td>
    </tr>
    <tr>
        <td>Active -</td>
        <td>उससे इंतजार करके को कह दो। <br>
        Tell him to wait .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>उससे इंतजार करने को कह दिया जाय। <br>
        Let him be told to wait.</td>
    </tr>
    <tr>
        <td>Active -</td>
        <td>पक्षी को मत मारो। <br>
        Don't kill the bird.</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>पक्षी को न मारा जाय। <br>
        Let the bird not be killed .</td>
    </tr>
    <tr>
        <td>Active -</td>
        <td>कृपया बैठ जाइये। <br>
        Please sit down .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>आपसे बैठ जाने के लिए निवेदन किया जाता है।<br>
        You are requested to sit down.</td>
    </tr>
</table>
 
<h2>Rule :</h2>
<ol class="rules">
    <li>
       Imperative sentence  का  Passive Voice बनाने के लिए <span class="text-pink">सबसे पहले 'Let'</span> लिखते हैं फिर कर्म आता है ,<span class="text-pink"> उसके बाद 'be' </span> लिखकर क्रिया की <span class="text-imp">III form</span> आती है 
    </li>

    <li>
       Imperative sentence साथ में NEgative भी हो तो Passive voce  बनाने के लिए सबसे पहले 'Let' लिखो , फिर कर्म लिखो , उसके बाद 'be' लिखकर क्रिया की III form लिखते है 
    <p class="text-aqua">
      Active - Do not kill the bird.<br>
      Passive - Let the bird not be killed .
    </p>
    
    </li>

    <li>
        प्रार्थना सूचक वाक्य हो तो<span class="text-imp"> You are requested to </span> लिखकर क्रिया I form  का प्रयोग  करते है |
    
    <p class="text-aqua">active - please sit down.<br>
    passive - You are requested to sit down.</p>
    
    </li>
</ol>
















    <!--main ends-->
  </div>
  <div class="right2" ng-include="'../../english/right2.html'">
   
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 

 
</body>
<!--footer-->



</html>
