<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <img src="./zuily.png" alt="">
        <ul>
            <li><a href="">new today</a></li>
            <li><a href="">|</a></li>
            <li><a href="">ends soon</a></li>
        </ul>
    </header>
    <main>
        <div class="content">
            <h1>Hello!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eligendi asperiores modi minus. Ipsam consequuntur, quaerat praesentium unde consequatur tempora quis distinctio quod, quos quae, fugiat odit officiis eum iste.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eligendi asperiores modi minus. Ipsam consequuntur, quaerat praesentium unde consequatur tempora quis distinctio quod, quos quae, fugiat odit officiis eum iste.
            </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure eligendi asperiores modi minus. Ipsam consequuntur, quaerat praesentium unde consequatur tempora quis distinctio quod, quos quae, fugiat odit officiis eum iste. Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Voluptatem, labore! Officiis quasi qui, ipsa voluptates, at vero ea ratione expedita ducimus corrupti enim nostrum minus temporibus pariatur facilis ab dolore!</p>

            <a href="" class="click" title="">click to get started</a>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia ab odit ratione autem quaerat eos magni porro nesciunt quo necessitatibus blanditiis omnis recusandae inventore adipisci cupiditate error alias, sint reiciendis?</p>

            <span>Enjoy !</span>
            <b> - yout friends at Zulily</b>
        </div>

        <div class="gallery-container">
            <div class="gallery">
                <div><img src="./190108_head_cat1.jpg" alt="" /><span>women</span></div>
                <div> <img src="./190108_head_cat2.jpg" alt="" /><span>women</span></div>
                <div>
                    <img src="./190108_head_cat3.jpg" alt="" /><span>women</span>
                </div>
                <div> <img src="./190108_head_cat4.jpg" alt="" /><span>women</span></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-copyright">
            <small>&copy;2020 Zulily.LLC</small>
            <address>2801 Elliott Avenue, Suite 200<br>
                Seattle, WA 98121
            </address>
            <a href="">www.zulily.com</a>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aspernatur rerum adipisci ratione, fuga architecto. Officia provident pariatur, laudantium illo earum rerum rem, dolorem veritatis commodi, error aliquid cumque unde?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptates quae, repellat eaque suscipit modi soluta, perferendis harum rem mollitia commodi magni ea similique eos adipisci! Assumenda, eum! Ex, nisi.
        </p>

        <ul class="footer-nav">
            <li><a href="">Help Center</a></li>
            <li><a href="">Terms & condition</a></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">Privacy policy</a></li>
        </ul>
    </footer>
</body>

</html>