                                                        :root {
                                                           --themebg: rgb(88, 6, 126);
                                                           --themelight: rgb(155, 5, 168);
                                                       }
                                                       
                                                       * {
                                                           box-sizing: border-box;
                                                           margin: 0;
                                                           padding: 0;
                                                           transition: all 0.3s ease-in;
                                                           scroll-behavior: smooth;
                                                       }
                                                       
                                                       body {
                                                           font-family: Arial, Helvetica, sans-serif;
                                                           line-height: 1.5;
                                                           font-size: 16px;
                                                       }
                                                       
                                                       a {
                                                           color: #fff;
                                                           text-decoration: none;
                                                       }
                                                       
                                                       header {
                                                           background: var(--themebg);
                                                           display: flex;
                                                           flex-direction: row;
                                                           justify-content: space-between;
                                                           align-items: center;
                                                           width: 100%;
                                                           z-index: 653;
                                                           opacity: 1;
                                                           padding-right: 70px;
                                                       }
                                                       
                                                       main {
                                                           display: flex;
                                                           justify-content: center;
                                                           flex-direction: column;
                                                       }
                                                       
                                                       main .content {
                                                           padding: 10px;
                                                           width: 100%;
                                                           display: flex;
                                                           flex-direction: column;
                                                       }
                                                       
                                                       .click {
                                                           display: inline-block;
                                                           margin: 30px auto;
                                                           text-transform: capitalize;
                                                           padding: 15px 20px;
                                                           background: var(--themelight);
                                                           font-weight: 600;
                                                           border-radius: 3px;
                                                       }
                                                       
                                                       header ul {
                                                           display: flex;
                                                           list-style: none;
                                                       }
                                                       
                                                       footer p {
                                                           color: #fff;
                                                           margin: 20px 0px;
                                                       }
                                                       
                                                       header ul a {
                                                           padding: .53rem;
                                                           color: rgb(233, 220, 235);
                                                           text-decoration: none;
                                                       }
                                                       
                                                       header ul a:hover {
                                                           color: #fff;
                                                       }
                                                       
                                                       header ul li:nth-of-type(2) a {
                                                           color: blue;
                                                       }
                                                       
                                                       main h1 {
                                                           font-style: italic;
                                                       }
                                                       
                                                       main p {
                                                           margin: 15px 0px;
                                                       }
                                                       
                                                       main span {
                                                           margin: 26px 0px
                                                       }
                                                       
                                                       main b {
                                                           margin-bottom: 20px;
                                                       }
                                                       
                                                       main a {
                                                           padding: 10px 15px;
                                                           color: #fff;
                                                           background: var(--themebg);
                                                           text-decoration: none;
                                                           margin: 20px 0;
                                                       }
                                                       
                                                       .gallery-container {
                                                           padding: 20px;
                                                           background: rgb(155, 5, 168);
                                                           display: flex;
                                                           justify-content: center;
                                                           align-items: center;
                                                       }
                                                       
                                                       .gallery {
                                                           display: grid;
                                                           grid-template-columns: repeat(4, 1fr);
                                                           grid-gap: 5px;
                                                       }
                                                       
                                                       .gallery div {
                                                           display: flex;
                                                           flex-direction: column;
                                                           align-items: center;
                                                           justify-content: center;
                                                       }
                                                       
                                                       .gallery div span {
                                                           color: #fff;
                                                           line-height: 1.1;
                                                           margin: 0;
                                                           padding: 2px 0px;
                                                       }
                                                       
                                                       .gallery img:hover {
                                                           transform: scale(1.1);
                                                           transition: all 0.3s ease-in;
                                                           cursor: pointer;
                                                       }
                                                       
                                                       footer {
                                                           background: var(--themebg);
                                                           padding: 15px;
                                                       }
                                                       
                                                       .footer-nav {
                                                           list-style: none;
                                                           display: flex;
                                                           flex-wrap: wrap;
                                                           padding: 10px 5px;
                                                           justify-content: flex-start;
                                                           align-items: flex-start;
                                                       }
                                                       
                                                       .footer-nav li {
                                                           margin: 0px 10px;
                                                       }
                                                       
                                                       .footer-nav li:hover {
                                                           text-decoration: underline;
                                                       }
                                                       
                                                       .footer-nav li:not(:first-child) ::before {
                                                           content: '|';
                                                           color: #fff;
                                                           margin-right: 20px;
                                                       }
                                                       
                                                       .footer-copyright {
                                                           display: flex;
                                                           flex-direction: column;
                                                           justify-content: center;
                                                           align-items: center;
                                                           color: #fff;
                                                           text-align: center;
                                                       }
                                                       
                                                       @media screen and (max-width:600px) {
                                                           .gallery {
                                                               grid-template-columns: repeat(2, 1fr);
                                                           }
                                                           header {
                                                               padding-right: 5px;
                                                           }
                                                           header img {
                                                               height: 60px;
                                                           }
                                                           .footer-nav li {
                                                               margin: 0px 3px;
                                                           }
                                                           header li a {
                                                               padding: 5px;
                                                               font-style: 14px;
                                                           }
                                                       }