<h1 class="text-center">Front End Tutorial</h1>
<p>English is an international language. It is a global language which is spoken all over the world. English is an global language as peaple from all over the world use this language
     to communicate with another countrymen.</p>

     <p>English is standardised as global language so that peaple from all over the world use the same language so that they might understand one-anothers word</p>
  
     <h3>Want to learn complete Frontend ?</h3>

     <a class="custom-button" href="english-basic.html">HTML</a>
     <a class="custom-button" href="translation.html">CSS</a>
     <a class="custom-button" href="vocabulary.html">JavsScript</a>
     <a class="custom-button" href="tense.html">Jquery</a>
     <a class="custom-button" href="tense.html">Bootstrap 4</a>
     <a class="custom-button" href="tense.html">Angular js</a>
     <a class="custom-button" href="angular/angular.html">Angular 9</a>
