<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Text shadow generator css3</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140805175-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140805175-6');
</script>
<script src='https://platform-api.sharethis.com/js/sharethis.js#property=5ef9bc2a347d4200129649b7&product=inline-share-buttons&cms=sop' async='async'></script>
<link rel="canonical" href="http://text-shadow-generator-css3.ashishtech-solution.xyz/"/>
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-OfxBEQ__wRg/XvjVrMwDiXI/AAAAAAAAleA/uOR_8wG9gSUGpxEarKk8EzylFoDiOuv8ACK4BGAsYHg/s320/IMG_20200628_230748.jpg" type="image/x-icon">
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="CSS3 Text Shadow Generator"/>
<meta property="og:description" content="Text shadow css generator - easily get css code for awesome text shadow"/>
<meta property="og:url" content="http://text-shadow-generator-css3.ashishtech-solution.xyz/"/>
<meta property="og:site_name" content="Text shadow generator"/>
<meta property="article:publisher" content="https://www.facebook.com/Ashishtech-105212637843651"/>
<meta property="article:section" content="CSS"/>
<meta property="og:image" content="https://1.bp.blogspot.com/-OfxBEQ__wRg/XvjVrMwDiXI/AAAAAAAAleA/uOR_8wG9gSUGpxEarKk8EzylFoDiOuv8ACK4BGAsYHg/s320/IMG_20200628_230748.jpg"/>
<meta property="article:published_time" content="2020-06-20T23:50:28+00:00"/>
<meta property="article:modified_time" content="2020-07-24T17:15:06+00:00"/>
<meta property="og:updated_time" content="2016-07-24T17:15:06+00:00"/>
<meta name="description" content="Text shadow css generator  🤡🤡🤡🤡 - easily get css code for awesome text shadow ⟶  𝐠𝐞𝐧𝐞𝐫𝐚𝐭𝐞 𝐟𝐫𝐞𝐞 𝐜𝐨𝐝𝐞">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>

<style>
    html,body{margin: 0;scroll-behavior: smooth;}
    body{font-size: 18px;background: rgb(235, 216, 216);font-weight: 500;}
    h1{padding: 20px 10px;background: linear-gradient(blue,#03011a);margin: 0;color: #f1f1f1;}
    @media screen and (max-width:700px){
        h1{font-size:22px}
        h3{font-size: 25px;}
        .nav a{display: block;width: 100%;}
    }
    .discus{padding: 10px 20px;}
    #texttostyle{font-size: 30px;font-weight: 700;padding: 20px;
    
    }
    .bottom{border-top: 2px solid #380303;}
    @media screen and (min-width:800px){
        .nav a{width: 25%;}
    }
    #b-navbar{display: none;}
    button{padding: 10px 25px;display: block;margin: auto;}
    .example h3{font-weight: 600;}
    .card img{border: 2px solid #ccc;width: 100%;}
    h1{font-size: 30px;font-weight: 800;line-height: 50px;}
    h2{font-size: 23px;}
    .output{margin: 20px;}
    .output h3{font-weight: 700;padding: 20px;}
    input{border: 2px solid red;}
    .card{padding: 10px;}   
 /**/
 .tooltip {
  position: relative;
  display: inline-block;
}
nav{margin-top: 0;}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
footer{
    font-size: 14px;
    font-weight: 200;
    width: 100%;
    padding: 10px;
    background: rgba(0,0,0,0.9);
    color: #f1f1f1;
}
footer a{color: #f1f1f1;}
</style>
</head>
<header>
    <h1 class="text-center z-depth-3">Text Shadow Generator | css3</h1>
    <div class="nav text-center">
        <a class="btn" href="#ts">text-shadow</a>
        <a class="btn"  href="#tsg">text-shadow-generator</a>
        <a class="btn"  href="#tse">text-shadow-example</a>
        <a class="btn"  href="#mts">multiple-text-shadow</a>
    </div>
</header>
<body>
    
        <!--main-->

        <div class="container-fluid">  <!--container start-->
            <div class="row">        <!---row start-->
                <div class="col-sm-3">
                    
                </div>
                <div class="col-md-6 col-sm-12">
                    
                        <div id="tsg" class="card output">
                        <div id="texttostyle"  class="text-center">STYLE ME</div>
                        </div>
                        
                        <h3 class="text-center" id="code"></h3>
            
                       <!-- The button used to copy the text -->
                        <button class="z-depth-2" data-clipboard-target="#code">Copy</button>
            
                </div>
                <div class="col-md-3 col-sm-12">
               
                </div>
            </div>
            <div class="row card">   <!--row start-->
               
                <div class="col-md-auto">
                    <div class="col-md-6 col-sm-6">
            
                        x-offset:<input id="x" type="range" min='-10' max="709 " value="1">
                    
                        </div>
                        <div class="col-md-6 col-sm-6">
                            Y-offset:<input id="y" type="range" min='-20' max="70" value="8">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            blur:<input id="blur" type="range" min='0' max="40" value="2" >
                        </div>
                        <div class="col-md-6 col-sm-6">
                            shadow color:<br><br><input id="color" type="color" value="#ff0000">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <!--angle:<input id="angle" type="range" min='0' max="360" value="12deg">-->
                        </div>
                        <div class="col-md-6 col-sm-6">
                            
                        </div>
                </div>
                
                    
                </div><!--row end-->
        </div><!--container end-->



            <div class="conatiner-fluid">
               <!----------------------------------------------------------------------------------------->
               <div class="row">    <!--row start-->
                <div class="col-md-2 col-sm-12">
                    
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="card">
                        <h2 id="ts" class="text-info">Text-shadow</h2>
                        <hr>
                       
                        <p>
                            <b>text shadow </b>is used to apply shadow in text. <b class="text-success">text-shadow</b> makes word attractive to look .<br>
                            The Syntax of <b class="text-seconadry">text-shadow</b> is almost similarly to Box Shadow, except Spread and inset as they are not allowed in Text Shadow. Text Shadow can enhace look of textcontent only, like p tag, headings etc.</p>
                            <img alt="text shadow generator css3" class="img img-responsive thumbnail center-block" src="https://1.bp.blogspot.com/-Mnlcjs3ajmA/XvipNbm8Z7I/AAAAAAAAldk/CL9WqcNlqGU_TM2AFkL_GIUYHdwmiitkQCK4BGAsYHg/s320/ts-pic.jpg">
                       
                       <h2 id="tse">Text Shadow Example</h2>
                       <hr>
                       <div class="thumbnail example text-center">
                           <h3 style="text-shadow: 2px 2px 2px red">text-shadow: 2px 2px 2px red</h3>
                           <h3 style="text-shadow: 2px -2px 2px red">text-shadow: 2px -2px 2px red</h3>
                           <h3 style="text-shadow: 10px 6px 6px rgb(49, 135, 233)">text-shadow: 10px 6px 6px rgb(49, 135, 233)</h3>
                           <h3 style="text-shadow: -2px -2px 2px blue;">text-shadow: -2px -2px 2px blue;</h3>
                       </div>
                
                       <h2 id="mts" class="text-success">Multiple Text Shadow</h2>
                       <hr>
                       <p>We can apply multiple text-shadow separated by ","</p>
                       <div class="thumbnail example text-center">
                          <div class="card">
                            <h3 style="text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;">text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;</h3>
                            <p class="text-center"> First text-shadow : 1px 1px 2px red</p>
                            <p class="text-center"> Second text-shadow : 0 0 1em blue</p>
                            <p class="text-center"> Third text-shadow : 0 0 0.2em blue</p>
                          </div>
                      
                       <div class="card">
                        <h3 style="text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;">text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;</h3>
                        <p class="text-center">First text-shadow :1px 1px 2px black</p>
                        <p class="text-center">Second text-shadow :0 0 1em blue</p>
                        <p class="text-center">Third text-shadow :0 0 0.2em blue;</p>
                       </div>
                
                      <div class="card">
                        <h3 style="text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
                        0px -4px 10px rgba(255,255,255,0.3);">text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
                         0px -4px 10px rgba(255,255,255,0.3);</h3>
                         <p class="text-center">first text-shadow:2px 7px 5px rgba(0,0,0,0.3)</p>
                         <p class="text-center">0px -4px 10px rgba(255,255,255,0.3);</p>
                      </div>
                       <div class="card">
                        <h3  style="text-shadow: 0 2px 1px #747474, 
                        -1px 3px 1px #767676, 
                        -2px 5px 1px #787878, 
                        -3px 7px 1px #7a7a7a,
                        -4px 9px 1px #7f7f7f,
                        -5px 11px 1px #838383,
                        -6px 13px 1px #878787,
                        -7px 15px 1px #8a8a8a, 
                        -8px 17px 1px #8e8e8e,
                        -9px 19px 1px #949494,
                        -10px 21px 1px #989898,
                        -11px 23px 1px #9f9f9f,
                        -12px 25px 1px #a2a2a2, 
                        -13px 27px 1px #a7a7a7,
                        -14px 29px 1px #adadad,
                        -15px 31px 1px #b3b3b3,
                        -16px 33px 1px #b6b6b6,
                        -17px 35px 1px #bcbcbc, 
                        -18px 37px 1px #c2c2c2,
                        -19px 39px 1px #c8c8c8,
                        -20px 41px 1px #cbcbcb,
                        -21px 43px 1px #d2d2d2,
                        -22px 45px 1px #d5d5d5, 
                        -23px 47px 1px #e2e2e2,
                        -24px 49px 1px #e6e6e6,
                        -25px 51px 1px #eaeaea,
                        -26px 53px 1px #efefef;">text-shadow</h3>
                        <p>text-shadow: 0 2px 1px #747474, <br>
                            -1px 3px 1px #767676, <br>
                            -2px 5px 1px #787878, <br>
                            -3px 7px 1px #7a7a7a,<br>
                            -4px 9px 1px #7f7f7f,<br>
                            -5px 11px 1px #838383,<br>
                            -6px 13px 1px #878787,<br>
                            -7px 15px 1px #8a8a8a, <br>
                            -8px 17px 1px #8e8e8e,<br>
                            -9px 19px 1px #949494,<br>
                            -10px 21px 1px #989898,<br>
                            -11px 23px 1px #9f9f9f,<br>
                            -12px 25px 1px #a2a2a2, <br>
                            -13px 27px 1px #a7a7a7,<br>
                            -14px 29px 1px #adadad,<br>
                            -15px 31px 1px #b3b3b3,<br>
                            -16px 33px 1px #b6b6b6,<br>
                            -17px 35px 1px #bcbcbc, <br>
                            -18px 37px 1px #c2c2c2,<br>
                            -19px 39px 1px #c8c8c8,<br>
                            -20px 41px 1px #cbcbcb,<br>
                            -21px 43px 1px #d2d2d2,<br>
                            -22px 45px 1px #d5d5d5, <br>
                            -23px 47px 1px #e2e2e2,<br>
                            -24px 49px 1px #e6e6e6,<br>
                            -25px 51px 1px #eaeaea,<br>
                            -26px 53px 1px #efefef;</p>
                       </div>

                       <h2 style="text-shadow: 2px 10px 2px blue,2px 6px 2px rgb(30, 255, 0); color: red;" class="card">
                        text-shadow: 2px 10px 2px blue,2px 6px 2px rgb(30, 255, 0)
                        </h2>


                        <h2 style="text-shadow: 2px 4px 2px rgb(255, 0, 170),2px 6px 2px rgb(0, 217, 255); color: red;" class="card">
                            text-shadow: 2px 4px 2px rgb(255, 0, 170),2px 6px 2px rgb(0, 217, 255)
                            </h2>

                        </div>
                        <div class="sharethis-inline-share-buttons"></div>
                </div>
            
                <div class="col-md-2 cpl-sm-12">
                    
                </div>
        
            </div><!--row end-->
               <!-------------------------------------------------------------------------------------------->
            </div>  <!--container end here-->

        <!--main end-->
  


<div class="bottom">
    <p class="ml-3">Browser support</p>
<table class="table table-bordered">
<tr>
    <td>Property</td>
    <td><img rel="nofollow" src="https://1.bp.blogspot.com/-iCSBoOz0Fhk/XviSkVQOeVI/AAAAAAAAlcY/ARX-tpRsJGEk9LNECxkGJn-QCX5DE_0igCK4BGAsYHg/chrome.gif"></td>
    <td><img rel="nofollow" src="https://1.bp.blogspot.com/-oO-XWg2l1K8/XviSkrqdFdI/AAAAAAAAlcc/xPzd0mnsF5cpgj6qbETuh3RMIFUsKeEfQCK4BGAsYHg/explorer.gif"></td>
    <td><img rel="nofollow" src="https://1.bp.blogspot.com/-B3makfisAuw/XviSlLOLu4I/AAAAAAAAlcg/U5j8cpucAMQbhHmkZiDhGr0jGFOBV33EgCK4BGAsYHg/firefox.png"></td>
    <td><img rel="nofollow" src="https://1.bp.blogspot.com/-jrpuwD2zPxo/XviSlh21l5I/AAAAAAAAlco/wd-mJrnSVfYuqfIAvkTZvjTmHTDQSxGFwCK4BGAsYHg/safari.gif"></td>
    <td><img rel="nofollow" src="https://1.bp.blogspot.com/-0-g-8MAjp_Q/XviSlWRMjhI/AAAAAAAAlck/04-cINzKpqEPtcG2XHf2gj8FKt3uk7eHwCK4BGAsYHg/opera.gif"></td>
</tr>
<tr>
    <td>Text-shadow</td>
    <td>4.0</td>
    <td>10.0</td>
    <td>3.5</td>
    <td>4.0</td>
    <td>9.6</td>
</tr>
</table>
</div>





<script>
    var clip=new ClipboardJS('button');
    clip.on('success', function(e) {
        $('#code').css({'border':'1px dashed green'})
        swal("text copied !","" , "success");

    e.clearSelection();
});
  
  

</script>
<div class="discus">
    <div id="disqus_thread"></div>
<script>
   
    var disqus_config = function () {
        this.page.url = 'http://text-shadow-generator-css3.ashishtech-solution.xyz';  // Replace PAGE_URL with your page's canonical URL variable
        
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = 'https://ashishtech-solution.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
<script>
function gencss(){
var x=$('#x').val()+'px';
var y=$('#y').val()+'px';
var blur=$('#blur').val()+'px';
var color=$('#color').val();

console.log(x,y);

$('#texttostyle').css({
    'text-shadow':' '+ x +' '+ y +' '+ blur +' ' + color
})

$('#code').text(`text-shadow:${x} ${y} ${blur} ${color}`)

}

$('input').change(gencss)


</script>
</body>
<footer class="z-depth-4">
    <p class="text-center">
        copyright &copy; 2020<br>
        <a href="http://text-shadow-generator-css3.ashishtech-solution.xyz/">css3 text shadow generator</a>
    </p>
</footer>
<div class="sharethis-inline-share-buttons"></div>
</html>
