<!DOCTYPE html>
<html lang="en">
<head>
  <title>about me</title>
  <meta charset="utf-8">
  
<link rel="stylesheet" href="./css/aboutme.css">
<link rel="stylesheet" href="./css/timeline.css">
</head>
<body>
  <!--banner-->
  <div class="pagebanner">
    <img src="./banner2-min.jpg">
  </div>
    <!--banner end-->
    <div class="container-fluid">
        <div class="jumbotran text-center " id="aboutme">
            <h1>Ashish Kumar</h1>
            <hr>
            
            <figure>
                <img src="./images/ashish.jpg" class="figure-img img-fluid rounded">
                <figcaption class="figure-caption">Ashish Kumar | Full Stack Developer</figcaption>
            </figure>
            </div>
           <div class="aboutmedetails">
           <p><b>Ashish Kumar</b> is a Full Stack Developer. I have completed my <b>BTech</b> in <b>Computer Science &amp; Engineering from</b> <strong><a href="http://fgiet.ac.in" target="_BLANK">Feroze Gandhi Institute Of Engineering &amp; Technology , Raebareli</a> </strong>
        I have done my schooling from <strong><a href='http://snickhamaria.blogspot.com' target="_BLANK">Shaheed naresh Inter College Khamaria SRN Bhadohi.</a></strong> I grew up in UP, the eastern most state of India. I absolutely loved Mirzapur City where I have spent my half whole life. Mirzapur is the urban city of Utter Pradesh. 
        
        
        </p>
           </div>

           <!--education-->
          
            <div class="row">
             <h2 class="text-center strike"><span>Education</span></h2>
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <span class="timeline-year">2020</span>
                                <div class="timeline-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3 class="title">BTech</h3>
                                <div class="description">
                                    <table>
                                        
                                        <tr>
                                          <td><b>University</b></td>
                                          <td>:</td>
                                          <td>Dr APJ Abdul Kalam Technical University</td>
                                        </tr>
                                        <tr>
                                          <td><b>CGPA </b></td>
                                          <td>:</td>
                                          <td> 7.4</td>
                                        </tr>
                                        <tr>
                                          <td><b>From </b></td>
                                          <td>:</td>
                                          <td>Feroze Gandhi Institute Of Engineering &amp; Technology , Raebareli </td>
                                        </tr>
                                      </table>
                                </div>
                            </a>
                        </div>

                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <span class="timeline-year">2019</span>
                                <div class="timeline-icon">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <h3 class="title">Training &amp; Certification</h3>
                                <div class="description">
                                    <table>
                                        
                                        <tr>
                                          <td><b>1</b></td>
                                          <td>:</td>
                                          <td>Web Designing &amp; UI Development</td>
                                        </tr>
                                        <tr>
                                          <td><b>2</b></td>
                                          <td>:</td>
                                          <td>Mean Stack</td>
                                        </tr>
                                        
                                      </table>
                                </div>
                            </a>
                        </div>

                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <span class="timeline-year">2014</span>
                                <div class="timeline-icon">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <h3 class="title">Inter mediate</h3>
                                <div class="description">
                                    <table>
                                        
                                        <tr>
                                          <td><b>Board </b></td>
                                          <td>:</td>
                                          <td>Utter Pradesh Board</td>
                                        </tr>
                                        <tr>
                                          <td><b>Score </b></td>
                                          <td>:</td>
                                          <td> 85.80 %</td>
                                        </tr>
                                        <tr>
                                          <td><b>From </b></td>
                                          <td>:</td>
                                          <td>Shaheed Naresh Inter College , Khamaria SRN Bhadohi</td>
                                        </tr>
                                      </table>
                                </div>
                            </a>
                        </div>

                        <div class="timeline">
                            <a href="#" class="timeline-content">
                                <span class="timeline-year">2012</span>
                                <div class="timeline-icon">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <h3 class="title">High School</h3>
                                <div class="description">
                                    <table>
                                        
                                        <tr>
                                          <td><b>Board </b></td>
                                          <td>:</td>
                                          <td>Utter Pradesh Board</td>
                                        </tr>
                                        <tr>
                                          <td><b>Score </b></td>
                                          <td>:</td>
                                          <td> 86.83 %</td>
                                        </tr>
                                        <tr>
                                          <td><b>From </b></td>
                                          <td>:</td>
                                          <td>Shaheed Naresh Inter College , Khamaria SRN Bhadohi</td>
                                        </tr>
                                      </table>
                                   
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    
           <!--education ends-->
           <div class="row">
            
                <h2 class="text-center strike"><span>Technical Skills &amp; Abilities</span></h2>
            
           <section class="skills">
           
            <!--tabs-->
            <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Frontend Development</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Backend Development</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Database</button>
    <button class="tablinks" onclick="openCity(event, 'Japan')">Framework</button>
    <button class="tablinks" onclick="openCity(event, 'Interests')">Interests</button>
    <button class="tablinks" onclick="openCity(event, 'Management')">Management</button>
  </div>
  
  <!-- Tab content -->
  <div id="London" class="tabcontent" >
    <h3>Frontend Development</h3>
    <div class="row">
        <div class="col-sm-3">
        <div class="thumbnail">
            <img src="./images/skills/html.png">
            <h4>HTML</h4>
        </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="./images/skills/css.png">
                <h4>CSS</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="./images/skills/js.png">
                <h4>JAVASCRIPT</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="./images/skills/jquery.png">
                <h4>JQUERY</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="./images/skills/bootstrap.png">
                <h4>BOOTSTRAP</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="./images/skills/angular.png">
                <h4>ANGULAR</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/photoshop.png">
                <h4>PHOTOSHOP</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/res.jpg">
                <h4>Responsive Web Design</h4>
            </div>
        </div>
    </div>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Backend Development</h3>
    <div class="row">
        <div class="col-sm-3">
        <div class="thumbnail skilldiv">
            <img src="./images/skills/node.png">
            <h4>Node.js</h4>
        </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/express.png">
                <h4>Express.js</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/mongo.png">
                <h4>Mongodb</h4>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/jquery.png">
                <h4>jquery</h4>
            </div>
        </div>
       
    </div>
  </div>
  
  <div id="Tokyo" class="tabcontent">
    <h3>Database</h3>
    <div class="row">
        
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/mongo.png">
                <h4>MongoDB</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/sql.jpg">
                <h4>Sql</h4>
            </div>
        </div>
    </div>
  </div>


  <div id="Japan" class="tabcontent">
    <h3>Framework</h3>
    <div class="row">
        
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/angular.png">
                <h4>Angular</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/bootstrap.png">
                <h4>Bootstrap</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/express.png">
                <h4>Express.js</h4>
            </div>
        </div>
    </div>
  </div>

  <!--new tab-->
  <div id="Interests" class="tabcontent">
    <h3>Interests</h3>
    <div class="row">
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/travelling.jpg">
                <h4>Travelling</h4>
            </div>
        </div>
        
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/book.png">
                <h4>Book Reading</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/movie.png">
                <h4>Watching Movies</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/music.jpg">
                <h4>Music</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/blogging.jpg">
                <h4>Blogging</h4>
            </div>
        </div>
    </div>
  </div>
  <!--new tab end-->

  <!--new tab-->
  <div id="Management" class="tabcontent">
    <h3>Management</h3>
    <div class="row">
        
        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/planning.png">
                <h4>Planning</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/goals.png">
                <h4>Goals</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/team.jpg">
                <h4>Team Work</h4>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail skilldiv">
                <img src="./images/skills/communication.jpg">
                <h4>Communication</h4>
            </div>
        </div>
    </div>
  </div>
  
           </section>
</div>
    </div>

<script src="./js/footer.js"></script>
<script src="./js/tabs.js"></script>
</body>
</html>
