
  <!--banner-->
  <div class="outbanner">
    <div class="bannercontent">
      <h1>Tutorials for website design &amp; development</h1>
      <p>Full Stack Developer Career Path..</p>
      
      </div>
  </div>
 
    <!--banner ends-->
    <!--services-->
    <section class="services">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"><!--col start-->
          <a href="frontend/frontend.html">
            <div class="service">
              <div class="header">
                <h2>Frontend <b>Tutorial</b></h2>
              </div>
             <div class="body">
              <h3>Need font-end development service</h3>
              <p>Ashishtech is the best place for frontend deveopment service.We have expert front-end developers to design you web front design</p>
             </div>
            </div>
          </a>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
          <a href="backend/backend.html">
            <div class="service">
              <div class="header">
                <h2>Backtend <b>Tutorial</b></h2>
              </div>
             <div class="body">
              <h3>Need font-end development service</h3>
              <p>We use node.js for backend development which is most fasted server on latest trends and attracts your customers with good performance.</p>
             </div>
            </div>
          </a>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
         <a href="seo/seo.html">
          <div class="service">
            <div class="header">
              <h2>SEO <b>Tutorial</b></h2>
            </div>
           <div class="body">
            <h3>Need seo optimization service for your website</h3>
            <p>We also provide seo optimization service. Get your website rank on desired keywords.Promote your business and hike your selling </p>
           </div>
          </div>
         </a>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
         <a href="database/database.html">
          <div class="service">
            <div class="header">
              <h2>Database<b>Tutorial</b></h2>
            </div>
           <div class="body">
            <h3>Need seo optimization service for your website</h3>
            <p>We also provide seo optimization service. Get your website rank on desired keywords.Promote your business and hike your selling </p>
           </div>
          </div>
         </a>
        </div><!--col-end-->

        <div class="col-md-4"><!--col start-->
         <a href="english/english.html">
          <div class="service">
            <div class="header">
              <h2>English <b>Tutorial</b></h2>
            </div>
           <div class="body">
            <h3>Need seo optimization service for your website</h3>
            <p>We also provide seo optimization service. Get your website rank on desired keywords.Promote your business and hike your selling </p>
           </div>
          </div>
         </a>
        </div><!--col-end-->

      </div>
    </div>
    <!--services end-->
  </section>
 
  


