<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title> 📚 use of [About to ] in hindi 📚 - in easy language with examples </title>

<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" Direct indirect narration in hindi , direct and indirect exercise ">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚 use of [About to ] in hindi 📚  in easy language with examples - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 about to का प्रयोग हाल ही में शुरू होने वाली घटना या काम के लिए किया जाता है ।">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚 use of [About to ] in hindi 📚 - in easy language with examples- EnglishGuru">
<meta property="twitter:description" content="📚 about to का प्रयोग हाल ही में शुरू होने वाली घटना या काम के लिए किया जाता है ।">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="description" content="📚 about to का प्रयोग हाल ही में शुरू होने वाली घटना या काम के लिए किया जाता है ।">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="/english/active-passive/index.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">About to का प्रयोग<br>
( Use of About to ) </h1>
<p>about to का प्रयोग हाल ही में शुरू होने वाली घटना या काम के लिए किया जाता है ।
</p>
<p>जैसे - मैं एयरपोर्ट जाने वाला हूँ  |</p>

<h5>Rule</h5>
<p> बनाने के नियम - </p>
<ol class="list">
    <li class="list-item">सहायक क्रिया के बाद about to का प्रयोग करतें हैं | 
        </li>
        <li class="list-item">क्रिया की first form लगातें हैं </li>
    
    </ol>
<h5>Example</h5>
<ol class="list example">
  <li class="list-item">
    मै कॉलेज जाने वाला हूँ | <br>
    I am about to go to college.
    

   
पेड़ गिरने वाला था 
घंटी बजने ही वाली थी 
  
  </li>
  <li class="list-item">पेड़ गिरने वाला था | <br>
    Tree was about to fall.
  </li>
  <li class="list-item"> घंटी बजने ही वाली थी  | <br>
 The bell was about to ring.</li>
  
</ol>

<section class="sub">
  <h2>Negative</h2>
  <p>Not का प्रयोग About to के पहले करतें हैं | </p>

  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        घंटी बजने वाली नहीं  थी  | <br>
        The bell was not about to ring.
      
    
    </li>
    <li class="list-item">पेड़ गिरने वाला नहीं था | <br>
        Tree was not about to fall.
      </li>
   
    
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए  बनाने के लिए is, am, are, was ,were को कर्त्ता (subject) से पहले लगातें हैं | </p>

  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">क्या पेड़ गिरने वाला नहीं था ? <br>
        Was tree not about to fall.
      </li>
  
   
    
  </ol>
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
