<!DOCTYPE html>
<html lang="hi" >
<head>
  <!--head start-->
<meta charset="utf-8">

<meta name="description" content="📚 Had better का प्रयोग present या future की कोई विशेष सलाह देने के लिए किया जाता है जिसे न मानने से कुछ बुरा होने की सम्भावना हेा
 desperate hope दर्षाने के लिए, सामान्य सलाह के लिए should का प्रयोग किया जाता है।">
 <title>📚  ALL USES OF HAD BETTER IN ENGLISH | USES (प्रयोग )</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Lean english uses for basic understanding of sentences to advanced | ALL USES OF ENGLISH">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" uses in english , use of had better , 10000+ vocabulary hindi-english , 10000+ english vocabulary">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚  ALL USES OF HAD BETTER IN ENGLISH | USES (प्रयोग ) -EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Had better का प्रयोग present या future की कोई विशेष सलाह देने के लिए किया जाता है जिसे न मानने से कुछ बुरा होने की सम्भावना हेा
desperate hope दर्षाने के लिए, सामान्य सलाह के लिए should का प्रयोग किया जाता है।">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚  ALL USES OF HAD BETTER IN ENGLISH | USES (प्रयोग ) - EnglishGuru">
<meta property="twitter:description" content="📚 Had better का प्रयोग present या future की कोई विशेष सलाह देने के लिए किया जाता है जिसे न मानने से कुछ बुरा होने की सम्भावना हेा
desperate hope दर्षाने के लिए, सामान्य सलाह के लिए should का प्रयोग किया जाता है।">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">Had better का प्रयोग<br>
( Use of Had better in hindi ) </h1>
<div class="alert alert-success">
    Had better-<q>ज्यादा ठीक रहेगा , अधिक अच्छा रहेगा /अधिक अच्छा होगा  /, बेहतर होगा, अच्छा होगा</q>
</div>
<p>Had better का प्रयोग present या future की कोई विशेष सलाह देने के लिए किया जाता है
     जिसे न मानने से कुछ बुरा होने की सम्भावना हेा desperate hope
     दर्षाने के लिए, सामान्य सलाह के लिए should का प्रयोग किया जाता है।
</p>
<p>Had Better का प्रयोग सलाह , राय (advise) तथा चेतावनी (warning) देने  लिए भी किया जाता है </p>
<p>जैसे - अब उसका मीटिंग में जाना ज्यादा ठीक रहेगा  |</p>

<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
    <li class="list-item"> subject (कर्ता ) के ठीक बाद Had better का प्रयोग करतें हैं | 
        </li>
        <li class="list-item">क्रिया की first form लगातें हैं </li>
    
    </ol>
<h5>Example</h5>
<ol class="list example">
  <li class="list-item">
    तुम्हारा उससे बात करना ज्यादा ठीक रहेगा |<br>
    You had better talk to him.
    </li>
    <li class="list-item">
        तुम्हारा प्रिंसिपल साहब की अनुमति लेकर क्लास में बैठना ज्यादा रहेगा |<br>
        You had better sit in the class with permission of the principal.
    </li>
    <li class="list-item">
        उसकी सालगिरह तुम्हारा जाना ठीक रहेगा | <br>
        You had better go on his anniversary.
    </li>
    <li class="list-item">
        तुम्हारा इस मामले में वकील की सलाह लेना ज्यादा ठीक रहेगा |<br>
        You had better seek advice from the lawyer in this case.
    </li>
  
</ol>

<section class="sub">
  <h2>Negative</h2>
  <p>Had और better के बीच में Not लगातें  हैं | </p>

  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        अब तुम्हारा ऑफिस नहीं जाना ज्यादा ठीक रहेगा | <br>
        You had not better  go to office now.
        
    </li>
    <li class="list-item">
        अब तुम्हारा दिन में नहीं सोना ज्यादा ठीक रहेगा |<br>
        You had not better sleep in the day now.
    </li>
   
    
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए  Had को  पहले लगातें हैं | </p>

  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        क्या बारिश में छाता  ले जाना अधिक अच्छा रहेगा |<br>
 Had it be better to carry a umbrella in the rain .

    </li>
   <li class="list-item">
    मुझे मार्किट में किस उत्पाद पर पैसा लगाना ज्यादा अच्छा रहेगा | <br>
    Which product had be better to invest in market .
   </li>
   <li class="list-item">

    क्या सोने से पहले दूध पीना ज्यादा ठीक रहेगा <br>
    Would it be better to drink milk before bed-time.
   </li>
    
  </ol>
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
