<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of [is to / are to / am to]</title>
<meta name="description" content="is to, are to, am to, was to , were to का प्रयोग वह किया जाता है जहा काम just होने ही वाला हो ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">is to / are to / am to/ was to / were to  का प्रयोग<br>
( Use of [ is to / are to / am to/ was to / were to  ] in hindi ) </h1>
<div class="alert alert-info">
    
    Am  to   /   Is  to   /   Are  to   -
<q>ने  वाला  हूँ  ,   ने  वाला  हैं  ,   ने  वाले  हैं  ,
    ने  को  हूँ  ,   ने  को  हैं .</q>
    
</div>
<p>जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में  
     ने   वाला   हूँ   /   ने   वाला   हैं   /   ने   वाले   हैं   /   ने   को   हूँ  /   ने   को   हैं  
      इत्यादि  रहे  ,   उस  क्रिया  का  अनुवाद   Am  to   /   Is  to   /  Are  to   में  होगा .
</p>



<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
  <li  class="list-item">का प्रयोग हमने सिख ही लिया है बस अब हम इनको  to के साथ use करेंगे | बाकि चीजे
       पहले की तरह ही बनाएंगे </li>
 <li class="list-item">I  के  साथ   Am  to  ,   He  /  She  /  It  /  Ram  के  साथ   Is  to  तथा  अन्य  के  साथ Are  to  का  प्रयोग  किया  जाता  हैं .</li>
  
</ol>
<div class="btn btn-lg mb-3">
    <a href="use/use-of-was-were.html"><span class="mr-2"><i class="fa fa-hand-o-right"></i></span>was / were का प्रयोग पढ़े </a>
</div>


<h5>Example</h5>

<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  am  to  go.
                मैं  जाने  वाला  हूँ .</td>
            <td>We  are  to  go.
                हमलोग  जाने  वाले  हैं .</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>I  am  to  go.
                मैं  जाने  वाला  हूँ .</td>
            <td>We  are  to  go.
                हमलोग  जाने  वाले  हैं .</td>
        </tr>
        <tr>
            <td>Third</td>
            <td>I  am  to  go.
                मैं  जाने  वाला  हूँ .</td>
            <td>We  are  to  go.
                हमलोग  जाने  वाले  हैं .</td>
        </tr>
    </tbody>
</table>
<ol class="list example">
  <li class="list-item">
    मैं  पढने  वाला  हूँ /
    मैं  पढने  को  हूँ  |<br>
    I am to read .
  </li>
  <li class="list-item">
    मोहन  मदद  करने  वाला  हैं .<br>
    Mohammad is to help .
  </li>
  <li class="list-item">
    जमुना  जाने  वाली  हैं /
    जमुना  जाने  को  हैं |<br>
    Jamuna is to go .
  </li>
  <li class="list-item">
    राम  उसकी  देखभाल  करने  वाला  हैं .<br>
    	Ram  is  to  look  after  him.
  </li>
  <li class="list-item">  तुम  गाड़ी  खरीदने  वाले  हो |<br>
    	You  are  to  buy  a  car.</li>

</ol>

<section class="sub">
  <h2>Negative</h2>
  <p>is / am /are / was / were के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
    
        मैं  पढने  को  नहीं  हूँ |<br>
        	I  am  not  to  read
    
      </li>
      <li class="list-item">
        सीता खाने पकाने वाली नहीं है |<br>
        Sita is not to cook food .
      </li>
      
    
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए is /am/are /was /were को सबसे पहले लगाते हैं और उसके बाद कर्ता (subject) और फिर to हैं|  </p>
<div class="rule">
    <strong> is + This/ That  + object ?</strong>
</div>
  <h5>Example</h5>
  <ol class="list example">
    
   
    <li class="list-item">
    
        क्या राम जाने को था | <br>
        Was Ram to go ?
    
   
    
  </ol>
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
