<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of should</title>
<meta name="description" content="use of should in hindi | should  का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">Should  का प्रयोग<br>
( Use of should in hindi ) <br>
<b class="text-success text-center">
    should -चाहिए 
</b></h1>

 
<p> 
    सलाह  / उपदेश / कर्तव्य का बोध कराने के लिए <br>
    जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में   ना   चाहिए   रहे  ,   वहा should का प्रयोग किया जाता है 
    
</p>



<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
  <li  class="list-item">कर्ता के just बाद  should का प्रयोग किया जाता है |</li>
 <li class="list-item">क्रिया की first form लगाते हैं </li>
  
</ol>
<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>तुम्हे काम करना चाहिए | <br>
                You should do work.
                
                </td>
            <td>हमें अपने काम स्वयं करना चाहिए | <br>
                We should do our work ourself.
            </td>
        </tr>
        <tr>
            <td>Second</td>
            <td>तुमको स्कूल जाना चाहिए | <br>
                You should go to school.
            </td>
            <td>
                तुम लोगों को रोज यहाँ आना चाहिए <br>
                You should come here daily.
            </td>
        </tr>
        <tr>
            <td>Third</td>
            <td>उसे/उसको /राम को लखनऊ जाना चाहिए | 
                <br>He/Ram should go to Lucknow.
            </td>
            <td>    लड़किओं को खाना बनाना आना चाहिए | <br>
                The girls should know how to cook.
            </td>
        </tr>
    </tbody>
</table>


<h5>Example</h5>


<ol class="list example">
  <li class="list-item">
    आपको  वहाँ  जाना  चाहिए | <br>	You  should  go  there.
  </li>
  <li class="list-item">
    मुझे  कड़ी  मेहनत  करनी  चाहिए |<br>	I  should  work  hard.
  </li>
  <li class="list-item">
    हमें  वहाँ  समय  पर  पहुँचना  चाहिए | <br>	We  should  reach  there  on  time
  </li>
  
  
  

</ol>

<section class="sub">
  <h2>Negative</h2>
  <p> should के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        तुम्हे वहा नहीं जाना चाहिए  |<br>
        You should not go there.
    </li>
    
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए should को सबसे पहले लगाते हैं और उसके बाद कर्ता (subject)  हैं|  </p>

  <h5>Example</h5>

  <ol class="list example">
    <li class="list-item">
        क्या मुझे यह काम करना चाहिए ? <br>
        Should I do this work ?
    </li>
    <li class="list-item">
        क्या भारतीयों  को  मेहनती  बनना  चाहिए ?<br>	 should Indians   be  laborious ?
    </li>
    <li class="list-item">
        क्या आपको  एक  कंप्यूटर  अभियंता  बनना  चाहिए ? <br> should 	You  be  a  computer  engineer ?
    </li>
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
