<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of "Has / Had / Have" </title>
<meta name="description" content="use of 'has /had /have' in hindi | has /had /have का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center"><q>HAS / HAVE /HAD </q> का प्रयोग<br>
( Use of "Has / had / have" in hindi ) </h1>
<p>यदि वाक्य  में पास है , रखता है ,  रखती है का भाव हो , वहां  पे  has का प्रयोग किया जाता है </p>
<ol>
    <li>
        वहुवचन कर्ता  जैसे -I ,We, You, They  के साथ HAVE का प्रयोग करतें हैं | 
    </li>
    <li>
        एकवचन  कर्ता  जैसे - HE , She, It ,Name के साथ Has का प्रयोग करतें हैं | 
    </li>
    <li>
       Has and Have  का प्रयोग Present Tense में किया जाता है |

    </li>
    <li>
        Had  का प्रयोग Future Tense में किया जाता है |
 
     </li>
</ol>
<h2>Example</h2>
<ol>
    <li>
        राम के पास कुत्ता है |<br>
        Ram has dog.
    </li>
    <li>
        तुम्हारे पास कार है | <br>
You have car.
    </li>
<li>
स्याम के पिता के पास नयी कार  है |<br>
Shyam's father has new car
    </li>
</ol>
<div class="sub">
    <h2>Negative</h2>
    <p>Negative बनाने के लिए Has / Had / Have के बाद लगा देतें हैं |</p>
    <h2>Example</h2>
    <ol>
        <li>
            राम के पास कुत्ता  नहीं  है |<br>
            Ram has not dog.
        </li>
        <li>
            तुम्हारे पास कार  नहीं  है | <br>
    You have not car.
        </li>
    <li>
    स्याम के पिता के पास नयी कार  नहीं  है |<br>
    Shyam's father has not new car.
        </li>
    </ol>
    
</div>

<div class="sub">
    <h2>Interrogative</h2>
    <p>  प्रश्नवाचक बनाने के लिए Has / Had / Have को पहले रखते हैं |</p>
    <h2>Example</h2>
    <ol>
        <li>
            क्या  राम के पास कुत्ता  है ?<br>
           Has Ram dog ?
        </li>
        <li>
            क्या  तुम्हारे पास कार  नहीं  है ? <br>
    Have you  not car?
        </li>
    <li>
        क्या  स्याम के पिता के पास नयी कार  नहीं  है ?<br>
        has Shyam's father not new car?
        </li>
    </ol>
    <hr>
    
</div>
<section class="sub">
    <h2>USe of Had</h2>
    <ol>
        <li>
            मेरे पास कंप्यूटर थे | <br>
            I had computers.
           
        </li>
        <li>
            उसके पास मेरी किताब थी | <br>
            He had my book.
        </li>
    </ol>
</section>
<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
