<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>[ought to] का प्रयोग सीखियें  📚 use of [ought to] in hindi - EnglishGuru</title>
<meta name="description" content="📚 use of ought to | ought to का प्रयोग with example and exercise with audio recording  ">

<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content="use of will have to and shall have to , has have, Verb3 , use in english">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="[ought to] का प्रयोग सीखियें  📚 use of [ought to] in hindi - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 use of ought to | ought to का प्रयोग with example and exercise with audio recording   ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="[ought to] का प्रयोग सीखियें  📚 use of [ought to] in hindi - EnglishGuru">
<meta property="twitter:description" content=" 📚 use of ought to | ought to का प्रयोग with example and exercise with audio recording  ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center"><q>Ought to </q> का प्रयोग<br>
( Use of "Ought to" in hindi ) <br>
<b class="text-success text-center">
    Ought to -  ना  चाहिए 
</b></h1>

 
<p> 
  Ought  to  का  प्रयोग  वैसे  बाध्यता  के  लिए  होता  हैं  जो  नैतिक  /  सामजिक  हो  न  कि  कानूनी .   यह  हमारा  नैतिक  कर्तव्य  हैं  कि  हम  अपने  माता - पिता  का  कहना  माने .   इसके  लिए  कानूनी  बाध्यता  नहीं  हैं |<br> अत:  इस  प्रकार  के  भाव  के  लिए   Ought  to  का  प्रयोग  होगा . 
    
</p>
<div class="rule">
  <strong>
    Subject  +  ought  +  to  +  V¹  +  Obj.
  </strong>
</div>
<p>जैसे - <br>
   >   हमें  अपने  माता - पिता  का  आदर  करना  चाहिए | <br>
   > हमें  अपने  बड़ों  का  आदर  करना  चाहिए |<br>
    > हमें  बच्चों  से  प्यार  करना  चाहिए 	|

</p>


<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<p>सभी वचन के कर्ता के साथ Ought to का प्रयोग किया जाता है </p>
  
</ol>



<h5>Example</h5>


<ol class="list example">
  <li>
    हमें  अपने  शिक्षकों  का  सम्मान  करना  चाहिए <br>	We  ought  to  respect  our  teachers.
  </li>
  <li>
    हमें  अपने  अतिथियों  की  सेवा  करनी  चाहिए <br> We  ought  to  serve  our  guests.
  </li>
  <li>
    हमें  गरीबों  की  मदद  करनी  चाहिए <br>	We  ought  to  help  the  poor.
  </li>
  <li>
    हमें  साधुओं  का  सम्मान  करना  चाहिए <br>	We  ought  to  respect  saints.
  </li>
</ol>

<section class="sub">
  <h2>Negative</h2>
  <p> सहायक क्रिया  ought के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
   <li class="list-item">
    हमें  साधुओं  का  सम्मान  नहीं  करना  चाहिए <br>	We  ought  not  to  respect  saints.
   </li>
   <li class="list-item">
    हमें  बूढ़े  लोगों  की  सेवा  नहीं  करनी  चाहिए <br>	We  ought  not  to  serve  the  old.
   </li>
  <li class="list-item"> हमें  गरीबों  की  मदद  नहीं  करनी  चाहिए <br>
    	We  ought  not  to  help  the  poor.</li>
   <li class="list-item">
    हमें  बच्चों  से  प्यार  नहीं  करना  चाहिए <br>We  ought  not  to  love  children.

  </li>
  <li class="list-item">हमें  अपने  बड़ों  का  कहना  नहीं  मानना  चाहिए <br>	We  ought  not  to  obey  our  elders.</li>
  <li class="list-item">
    आपको  दयालु  नहीं  होना  चाहिए <br>You  ought  not  to  be  kind.

  </li>

 
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p> प्रश्नवाचक बनाने के लिए ought को पहले रखते हैं |</p>

  <h5>Example</h5>

  <p class="rule">
  <strong>ought + subject + to + verb + object ?</strong>
  </p>
<p>
  क्या हमें  बूढ़े  लोगों  की  सेवा  करनी  चाहिए ?.<br>
Ought we to serve old peaple ?
</p>
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
