<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">


<title> 📚 use of [ since and for ] in hindi 📚 - in easy language with examples </title>
<meta name="description" content="📚 use of since and for in hindi | since / for  का प्रयोग ">
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" use of since and for in hindi , direct and indirect exercise ">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚 use of [since and for] in hindi 📚  in easy language with examples - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚 use of [since and for] in hindi 📚 - in easy language with examples- EnglishGuru">
<meta property="twitter:description" content="📚 📚 use of since and for in hindi | since / for  का प्रयोग">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">since / for  का प्रयोग<br>
( Use of since / for in hindi ) </h1>
<h2 class="text-pink">Note :</h2>
<p>सभी Perfect Continous वाक्यों में समय प्रदर्शित करने के लिए 'से ' शब्द की अंग्रेजी 'for'या 'since' आती है </p>
<h2>Since -</h2>
<p>यदि <span class="text-imp">समय निश्चित</span> हो तो 'से' की अंग्रेजी <span class="text-imp">'since' </span>आती है।  जैसे -</p>
 
<ol class="example">
  <li>
     5 बजे से - since 5 o' clock,
    शाम के 7 बजे से - since 7pm,
    
    
  </li>
  <li>
    <b style="color: blueviolet;">दिनों के भागों के नाम से पहले</b> -<br> प्रातः काल  से -since morning <br>  दोपहर से -since noon <br> शाम से - since evening<br> कल से - since yesterday<br>कल रात  से - since last night .
  </li>

  <li>
   <b class="text-aqua"> दिन के नाम से पहले</b> -<br>
सोमवार से - since monday<br>
मंगलवार से - since tuesday

  </li>
<li>
 <b class="text-danger"> महीनों के नाम से पहले</b> -<br>
जनवरी से- since january<br>
मार्च से- since march

</li>
<li>
  <b class="text-success">वर्षों के नाम से पहले -</b><br>
सत्र 1960 से - since 1960 <br>
सत्र 1990 से - since 1990
</li>

<li>
  <b style="color: rgb(248, 117, 56);">एक निश्चित समय से पहले</b> -<br>
जब से वह पैदा हुआ था - since he was born, since birth
</li>


</ol>

<h2>For -</h2>
<p>समय की अवधि के लिए 'से' की अंग्रेजी लगतें हैं।  जैसे- </p>

<ol class="example">
  <li>
    <b class="text-success">घंटों की गिनती से पहले -</b> <br>
    तीन घंटे से - for three hours <br> बहुत घंटों से - for many hours 
  </li>

  <li>
    <b>दिनों की गिनती से पहले </b><br>
     पांच दिनों से - for five days <br>
      बहुत दिनों से - for many days 
  </li>

<li>
 <b style="color:rgb(241, 69, 198)"> महीनों की गिनती से पहले - </b><br>
  सात महीने से - for seven months<br>
   कई महीनो से - for many months
</li>


<li>
  <b style="color:blueviolet">वर्षों की गिनती से पहले - </b><br>
  सोलह वर्ष से - for sixteen years,
</li>


<li>
 <b style="color: rgb(51, 153, 248);"> सप्ताह व् पखवारों की गिनती से पहले -</b><br>
   छः सप्ताह से - for six weeks <br>
   एक पखवाड़े से - for a fortnight
</li>
</ol>




















<!-- main end-->
  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
