<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of was and were</title>
<meta name="description" content="use of was / were in hindi | was/were  का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">Was / Were  का प्रयोग<br>
( Use of was / were in hindi ) </h1>

 <table class="table table-bordered">
     <thead>
         <td>word</td>
         <td>meaning</td>
     </thead>
     <tbody>
         <tr>
             <td>was</td>
             <td>था ,थी   </td>
         </tr>
         <tr>
            <td>were</td>
            <td>थे</td>
        </tr>
     </tbody>
 </table>

<p>जब  वाक्य  के  अंत  में   था   /   थी   /   थे   रहे  ,   तो  वाक्य  के  कर्ता  के  अनुसार   Was  / Were  का  प्रयोग  होता  है | 
    
    
</p>



<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
  <li  class="list-item">एकवचन कर्ता के साथ was और <br> बहुवचन कर्त्ता के साथ were का प्रयोग किया जाता है </li>
 <li class="list-item"></li>
  
</ol>
<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  was  ready.
                मैं  तैयार  था .</td>
            <td>We  were  ready.
                हमलोग  तैयार  थे .</td>
        </tr>
        <tr>
            <td>Second</td>
            <td>You  were  ready.
                आप  तैयार  थे .</td>
            <td>You  were  ready.
                आपलोग  तैयार  थे .</td>
        </tr>
        <tr>
            <td>Third</td>
            <td>He  /  She  /  It  /  Ram  was  ready.
                वह  /  राम  तैयार  था .</td>
            <td>They  /  The  boys  were  ready.
                वे  लोग  /  लड़कें  तैयार  थे .td>
        </tr>
    </tbody>
</table>


<h5>Example</h5>


<ol class="list example">
  <li class="list-item">
    राम चोर था | <br>
    Ram was Thief.
    
     
  </li>
  <li class="list-item">
    श्याम  की  शर्ट काली थी | <br>
    Shyam's shirt was black .
  </li>
  <li class="list-item">
    तुम  लाचार  थे |<br>
    	You  were  helpless.
  </li>
  <li class="list-item">
    जंगल में एक शेर था | <br>
    There was a lion in the forest.
  </li>
  <li class="list-item">
    वह  लम्बा  था | <br> 
    He  was  tall.
  </li>
  <li class="list-item">
    लड़कें  खुश  थे | <br>
    	The  boys  were  happy.
  </li>
  
  

</ol>

<section class="sub">
  <h2>Negative</h2>
  <p> was / were के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    
    <li class="list-item">
        तुम  लाचार नहीं  थे |<br>
    	You  were not  helpless.
    </li>
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए /was /were को सबसे पहले लगाते हैं और उसके बाद कर्ता (subject)  हैं|  </p>

  <h5>Example</h5>

  <ol class="list example">
    <li class="list-item">
        क्या सचिन थका था ?  <br>
        Was Sachin tired.
    </li>
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
