<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of "may / might" </title>
<meta name="description" content="use of 'may / might' in hindi | may / might का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->
      <a href="#might" class="btn btn-large">Might</a>
<section class="sub">
<h1 class="text-center"><q>May</q> का प्रयोग<br>
( Use of "May" in hindi ) <br>
<b class="text-success text-center">
    May - 
</b></h1>

 
<p> 
  May का प्रयोग  अंग्रेजी में सहायक क्रिया या मॉडल्स  रूप में किया जाता है |
May सहायक क्रिया का हिंदी  में अर्थ संभावना व्यक्त करने के लिए किया जाता है |
    <br>

<p><b class="text-primary mr-4">संभावना (Possibility)</b>May का प्रयोग संभावना व्यक्त करने के लिए किया जाता है |</p>
<ol class="list">
    <li class="list-item">
      उसको तुम्हारा पता मालूम हो सकता है |<br>
      He may know your address.
    </li>
  
</ol>
<p><b class="text-primary mr-4">इच्छा को व्यक्त करने के लिए ( To Express Wish / Feelings )</b>May का प्रयोग इच्छा व्यक्त करने के लिए किया जाता है |
<ol class="list">
    <li class="list-item">
        आप सफल हो | 
        <br>
       May you succeed !
    </li>
</ol>
  
</p>
<p><b class="text-primary mr-4">अनुमति देने / लेने  के लिये  (To Take and Give Permission)</b>May का प्रयोग संभावना व्यक्त करने के लिए किया जाता है |</p>


<p><b class="text-primary mr-4">अनिश्चितता (uncertainty )</b>May का प्रयोग अनिश्चितता व्यक्त करने के लिए किया जाता है |</p>

<p>जैसे - <br>
    आज वर्षा हो सकती है 

</p>



  


</section>


<section class="sub" id="might">
    <h2 class="text-center"> Might  का  प्रयोग <br>
    use of might in hindi</h2>
    <p>May का प्रयोग  अंग्रेजी में सहायक क्रिया या मॉडल्स  रूप में किया जाता है |
        May सहायक क्रिया का हिंदी  में अर्थ संभावना व्यक्त करने के लिए किया जाता है | <br>
        might का प्रयोग   सामान्यतः काम संभावना व्यक्त करने के लिए किया जाता है 
    </p>
    <p><b class="text-primary mr-4">संभावना (Possibility)</b>Might का प्रयोग संभावना व्यक्त करने के लिए किया जाता है |</p>
<ol class="list">
    <li class="list-item">
        लूट के बारे में उसको जानकारी हो सकती है |<br>
      He might have some information about robbery.
    </li>
  
</ol>
<p><b class="text-primary mr-4"> कम संभावना ( Less Possibility)</b>Might का प्रयोग कम  संभावना व्यक्त करने के लिए किया जाता है |</p>
<ol class="list">
    <li class="list-item">
        लूट के बारे में उसको जानकारी हो सकती है |<br>
      He might have some information about robbery.
    </li>
  
</ol>
</section>
<section class="sub">
  <h2>Negative</h2>
  <p> सहायक क्रिया  is/am/are/was/were के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        वहाँ  बहुत  गर्मी  नहीं  पड़ती  हैं |	<br>It  is  not  very  hot  over  there.
       
       
    </li>

    <li class="list-item">
        अभी  सुबह  नहीं  हैं | <br>	It  is  not  morning  now.
    </li>
    <li class="list-item">
        शिमला  में  बहुत  सर्दी  नहीं  पड़ती  हैं| <br>	It  is  not  very  cold  in  Shimla.
    </li>
    <li class="list-item">
        जोरों  से  वर्षा  नहीं  हो  रही  हैं | <br>	It  is  not  raining  heavily.
    </li>
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p> प्रश्नवाचक बनाने के लिए is/am/are/was/were को पहले रखते हैं |</p>

  <h5>Example</h5>

  <ol class="list example">
    
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
