<!DOCTYPE html>
<html lang="hi" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Would का प्रयोग सीखियें  📚 use of must 'Would' in hindi | would का प्रयोग- EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 use of 'would' in hindi | would का प्रयोग | learn use of [would] with examples ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content="use of must , has have, Verb3 , use in english">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="Would का प्रयोग सीखियें  📚 use of must 'Would' in hindi | would का प्रयोग- EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 use of 'would' in hindi | would का प्रयोग | learn use of [would] with examples ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="Would का प्रयोग सीखियें  📚 use of must 'Would' in hindi | would का प्रयोग- EnglishGuru">
<meta property="twitter:description" content=" 📚 use of 'would' in hindi | would का प्रयोग | learn use of [would] with examples ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center"><q>'would' </q> का प्रयोग<br>
( Use of " would " in hindi ) <br>
<b class="text-success text-center">
    Would   =	ता  होगा  ,   ती  होगी  ,   ते  होंगे    

</b></h1>

                 
<p style="color: aquamarine;padding-top: 10px;">
    जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में   ता   होगा   /   ती   होगी   /   ते   होंगे   इत्यादि  रहे  ,   उस
क्रिया  का  अनुवाद   Would  में   होगा .
   </p>
<div class="rule">
    <strong>Subject  +  would  +  V¹  +  Obj.</strong>
</div>

<h5>Rule</h5>
<p style="color: rgb(243, 104, 40);">सभी   Subjects  के  साथ   Would  का  प्रयोग  किया  जाता  हैं .



</p>
  
</ol>
<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  would  drink  tea.<br>
                मैं  चाय  पीता  होऊँगा .
               
                </td>

            <td>We  would  drink  tea.<br>
                हमलोग  चाय  पीते  होंगे .
            </td>
        </tr>
        <tr>
            <td>Second</td>
            <td>
                You  would  drink  tea.<br>
आप  चाय  पीते  होंगे .
            </td>
            <td>
                You  would  drink  tea.
                <br>
                आपलोग  चाय  पीते  होंगे .
            </td>
        </tr>
        <tr>
            <td>Third</td>
            <td>
                He  /  She  /  It  /  Ram  would  drink  tea.<br>
                वह  /  राम  चाय  पीता  होगा .
            </td>
            <td> They  /  The  boys  would  drink  tea.<br>
                वे  लोग  /  लड़कें  चाय  पीते  होंगे .
            </td>
        </tr>
    </tbody>
</table>


<h5>Example</h5>


<ol class="list example">
   <li class="list-item">
    सभी लडकें  वहाँ  रोज  जाते  होंगे | <br>	All  boys  would  go  there  daily.
   </li>
   <li class="list-item">
    आप  लोग  व्यायाम  करते  होंगे | <br>	You  would  take  excercise.
</li>
<li class="list-item">
    आप  यह  काम  करते  होंगे | <br>	You  would  do  this  work.
</li>
<li class="list-item">
    राम  कृष्णा  को  जानता  होगा |<br>	Ram  would  know  Krishna.
</li>
<li class="list-item">
    वह  दवा  लेता  होगा | <br>	He  would  take  medicine.
</li>
<li class="list-item">
    बच्चें  रोज  स्कूल  जाते  होंगे | <br>	The  children  would  go  to  school  daily.
</li>
<li>
    वह  तुम्हें  पसंद  करती  होगी | <br>	She  would  like  you.
</li>
<li>
    आप  उससे  मिलते  होंगे | <br>	You  would  meet  him.
</li>
<li>
    लडकें  वहाँ  अंग्रेजी  सीखते  होंगे | <br>	The  boys  would  learn  English  there.
</li>


   
</ol>

<section class="sub">
  <h2>Negative</h2>
  <div class="rule">
      <strong>Subject  +  would + not  +  V¹  +  Obj.</strong>
  </div>
  <p> would के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        आप  प्रतिदिन  कड़ी  मेहनत  नहीं  करते  होंगे |<br>	You  would  not  work  hard  daily.
        
    </li>
    <li class="list-item">
         लडकें  वहाँ  रोज  नहीं  जाते  होंगे |<br>	The  boys  would  not  go  there  daily.
          

    </li>
    <li class="list-item">
        श्याम  कृष्णा  को  नहीं  जानता  होगा |<br>	Shyam  would  not  know  Krishna.
        
    </li>
    <li class="list-item">
        आप  यह  काम  नहीं  करते  होंगे |<br>	You  would  not  do  this  work.
        
    </li>
    <li>आपलोग  व्यायाम  नहीं  करते  होंगे |<br>	You  would  not  take  excercise.</li>
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए 'would ' को पहले रखते हैं |</p>

  <h5>Example</h5>

  <ol class="list example">
    <li class="list-item">
        क्या श्याम  कृष्णा  को  नहीं  जानता  होगा ? <br> Would Shyam  not  know  Krishna ?
    </li>
   <li class="list-item">
    क्या आप यह  काम   करते  होंगे ? Would you  do  this  work ?
   </li>
  
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
