<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of 'used to' in hindi</title>
<meta name="description" content="use of 'used to ' in hindi | 'used to' का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">' used to ' का प्रयोग<br>
( Use of ' used to' in hindi ) </h1>
<hr>
<p style="color: antiquewhite;">Used  to   =	आ  करता  था  ,   आ  करती  थी  ,   आ  करते  थे  .</p>
<hr>
<p style="color: palevioletred;">
    Used to का प्रयोग सीखियें ।<br>
     जैसे ( I used to go there. ) <br>
     ( I used not to go there. ) <br>
     ( Used I to go there ? ) <br> ( Why used I to go there ? )
</p>
<p style="color: aqua;"> वाक्यों  के  भाव  से  पता  चलता  है  कि  कर्ता  को  कोई  खास  काम  करने  की  आदत  
    थी .   वे  ऐसे  हमेशा  या  प्राय:  या  बार - बार  भूतकाल  में  करते  थे .</p>

<p style="color: beige;">जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में   आ   करता   था   /   आ   करती   थी   /   आ   करते   थे
        इत्यादि  रहे  ,   उसका  अनुवाद   Used  to   में   होगा।  यहाँ करता के आदत का पता चलता है। </p>

<h2>Rule</h2>
<p>सभी   Subjects  के  साथ   Used  to  का  प्रयोग  किया  जाता  हैं .</p>

<div class="rule">
    <strong>Subject  +  used to  +  V¹  +  Object.</strong>
</div>


<table class="table table-bordered table-responsive">
    <thead class="bg-dark">
        
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
       
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  used  to  go  there.<br>
                मैं  वहाँ  जाया  करता  था |</td>
            <td>We  used  to  go  there.<br>
                हमलोग  वहाँ  जाया  करते  थे |
                </td>
        </tr>
        <tr>
            <td>Second</td>
            <td>You  used  to  go  there.<br>
                आप  वहाँ  जाया  करते  थे .</td>
            <td>You  used  to  go  there.<br>
                आपलोग  वहाँ  जाया  करते  थे .
                </td>
        </tr>
        <tr>
            <td>Third</td>
            <td>He  /  She  /  It  /  Ram  used  to  go  there.<br>
                वह  /  राम  वहाँ  जाया  करता  था .</td>
            <td>They  /  The  boys  used  to  go  there.<br>
                वे  लोग  /  लड़कें  वहाँ  जाया
                करते  थे .</td>
        </tr>
    </tbody>
</table>



<h3>Example</h3>
<ol>
    
      <li>  मैं  उससे  बात  किया  करता  था |<br>	I  used  to  talk  to  him.</li>
       <li> रानी   पत्र  लिखा  करती  थी |<br>	Rani  used  to  write  letters  to  me.</li>
    <li>  श्याम  दिल्ली  जाया  करता  था |<br>Shyam  used  to  go  to  Delhi.</li>
        <li>आप  शराब  पीया  करते  थे |<br>	You  used  to  drink  wine.</li>
        <li>हम  बच्चों  को  प्यार  किया  करते  थे |<br>	We  used  to  love  children.</li>
    
</ol>



































        <!-- main end-->
  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
