

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
              <p>और पढ़ें <span><i class="fa fa-hand-o-down"></i></span></p>
              <ol class="list link">
                  <li class="list-item"><a href="/english/use/use-of-is-am-are.html">Is / am / are का प्रयोग</a></li>
                <li class="list-item"><a href="/english/use/use-of-it.html">It का प्रयोग </a></li>
                <li class="list-item"><a href="/english/use/this-that.html">This / that का प्रयोग </a></li>
                
                <li class="list-item"><a href="/english/use/use-of-was-were.html">was / were का प्रयोग</a> </li>
                <li class="list-item"><a href="/english/use/use-of-has-had-have.html">Has / have / had का प्रयोग </a></li>
                <li class="list-item"><a href="/english/use/use-of-may-might.html">may / might का प्रयोग </a></li>
                <li class="list-item"><a href="/english/use/use-of-can-could.html">Can / could का प्रयोग</a> </li>
                <li class="list-item"><a href="/english/use/use-of-should.html">should का प्रयोग</a> </li>
                <li class="list-item"><a href="/english/use/use-of-must.html">Must का प्रयोग</a> </li>
            
                <li class="list-item"><a href="/english/use/use-of-ought-to.html">Ought to का प्रयोग</a> </li>
                <li class="list-item"><a target="_BLANK" href="/english/future-tense.html">shall / will का प्रयोग</a> </li>
                <li class="list-item"><a href="/english/use/use-of-would-in-hindi.html">Would का प्रयोग</a> </li>
                <li class="list-item"><a href="/english/use/use-of-since-and-for.html">since / for का प्रयोग</a> </li>
                
            
                </ol>
            </div>

            <div class="col-md-5">
                <p>और पढ़ें <span><i class="fa fa-hand-o-down"></i></span></p>
                <ol class="list link">
                  <li class="list-item"><a href="/english/use/about-to.html">About to का प्रयोग </a></li>
                  <li class="list-item"><a href="/english/use/used-to.html">Used to का प्रयोग </a></li>
                  
                  <li class="list-item"><a href="/english/use/has-to-have-to-had-to.html">has to / have to / had to </a> </li>
                  <li class="list-item"><a href="/english/use/use-of-will-have-to-and-shall-have-to.html">will have to / shall have to </a></li>
                <li class="list-item"><a href="/english/use/use-of-need.html">need</a></li>
               
                <li class="list-item"><a href="/english/use/had-better.html">Had better</a></li>
                <li class="list-item"><a href="/english/use/would-rather.html">Would rather</a></li>
                <li class="list-item"><a href="/english/use/is-to-are-to-am-to.html">is to / are to / am to </a></li>
                  </ol>
              </div>
      
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Social Channels for updates</h3>
                <ol class="list social">
                <li class="list-item"><a href="">नयी और महत्वपूर्ण जानकारी के लिए Whatsapp Group join करें <span><i class="fa fa-whatsapp"></i></span></a></li>
                <li class="list-item"><a href="">नयी और महत्वपूर्ण जानकारी के लिए Facebook Group join करें <span><i class="fa fa-facebook"></i></span></a></li>
                <li class="list-item"><a href="">नयी और महत्वपूर्ण जानकारी के लिए Telegram Group join करें<span><i class="fa fa-telegram"></i></span> </a></li>
                </ol>
            </div>
        </div>
      </div>

      