<!DOCTYPE html>
<html lang="en" >
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<style>
    .tooltip {
        outline:none;
        border:none;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.tooltip:active .tooltiptext {
  visibility: visible;
  
}

</style>
</head>
</body>


<textarea rows="4" id="bar">

</textarea>
<button class="tooltip" data-clipboard-target="#bar">
    copy<span class="tooltiptext">copied</span>
</button>

<!--Now, you need to instantiate it by passing a DOM selector,
     HTML element, or list of HTML elements.-->
<script>
    var clip=new ClipboardJS('button');
    clip.on('success', function(e) {
    //alert('copied');

    e.clearSelection();
});
</script>

</html>






