<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of This / That</title>
<meta name="description" content="This का प्रयोग पास की वस्तुओं की तरफ इसारा करने के  लिये किया जाता है 
That का प्रयोग दूर की वस्तुओं की तरफ इसारा करने के  लिये किया जाता है ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">This / That का प्रयोग<br>
( Use of This and That in hindi ) </h1>
<div class="alert alert-info">
    
    This-<q> यह   </q> <br>
    That -<q>वह</q> <br>
    
</div>
<p>This का प्रयोग पास की वस्तुओं की तरफ इसारा करने के  लिये किया जाता है |<br>
    That का प्रयोग दूर की वस्तुओं की तरफ इसारा करने के  लिये किया जाता है |
</p>
<p class="alert alert-danger">
    This  और That का प्रयोग केवल एक वस्तु की तरफ इसारा  करने के लिये किया जाता है |<br> एक से ज्यादा पास की वस्तुओं लिये These 
<br>दूर की एक से अधिक वस्तुओं की के लिए Those का प्रयोग किया जाता है 
</p>


<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
    <li class="list-item">  पास  की वस्तु के लिए This</li>
    <li class="list-item"> </li>
    <li class="list-item">दूर की वस्तु के लिए That </li>
</ol>

<div class="rule" style="border: 2px solid #f1f1f1;padding: 10px;">
    <strong>  This / That + is + object .</strong>
</div>

<h5>Example</h5>
<ol class="list example">
  
  <li class="list-item">
    
    यह राम है <br>
    This is Ram

  </li>
  <li class="list-item">
    वह किताब है <br>
    That is book.
  </li>
</ol>

<section class="sub">
  <h2>Negative</h2>
  <p>is के बाद  Not लगातें  हैं | </p>
  <div class="rule">
    <strong>  This/ That + is + not + object .</strong>
</div>
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
    
        यह राम नहीं  है |<br>
        This is not Ram.
    
      </li>
      <li class="list-item">
        वह किताब नहीं  है <br>
        That is not book.
      </li>
      
    
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए is  को सबसे पहले लगतें हैं  </p>
<div class="rule">
    <strong> is + This/ That  + object ?</strong>
</div>
  <h5>Example</h5>
  <ol class="list example">
    
   
    <li class="list-item">
    
        क्या  यह राम है| <br>
        Is this Ram
    
      </li>
      <li class="list-item">
        क्या  वह किताब है| <br>
        Is that book.
      </li>
    
  </ol>
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
