<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of "It" </title>
<meta name="description" content="use of 'It' in hindi | It का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center"><q>It </q> का प्रयोग<br>
( Use of "It" in hindi ) <br>
<b class="text-success text-center">
    It - यह 
</b></h1>

 
<p> 
    It  एक   Pronoun  हैं  जिसका  प्रयोग  निर्जीव  पदार्थो  के  लिए  किया  जाता  हैं |
    it का प्रयोग समय , दिन , मौसम , पहर बताने  और छोटे जंतुओं के लिए किया जाता है |
    
</p>

<p>जैसे - <br>
   > अभी चार बजे हैं | <br>
   > बारिश होने वाली है |<br>
    > अभी दोपहर है |

</p>


<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<p>सभी वचन के कर्ता के साथ It का प्रयोग किया जाता है </p>
  
</ol>



<h5>Example</h5>


<ol class="list example">
  <li class="list-item">
    शाम  हैं | or 

    शाम  का  समय  हैं <br>
        It  is  evening.
        
  </li>
<li class="list-item">
    अभी  दोपहर  हैं | <br> 
  It  is  midday  now.
</li>

  <li class="list-item">
    रविवार  था | or
    रविवार  का  दिन  था | <br>
      It  was  Sunday.
  </li>
  <li class="list-item">
    सन्  1947  का  वर्ष  था | <br>
    It  was  1947.
  </li>
<li class="list-item">
    जाड़े  का  दिन  था | <br>
 	It  was  winter.
</li>
<li class="list-item">
    वहाँ  बहुत  गर्मी  पड़ती  हैं | <br>
        It  is  very  hot  over  there.
</li>
<li class="list-item">
    जयपुर  में  रिमझिम  वर्षा  हो  रही  हैं | <br>
    It  is  drizzling  in  Jaipur.
</li>
<li class="list-item">
    जोरों  से  वर्षा  हो  रही  हैं | <br>
    It  is  raining  heavily.
</li>
<li class="list-item">
    शिमला  में  बहुत  सर्दी  पड़ती  हैं | <br>
    It  is  very  cold  in  Shimla.
</li>
</ol>

<section class="sub">
  <h2>Negative</h2>
  <p> सहायक क्रिया  is/am/are/was/were के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        वहाँ  बहुत  गर्मी  नहीं  पड़ती  हैं |	<br>It  is  not  very  hot  over  there.
       
       
    </li>

    <li class="list-item">
        अभी  सुबह  नहीं  हैं | <br>	It  is  not  morning  now.
    </li>
    <li class="list-item">
        शिमला  में  बहुत  सर्दी  नहीं  पड़ती  हैं| <br>	It  is  not  very  cold  in  Shimla.
    </li>
    <li class="list-item">
        जोरों  से  वर्षा  नहीं  हो  रही  हैं | <br>	It  is  not  raining  heavily.
    </li>
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p> प्रश्नवाचक बनाने के लिए is/am/are/was/were को पहले रखते हैं |</p>

  <h5>Example</h5>

  <ol class="list example">
    <li class="list-item">
        क्या  बर्फ  गिर  रही  हैं  ? <br>	Is  it  snowing  ?
       
    </li>
    <li class="list-item">
        क्या  अभी  सुबह  हैं  ?	<br>Is  it  morning  now  ?
    </li>
   <li class="list-item">
    क्या  हवा  जोरों  से  नहीं  बह  रही  हैं  ?<br>	Is  it  not  blowing  hard  ?
    </li>
    <li class="list-item">
        क्या  आज  बहुत  ठंडी  नहीं  हैं  ?<br>	Is  it  not  very  cold  today ?
    </li>
    <li class="list-item">
        क्या  कल  रिमझिम  वर्षा  हो  रही  थी  ? <br>	Was  it  drizzling  yesterday  ?
    </li>
   
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
