<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of willhave to and shall have to</title>
<meta name="description" content="use of will have to and shall have to | will have to and shall have to का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">wii have to / shall have to  का प्रयोग<br>
( Use of will have to / shall have to in hindi ) <br>
<b class="text-success text-center">
    will have to / shall have to - (ना  होगा  ,   ना  पड़ेगा)
</b></h1>

 
<p style="color: blueviolet;"> 
    जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में   ना   होगा   /   ना   पड़ेगा   इत्यादि  रहे  ,   उस  क्रिया  का अनुवाद   Shall  have  to   /   Will  have  to   में   होगा .
    
</p>

<div class="rule">
    <strong>Subject  +  shall  /  will  +  have  +  Infinitive.</strong>
</div>

<h5>Rule</h5>
<p> प्रयोग करने के नियम - </p>
<ol class="list">
  <li  class="list-item">I  /  We  के  साथ   Shall  have  to  तथा  अन्य  के  साथ   Will  have  to  का  प्रयोग किया  जाता  हैं .</li>
 
  
</ol>
<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  shall  have  to  do  this  work.<br>
                मुझे  यह  काम  करना  पड़ेगा .
                
                </td>
            <td>We  shall  have  to  do  this  work.<br>
                हमलोगों  को  यह  काम  करना  पड़ेगा .
            </td>
        </tr>
        <tr>
            <td>Second</td>
            <td>You  will  have  to  do  this  work.<br>
                आपको  यह  काम  करना  पड़ेगा.
            </td>
            <td>
                You  will  have  to  do  this  work.<br>
आपलोगों  को  यह  काम  करना  पड़ेगा .
            </td>
        </tr>
        <tr>
            <td>Third</td>
            <td>He  /  She  /  It  /  Ram  will  have  to  do  this  work.<br>
                उसको  /  उसे  /  राम  को  यह  काम  करना  पड़ेगा .
            </td>
            <td>  They  /  The  boys  will  have  to  do  this  work.<br>
                उनलोगों  /  लड़कों  को  यह  काम  करना  पड़ेगा .
            </td>
        </tr>
    </tbody>
</table>


<h5>Example</h5>


<ol class="list example">
  <li class="list-item">
    मुझे  नईं  दिल्ली  जाना  होगा .
   <br>	I  shall  have  to  go  to  New
Delhi.
  <li class="list-item">
    उसे  आज्ञा  माननी  पड़ेगी .<br>	He  will  have  to  obey.
  </li>
  <li class="list-item">
    आपको  वह  काम  करना  पड़ेगा .<br>	You  will  have  to  do  that  work.
  </li>
  
  <li>
    मुझे  रात  को  काम  करना  होगा .<br>	I  shall  have  to  work  at  night.
  </li>
  <li>
    हमलोगों  को  गरीबों  की  सेवा  करनी  होगी .<br>	We  shall  have  to  serve  the  poor.
  </li>
<li>
    प्रसाद  को  भीख  माँगनी  पड़ेगी .<br>	Prasad  will  have  to  beg.
</li>
</ol>

<section class="sub">
  <h2>Negative</h2>
  <div class="rule">
      <strong>Subject  +  will  /  shall  +  not  +  have  +  Infinitive.</strong>
  </div>
  <p> will have / shall have के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        मुझे  नईं  दिल्ली  नहीं  जाना  होगा .<br>	I  shall  not  have  to  go  to  New  Delhi.
    </li>
    <li>
        उसे  आज्ञा  नहीं  माननी  पड़ेगी .	<br>He  will  not  have  to  obey.
    </li>
    <li> मुझे  रात  को  काम  नहीं  करना  होगा .<br>	I  shall  not  have  to  work  at  night.</li>
 
<li>हमलोगों  को  गरीबों  की  सेवा  नहीं  करनी  होगी .<br>	We  shall  not  have  to  serve  the  poor.</li>

<li>प्रसाद  को  भीख  नहीं  माँगनी  पड़ेगी .<br>	Prasad  will  not  have  to  beg.</li>

<li>सरकार  को  सड़कें  नहीं  बनानी  पड़ेगी .<br>	The  Government  will  not  have  to  build  the  roads.</li>




</ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए will have / shall have को सबसे पहले लगाते हैं और उसके बाद कर्ता (subject) then 'to'   </p>

  
</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
