<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of is/am/are | is /am/are ka prayog </title>
<meta name="description" content="is /am /are ka prayog - is ,am , are is used in present tense to in ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css"/>
<link rel="stylesheet" href="../../css/home.css"/>
<link rel="stylesheet" href=".././css/style.css"/>
<link rel="stylesheet" href=".././css/rightdiv.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css"/>
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">is /am / are का प्रयोग<br>
( Use of is /am / are ) </h1>
<p><b class="text-imp">is / am /are </b> का प्रयोग वर्तमान काल वाले वाक्यों  में किया जाता है |  <br>
    <b class="text-imp">एकवचन कर्ता और नाम </b>के साथ <b class="text-imp">is</b> का प्रयोग किया जाता है <br>
    I के साथ am का प्रयोग
    <b class="text-imp">वहुवचन के साथ are</b> का प्रयोग किया जाता है |<br>
</p>
<p>जैसे -<br>
     मैं एयरपोर्ट जा रहा हूँ | <br>
    तुम खाना खा रहे हो |       <br>
    राम चोर है   |</p>

    <div class="rule">
        <strong>
            Subject  +  am  /  is  /  are  +  Complement.
        </strong>
    </div>

<table class="table table-bordered">
    <thead>
        <td>Person</td>
        <td>Singular</td>
        <td>Plural</td>
    </thead>
    <tbody>
        <tr>
            <td>First Person</td>
            <td>राम गरीब है | <br>
                Ram is poor .
            </td>
            <td>राम गरीब है | <br>
                Ram is poor .
            </td>
        </tr>

        <tr>
            <td>Second Person</td>
            <td>तुम ईमानदार हो | <br>
                You are honest.
    
                </td>
            <td>
                तुम लोग ईमानदार हो | <br>
                You are honest .
            
            </td>
        </tr>

        <tr>
            <td>Third Person</td>
            <td>श्याम गरीब है | <br>
                Shyam is poor .
            </td>
            <td>वे लोग गरीब हैं | <br>
                They are poor .
            </td>
        </tr>
    </tbody>
</table>
<h5>Example</h5>




<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
