<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>use of "can / could" </title>
<meta name="description" content="use of 'can / could' in hindi | can / could  का प्रयोग ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/home.css">
<link rel="stylesheet" href=".././css/style.css">
<link rel="stylesheet" href=".././css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'../../mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a class="active" href="uses.html">uses</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center"><q>Can / Could </q> का प्रयोग<br>
( Use of " can / could " in hindi ) <br>
<b class="text-success text-center">
    Could   =	सका  ,   सकी  ,   सके  ,   सका  था  ,   सकी  थी  ,   
सके  थे  .
</b></h1>

                 
<p style="color: aquamarine;padding-top: 10px;">जिस  हिंदी  वाक्य  की  क्रिया  के  अंत  में   सका   /   सकी   /   सके   /   सका   था   /   सकी   थी   /   
    सके   थे   इत्यादि  रहे  ,   उस  क्रिया  का  अनुवाद   Could   में   होगा |
    
    <p>Present Tense के लिए का can प्रयोग होता है | <br> Past Tense के लिए का could प्रयोग होता है
    </p>
    
    सभी   Subjects  के  साथ   Could  का  प्रयोग  किया  जाता  हैं .</p>
<div class="rule">
    <strong>Subject  +  could  +  V¹  +  Obj.</strong>
</div>

<h5>Rule</h5>
<p style="color: rgb(243, 104, 40);">सभी   Subjects  के  साथ   Could  का  प्रयोग  किया  जाता  हैं .

</p>
  
</ol>
<table class="table table-bordered  mb-8">
    <thead>
        <tr>
            <td>Person </td>
            <td> Singular</td>
            <td>Plural</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First </td>
            <td>I  could  reach.<br>
                मैं  पहुँच  सका .
               
                </td>

            <td>We  could  reach.<br>
                हमलोग  पहुँच  सके .
            </td>
        </tr>
        <tr>
            <td>Second</td>
            <td>
                You  could  reach.<br>
                आप  पहुँच  सके .
            </td>
            <td>
                You  could  reach.
                आपलोग  पहुँच  सके .
            </td>
        </tr>
        <tr>
            <td>Third</td>
            <td>
                He  /  She  /  It  /  Ram  could  reach. <br>
वह  /  राम  पहुँच  सका .
            </td>
            <td>     They  /  The  boys  could  reach.<br>
                वे  लोग  /  लड़कें  पहुँच  सके .
            </td>
        </tr>
    </tbody>
</table>


<h5>Example</h5>


<ol class="list example">
  <li class="list-item">
    मैं  वहाँ  पहुँच  सका .<br>	I  could  reach  there.
  </li>
  <li class="list-item">
    लडकें  वह  काम  ठीक  तरह  कर  सके .<br>	The  boys  could  do  that  work  properly.
  </li>
  <li class="list-item">
    रवि  विनीता  के  साथ  नाच  सका .<br>	Ravi  could  dance  with  Vinita.
  </li>
  
  <li class="list-item">
    आप  समय  पर  पहुँच  सके .<br>	You  could  reach  on  time.
  </li>
  
<li class="list-item">
    वे  लोग  तेज  दौड़  सके .<br>	They  could  run  fast.
</li>

<li class="list-item">
    हमलोग  आपकी  मदद  कर  सके .	<br>We  could  help  you.
</li>

<li class="list-item">
    तुम  मैच  देख  सके .<br>	You  could  see  the  match.
</li>

<li class="list-item">
    वह  मुझे  पैसे  से  मदद  कर  सका .<br>	He  could  help  me  with
    money.
</li>
</ol>

<section class="sub">
  <h2>Negative</h2>
  <div class="rule">
      <strong>Subject  +  could  +  not  +  V¹  +  Obj.</strong>
  </div>
  <p> could  के बाद  Not लगातें  हैं | </p>
  
  <h5>Example</h5>
  <ol class="list example">
    <li class="list-item">
        मैं  वहाँ  नहीं  पहुँच  सका |<br>	I  could  not  reach  there.
    </li>
    <li class="list-item">
        आप  समय  पर  नहीं  पहुँच  सके |<br>	You  could  not  reach  on  time.

    </li>
    <li class="list-item">
        लडकें  वह  काम  ठीक  तरह  नहीं  कर  सके |<br>	The  boys  could  not  do  that  work  properly.
    </li>
    <li class="list-item">
        वे  लोग  तेज  नहीं  दौड़  सके |<br>	They  could  not  run  fast.
    </li>
  </ol>
</section>

<section class="sub">
  <h2>Interrogative</h2>
  <p>ऐसे वाक्यों में प्रश्नवाचक बनाने के लिए could को पहले रखते हैं |</p>

  <h5>Example</h5>

  <ol class="list example">
    <li class="list-item">
        क्या  हमलोग  आपकी  मदद  नहीं  कर  सके ?<br>
        could We  not  help  you ?
    </li>
   <li class="list-item">
    क्या तुम  मैच  नहीं  देख  सके ?<br>
    	Could you not  see  the  match ?
   </li>
   <li>
    क्या  बच्चें  यहाँ  नहीं  आ  सके ? <br>	Could the  children  not  come  here ?
   </li>
  </ol>

</section>

<div ng-include="'uselink.html'"></div> 

      <!--main end-->

  </div>
  <div class="right2" ng-include="'../right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
     $('.left2 .link .list .list-item').prepend('<i class="fa fa-hand-o-right"></i>')
</script>
</body>
<!--footer-->



</html>
