.rightdiv{background: #000;border-bottom: 0.2px solid rgb(175, 169, 169);}
.rightdiv div{box-sizing: border-box;}
.rightdiv .left2{width: 80%;float: left;padding: 6% 1%;color: #f1f1f1;   
}
.rightdiv .left2 a{color: #f1f1f1;}
.rightdiv .left2 h1{font-size: 27px;margin:0;padding: 10px;font-weight: 700;}
.rightdiv .left2 h2,h3,h4{font-size: 27px;margin:0;padding: 10px;}
.rightdiv .left2 p{font-size: 19px;margin:0;padding: 10px;}
.rightdiv .right2{width: 20%;float: left;color: #f1f1f1;padding: 6% 1%;

    border-left: 0.2px solid rgb(175, 169, 169);}
body{font-weight: 400;}
@media screen and (max-width:700px){
    .rightdiv .left2{width: 100%;float:none;padding: 3%;}
    .rightdiv .right2{width: 100%;padding: 3%;}
}

    .custom-button{padding: 10px 15px;
        margin: 6px;
        box-shadow: 0 2px 10px #251818;
        border: 1px solid rgb(187, 184, 184);
        border-radius: 8px;
        background: #6c49b8;
        display: inline-block;
        color: #fff;}
    .custom-button:hover{
        box-shadow: 2px 2px 10px 2px #fff,-2px -2px 10px 2px rgb(63, 62, 62);
    }

.nav-wrapper{ overflow: auto;
    white-space: nowrap;
}
.nav-wrapper::-webkit-scrollbar{width: 0;}
.rightdiv table{color: #f1f1f1;padding: 20px;}


img{margin: 20px 0;width: 100%;height: 300px;}

.why{
    font-weight: 700;
    color: aqua;
    text-shadow: 2px -2px 2px blue;
    animation: ch 1s infinite alternate;
    transition: 0.6s;
}
@keyframes ch{
    0%{color: red;transform:rotateX(90deg)}
    0%{color: rgb(4, 0, 255);}
    0%{color: rgb(0, 255, 21);}
    0%{color: rgb(255, 0, 212);}
}