<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Manager Application</title>
  <meta name="description" content="Task Manager Mean stack Application By Ashish Kumar "/>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/taskm.png" type="image/gif" sizes="16x16">
  <meta content='assets/taskm.png' property='og:image'/>
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
