
<!-- saved from url=(0039)https://public.servenobid.com/sync.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="icon" href="data:,">
<script>function nobidSetCookie(n,e,o){var t=new Date;t.setTime(t.getTime()+60*o*60*1e3);var i="expires="+t.toUTCString();document.cookie=n+"="+e+";"+i+";path=/"}function nobidGetCookie(n){for(var e=n+"=",o=document.cookie.split(";"),t=0;t<o.length;t++){for(var i=o[t];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}function nobidParseQueryString(){for(var n={},e=window.location.search,o=("?"===e[0]?e.substr(1):e).split("&"),t=0;t<o.length;t++){var i=o[t].split("=");n[decodeURIComponent(i[0])]=decodeURIComponent(i[1]||"")}return n}window.nobidSyncVersion="1.0.1",window.nobidQueryString=nobidParseQueryString()</script>
</head>
<body marginwidth="0" marginheight="0">
<script>var NOBID_SYNC_HOST="dev"==nobidQueryString["nobid-env"]?"http://localhost:8282":"https://ads.servenobid.com",NOBID_COOKIE_PREFIX="epid_",nobidConsent=function(n){var e=nobidQueryString.gdpr?Number(nobidQueryString.gdpr):0,o=nobidQueryString.gdpr_consent?nobidQueryString.gdpr_consent:"",t=nobidQueryString.usp_consent?nobidQueryString.usp_consent:"1---",d="";return 309==n&&(d="gdpr="+e+"&gdpr_consent="+o+"&us_privacy="+t+"&"),d},nobidSync=function(n,e,o){if(document.body){var t=Math.floor(11e3*Math.random()),d=document.createElement("iframe");d.style.display="none";var i="undefined"!=typeof o&&o?o:"";d.src=e+encodeURIComponent(NOBID_SYNC_HOST+"/sync?pid="+n+"&cd="+t+"&uid="+i),document.body.appendChild(d)}else setTimeout(function(){nobidSync(n,e,o)},3e3)},nobidSyncImg=function(n,e,o){if(document.body){var t=Math.floor(11e3*Math.random()),d="undefined"!=typeof o&&o?o:"",i=new Image(0,0);i.style.display="none",i.src=e+encodeURIComponent(NOBID_SYNC_HOST+"/sync?pid="+n+"&cbimg="+t+"&uid="+d)}else setTimeout(function(){nobidSyncImg(n,e,o)},3e3)};document.addEventListener("DOMContentLoaded",function(n){nobidSyncImg(310,"https://ap.lijit.com/pixel?redir=","$UID"),nobidSync(309,"https://rtb.gumgum.com/usync/vpbwxdoz?"+nobidConsent(309)+"r="),nobidSyncImg(312,"https://ib.adnxs.com/getuid?","$UID"),nobidSync(310,"https://ap.lijit.com/pixel?redir=","$UID"),nobidSync(304,"https://pixel.33across.com/ps?m=xch&rt=html&id=0010b00002Mq2FYAAZ&ru=","33XUSERID33X")})</script>

<iframe src="./vpbwxdoz.html" style="display: none;"></iframe><iframe src="./pixel(2).html" style="display: none;"></iframe><iframe src="./ps.html" style="display: none;"></iframe></body></html>