<!DOCTYPE html>
<html lang="en">

<head><script src="/footer.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okinawa Flat belly tonic | Get Flat Belly by using this tonic within a week</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="want to get flat belly , try this Okinawa Flat belly tonic to reduce fat and your belly flat ">
    <meta name="keywords"
        content="diet for slim belly, flat belly , how to loss fat,how to get a flat stomach in a week" />
    <meta name="robots" content="index, follow, all" />
    <meta http-equiv=”content-language” content=”en”>
    <meta name="geo.placename" content="United States" />
    <meta name="geo.region" content="usa" />
    <meta name="revisit-after" content="3 days">
    <link rel="" href="https://ashishyadavcs.github.io/Okinawa-Flat-Belly-Tonic">
    <style>
        @keyframes fadein {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        * {
            animation: fadein 0.3s linear;
            animation-fill-mode: both;
            transition: all 0.6s ease-in-out;
        }

        body {
            display: flex;
            background-color: black;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;

        }

        div {
            width: 50%;
            position: relative;
            padding: 20px;
            align-items: flex-start;

        }

        .left {
        
            background: url(./img/flatbellytonic.jpeg), rgba(0, 0, 0, 0.8);
            background-size: cover;
            background-position:center;


        }

        @keyframes zoomit {
            0% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1.2);
            }
        }

        a {
            padding: 20px 30px;
            background: greenyellow;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid yellow;
            margin: 20px;
            display: inline-block;
            
            min-width: fit-content;
           
            text-decoration: none;

        }


        img {
            max-width: 100%;
        }

        a:hover {
            background: rgb(52, 97, 46);
            transition: all 0.3s ease-in-out;
            animation-play-state: paused;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0;
        }

        h1,
        h2,
        h3 {
            border-bottom: 2px solid rgb(116, 111, 111);
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            max-height: 100%;
            max-width: 100%;
        }

        @media screen and (max-width:700px) {
            body {
                display: block;
            }

            div {
                width: 100%;
            }
            .left{
                background:rgba(0, 0, 0, 0.8);
                background-size: contain;
                background-repeat: no-repeat;
                
            }
            .linkimg{
                flex-direction: column;
            }
            iframe{height: 400px;}
        }
    </style>
</head>

<body>
    <div class="left">
        <h1>Flat belly tonic</h1>
        <h2>What Is the Okinawa Flat Belly Tonic?</h2>
        <p>Get Flat Belly by using this tonic within a week</p>

        <p>​
            The Okinawa Flat Belly Tonic is a new one of a kind weight loss “tonic” supplement. It helps men and women
            burn fat fast using a simple 20-second Japanese tonic.</p>


        <h2>Who Buys the Okinawa Flat Belly Tonic?</h2>
        <p>This offer converts like crazy for men and women over 30 who want to lose weight fast… especially if they’ve
            tried other diets, supplements and workout plans but haven’t gotten any lasting results. Then they discover
            the Okinawa Flat Belly Tonic and they love how it helps them lose handfuls of fat so easily.</p>
     <div style="display: flex;align-items: center;" class="linkimg">
        <img src="https://theokinawatonic.com/sp-vsl-1/images/product-bottles-1.png?v2" alt="flat belly tonic" />
        <a href="https://theokinawatonic.com/sp/vsl-1/?hop=ashishtech">BUY NOW</a>
     </div>
    </div>
    <div class="right">
        <iframe width="100%" height="700" src="https://www.youtube.com/embed/awBjYKDM4Cc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>