<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">



</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Front End Development</h1>

<p>Front End Development is most important part of web & software development . It is responsible for user interaction with web application and software , it attracts user and more customer. 
  It take care of user engagement with web & software applications.
  <img class="img img-responsive center-block thumbnail frontend" alt="why you should learn frontend development" src="./frontend-image/frontend.png">
<h2 class="why">Why you should learn web designing / Front End Development ?</h2>
<p>Frontend covers almost 70% of IT- Industry</p>
<ol>
  <li>Static website</li>
  <li>web design</li>
  <li>web designer freelancers are earning <b class="text-success">above 7.0 lacs per month</b></li>
  <li>web template and themes</li>
  <li>Attract more users </li>
  <li>SEO</li>
  <li>optimize for main target  . . . .</li>
</ol>

<hr>
<a class="custom-button" href="./css/">HTML</a>
<a class="custom-button" href="./css/">CSS</a>
<a class="custom-button" href="./javascript/index.html">javaScript</a>
<a class="custom-button" href="./jquery/jquery.html">Jquery</a>
<a class="custom-button" href="./bootstrap/bootstrap-4.5.html">Bootstrap</a>
<a class="custom-button" href="./angular-js.html">Angular js</a>
<a class="custom-button" href="./angular/angular.html">Angular </a>
























  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

  


</body>
<!--footer-->



</html>
