<!DOCTYPE html>
<html lang="en">

<head>
    <!--head start-->
    <meta charset="utf-8">
    <title>css3 text shadow - ashishtech</title>
    <meta name="description" content="text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit; ">
    <meta name="keywords" content="css text shadow , text shadow property" >
    <link rel="shortcut icon" type="image/x-icon" href="./img/css3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="css3">
    <meta name="apple-touch-icon" content="./img/css3.png">
    <meta name="msapplication-TileImage" content="./img/css.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    
    <meta property="og:site_name" content="ashishtech css3 tutorial">
    <meta property="og:title" content="css3 text shadow - ashishtech">
    <meta property="og:url" content="http://ashishtech.com/frontend/css3/index.html">
    <meta property="og:description"
      content="text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US"/>
    <meta name='geo.country' content='India' />
    <meta property="og:image" content="./img/css3.png">
    
    <meta property="twitter:card" content='./img/css3.png'>
    
    <meta property="twitter:title" content="css3 text shadow - ashishtech">
    <meta property="twitter:description"
      content="text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;">
    
    <meta property="twitter:image" content="./img/css3.png">
    <link href="http://ashishtech.com/frontend/css3" rel=canonical>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <link rel="stylesheet" href="/./css/style.css">
    <link rel="stylesheet" href="./../css/rightdiv.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../jquery/jquery.css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
    <style>

    </style>

</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>


    <div class="wrapper">
        <div class="left">
            <!--left----------------------------------------------------------->
            <div class="leftnav">
                <div ng-include="'./sidenav.html'"></div>
            </div>
            <!--left end----------------------------------->
        </div>
        <div class="right">
            <div class="rightdiv">
                <div class="left2">
                    <h1 class="text-center">Text Shadow</h1>
<p>The text-shadow property adds shadow to text.</p>
<p>This property accepts a comma-separated list of shadows to be applied to the text, you can apply multiple text shadows separated by comma ( <span style="color: red;">,</span>)</p>

<h2>Javascript syntax</h2>
<p class="cmd">object.style.textShadow="2px 5px 5px red"</p>

<h2>Browser support</h2>
<p>
    The numbers in the table specify the first browser version that fully supports the property.
<ol>
    <li>Chrome  - 4.5</li>
    <li>exlorer  - 10.0</li>
    <li>mozila - 3.5</li>
    <li>safari -  4.0</li>
    <li>opera  -  9.6</li>
</ol>

</p>


<h2>Syntax</h2>
<p class="cmd">text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;</p>



<h3>example</h3>
<pre class="code">
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
</pre>
<h3>output</h3>
<div class="output">
    <h1 style="text-align: center; text-shadow: 1px 1px 3px #FF0000, 2px 2px 5px #0000FF;">Text Shadow</h1>
</div>











































                </div>
                <div class="right2" ng-include="'/./english/right2.html'">
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <div ng-include="'../../footer.html'"></div>

            </footer>
        </div>
        <div class="clear"></div>
    </div>
</body>
<!--footer-->

</html>