<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>👩🏻‍⚕️ Learn English through Hindi - Free English</title>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon"/>
  
  <meta name=description content="👩🏻‍⚕️ learn english though hindi | learn english from basic level to expert ">
  <meta name=keywords content="👩🏻‍⚕️ learn english from hindi, leran english with hindi , leran english free, leran english at home , learn english translation in hindi, englis use in english , use of there in hindi , leran use of about">
  <meta property="og:site_name" content="ashishtech">
  <meta property="og:title" content="Learn english from hindi - हिंदी में इंग्लिश शिखना शुरू करें और वो भी आसानी से घर बैठे फ्री में ">
  <meta property="og:url" content="https://english.ashishtech.com">
  <meta property="og:description" content="Learn english from hindi - हिंदी में इंग्लिश शिखना शुरू करें और वो भी आसानी से घर बैठे फ्री में ">
  <meta property="og:type" content=Website>
  <meta property="og:image" content="https://english.ashishtech.com">
  <meta property="fb:app_id" content=96624222339711767437>
  <meta property="twitter:card" content='https://english.ashishtech.com/img/'>

  <meta property="twitter:title" content="💁🏻 English tutorial In hindi ">
  <meta property="twitter:description" content="Learn english from hindi - हिंदी में इंग्लिश शिखना शुरू करें और वो भी आसानी से घर बैठे फ्री में ">
  <meta property="twitter:creator" content="@tweeter_username">
  <meta property="twitter:image" content="https://tutorial.ashishtech.com/">
  <link href="https://tutorial.ashishtech.com" rel=canonical>
   



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../css/home.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->


<body data-ng-app>

  <header ng-include="'.././mainnav.html'"></header>
  <div class="wrapper">
    <div class="left">
      <!--left----------------------------------------------------------->
      <div class="leftnav" ng-include="'sidenav.html'">

      </div>
      <!--left end----------------------------------->
    </div>
    <div class="right">
      <div class="rightdiv">
        <div class="left2" ng-include="'left2.html'">
        </div>
        <div class="right2" ng-include="'right2.html'">
        </div>
        <div class="clear"></div>
      </div>
      <footer>
        <div ng-include="'../footer.html'"></div>
      </footer>
    </div>

    <div class="clear"></div>
  </div>




</body>
<!--footer-->



</html>