<!DOCTYPE html>
<html lang="hi" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>📚  Future Perfect Tense in hindi with formula and example - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Future Perfect Tense in hindi - English Tense 📗 |Learn Future Perfect tense with formula and examples ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" future perfect tense, future indefinite tense ,shall will, Verb1+ing , tense in english">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="Future Perfect Tense in hindi with formula and example">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Future Perfect Tense in hindi - English Tense 📗 |Learn Future Perfect tense with formula and examples ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="Future Perfect Tense in hindi with formula and examples - EnglishGuru">
<meta property="twitter:description" content="📚 Future Perfect Tense in hindi - English Tense 📗 |Learn Future Perfect tense with formula and examples ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a  href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a  href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a  href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a class="active" href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->


<h2>Future Perfect Tense</h2>
<p>
    जब किसी वाक्य के अंत  में चुका होगा , चुकी होगी , चुके होंगे   लगा रहता है ,तो उसे Future Perfect tense  कहते हैं |<br>
    इसमें आने वाले समय में काम का पूर्ण होना पाया जाता है  </p>
    <ol class="list">
        <li class="list-item"> राम खाना खा चूका होगा | </li>
        <li class="list-item">राम स्कूल नहीं  जा रहा होगा  |</li>
        <li class="list-item">तुम चले गये होगे | </li>
        <li class="list-item">उसने काम नहीं किया होगा |</li>
        <li class="list-item">चिड़िया उड़ चुकी होगी |</li>
    </ol>
<div class="notice">
    <i class="fa fa-hand-o-right"></i><i class="ml-4">कृपया ध्यान दें </i>
    <p  class="ml-5">जब दो घटनाएं आगे-पीछे साथ घटी हो तो पहले घटित हुई घटना को Future Perfect
        में बनातें हैं और बाद में घटित हुई घटना को Present Indefinite में बनातें हैं  </p>

    <p class="ml-5 text-success">
        जैसे - अध्यापक के आने से पहले बच्चे जा चुके होगे  <br>
        The children will have gone before teacher comes.
    </p>
    <p class="ml-5">बच्चे पहले जा चुके थे और अध्यापक  बाद में आये थे  | यानि कि पहले घटने वाली घटना " बच्चे  जा चुके थे "  है, तो 
        इसको Future Perfect में बनाएंगे और " अध्यापक  के आने से पहले " को Present Indefinite में बनाएंगे | </p>


        <p class="ml-5 text-success">
            जैसे - तुम मेरे जाने के बाद आये होगे | <br>
            You will have come after I had gone.
        </p>

        <p class="ml-5 text-danger">Before – इसका प्रयोग  Future perfect के बाद एवं  Present Indefinite के पहले किया जाता है |</p>
        <p class="ml-5 text-danger">After – इसका प्रयोग Future Perfect के पहले एवं Present Indefinite के बाद किया जाता है |</p>

    </div>

    

<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>subject + will have /shall have + verb3 + object .</strong>
</div>
<p>Future Perfect Tense बनाने के नियम </p>
<ol class="list">
    <li class="list-item"> I के साथ shall have लगाया जाता है </li>
    <li class="list-item">बाकी  के साथ  will have लगाया जाता है  </li>
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम जा चुका होगा  |<br>
        Ram will have gone.
       </li>
    
    <li class="list-item">
        राम स्कूल गया होगा |<br>
    Ram will have gone to school.
    </li>
    
    
    
       <li class="list-item">
       श्याम अपने कॉलेज गया होगा |<br>
       Shyam will have gone to his school .
       </li>
      
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>subject + will/shall + not + have verb3 + object .</strong>
</div>

<ol class="list example">
    
    <li class="list-item"> will / shall के बाद not प्रयोग करतें हैं और फिर have</li>
      
   
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम नहीं गया होगा   |<br>
       Ram will not have gone.
       </li>

    <li class="list-item">
     राम स्कूल नहीं गया होगा |<br>
    Ram will not have gone to school.
    </li>
<li class="list-item">
    तुम खेल नहीं चुके होंगे |<br>
    You will not have played.
</li>
 

      
   </ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>  Had + subject + verb3 + object ?</strong>
</div>
<div class="rule">
    <strong> प्रश्नवाचक शब्द + had + subject + verb3 + object ?</strong>
</div>
<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
          shall have / will have लगा देते हैं </li>
    
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या  राम नहीं  जा चुका होगा ?<br>
        Will Ram not have gone?
       </li>
    
    <li class="list-item">
        क्या  राम स्कूल नहीं गया होगा ?<br>
    Will Ram not have gone to school ?
    </li>
    
    
    
       <li class="list-item">
        क्या श्याम अपने कॉलेज नहीं गया होगा ?<br>
       Will Shyam not have gone to his college ?
       </li>
      
</ol>


<!--interrogetive ends-->
</section>





<ul class="pagin">
    <li class="page-item "><a class="pagelink" href="#">Previous</a></li>
    <li class="page-item active"><a class="pagelink" href="#">1</a></li>
    <li class="page-item"><a class="pagelink" href="#">2</a></li>
    <li class="page-item"><a class="pagelink" href="#">3</a></li>
    <li class="page-item"><a class="pagelink" href="#">Next</a></li>
  </ul>




      <!--main end-->

  </div>
  <div class="right2">
      <div ng-include="'right2.html'"></div>
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
</script>
</body>
<!--footer-->



</html>
