<h1 class="text-center">English Translation</h1>
<p>English is an international language. It is a global language which is spoken all over the world. English is an global language as peaple from all over the world use this language
 to communicate with another countrymen.</p>

 
    <dl class="ml-2">
        <dt>Definition (परिभाषा )</dt>
        <df>जब किसी एक भाषा को दूसरी भाषा में बदला जाता है तो उसे अनुवाद ( Translation) कहते हैं </df>
    </dl>

    
     <p>English is standardised as global language so that peaple from all over the world use the same language so that they might understand one-anothers word</p>
  
     <h3>Want to learn English from beginning ?</h3>

     <a class="custom-button" title="basic of english" href="english-basic.html">Basics</a>
     <a class="custom-button" title="vocalbulary" href="vocabulary.html">Vocabulary ( शब्द-अर्थ )</a>
     <a class="custom-button" title="tense" href="tense.html">Tenses (काल )</a>
     <a class="custom-button" title="uses in english" href="uses.html">uses (प्रयोग )</a>
     <a class="custom-button" title="active passive" href="./active-passive/">Active-Passive</a>
     <a class="custom-button" title="direct indirect" href="./direct-indirect/">Direct -Indirect</a>
