<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>📚  Past Tense in hindi with formula and example - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Past Tense in hindi - English Tense 📗 |Learn Future Past tense with formula and examples ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" future perfect continuous tense, future indefinite tense ,shall will, Verb1+ing , tense in english">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="Future Perfect Tense in hindi with formula and example">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Future Perfect Continuous Tense in hindi - English Tense 📗 |Learn Future Perfect continuous tense with formula and examples ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="Future Perfect Continuous Tense in hindi with formula and examples - EnglishGuru">
<meta property="twitter:description" content="📚 Future Perfect Continuous Tense in hindi - English Tense 📗 |Learn Future Perfect continuous tense with formula and examples ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<style>
    .clearfix{line-height:1;font-size: 16px;}
    .rating{ font-size: 58px;margin:0; }
    .rating span{ margin-right:-20px;}
    .rating span{ background: linear-gradient(45deg, orange,  orange);background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color:transparent;}
</style>
 <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <ul>
      <li><a href="english.html">Introduction</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
          <ul class="drop">
              <li><a  href="./tense.html">Present Indefinite Tense</a></li>
              <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
              <li><a  href="./present-perfect-tense.html">Present Perfect Tense</a></li>
              <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
              
              <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
              <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
              <li><a  href="./past-perfect-tense.html">Past Perfect Tense</a></li>
              <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
          
              <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
              <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
              <li><a class="active" href="./future-perfect-tense.html">Future Perfect Tense</a></li>
              <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
          </ul>
      <li><a href="active-passive.html">Active-Passive</a></li>
      <li><a href="direct-indirect.html">Direct-Indirect</a></li>
    </ul>
  </div>
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->
      <div class="clearfix alert alert-success" itemscope="" itemtype="https://schema.org/Product">
        <span itemprop="brand">English </span> <span itemprop="name"> Tutorial</span> rating<br>
        <span class="rating"><span>&#11089;</span> <span>&#11089;</span> <span>&#11089;</span> <span>&#11089;</span> <span>&#11089;</span></span><br>
        <span itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating">
          Average rating: <span itemprop="ratingValue">5.0</span>, based on
          <span itemprop="ratingCount">397</span> reviews
        </span>
       
      </div>
<h1 class="text-center">Past Tense</h1>

<p>
    जब किसी वाक्य के अंत  में  था , थे , थी , या , ये , यी  लगा हो तो उसे वर्तमान काल  कहते हैं |
   </p>
   <p>Yesterday, lastnight, lastweek, last month, last year, ago इत्यादि का प्रयोग रहे तो उस Sentence के साथ Past Indefinite की तरह व्यवहार कीजिए |</p>
<h3>Types of Past Tense</h3>
<p>There are following types of Past tense</p>
<ol class="list">
<li class="list-item"><a href="">Past Indefinite Tense</a></li>
<li class="list-item">Past Continuous Tense</li>
<li class="list-item">Past Perfect Tense</li>
<li class="list-item">Past Perfect Continuous Tense</li>
</ol>
<h4>Present indefinite Tense</h4>
<p>
    <b>Present Indefinite tense को कैसे  पहचानें </b><br>
    Present  Indefinite  Tense  में वाक्य के अंत में ता था , ते थे , ती  थी  लगा  हो तो उसे Past Indefinite Tense कहते है |  मतलब  क्रिया  के अंत में " त  " लगा रहता है  | ये इसारा करता है कि काम पहले ही   हो  चूका है 
</p>
<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<p>Past Indefinite Tense बनाने के दो नियम  हैं | </p>
<ol class="list">
    <li class="list-item">क्रिया की II form लगाते  है  </li>
    
    <li class="list-item"><strong>Important-</strong> It is time, It is high time, It is right time, It is good time आदि के बाद हमेशा Past Indefinite किया जाता है | </li>
    </ol>
<div class="rule">
    <strong> subject + verb 2 + object.</strong>
</div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम   जाता था  |<br>
       Ram went.
       </li>

    <li class="list-item">
     राम स्कूल  जाता था  |<br>
    Ram went to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज जाता था  |<br>
       Shyam went to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा मानता था  |<br>
       Ram obeyed to his parents.
       </li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<ol class="list">
    <li class="list-item">
        कर्ता एकवचन हो या बहुवचन सभी के साथ  did  not का प्रयोग  किया जाता है 
    </li>
</ol>
<div class="rule">
    <strong> subject + did not + verb 1 + object.</strong>
</div>
<ol class="list example">
    
    <li class="list-item">कर्ता एकवचन हो तो does not का प्रयोग करतें हैं </li>
      <li class="list-item"> कर्ता बहुवचन  हो तो do not का प्रयोग करतें हैं  </li>
    <li class="list-item">कर्त्ता  एकवचन  हो या  बहुवचन  क्रिया के अंत  में s या es नहीं लगाते हैं </li>
    </ol>


<h5>Example</h5>
<ol class="list">
    <li class="list-item">
        राम नहीं  जाता था  |<br>
       Ram did not go.
       </li>

    <li class="list-item">
     राम स्कूल नहीं जाता था |<br>
    Ram did not go to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज नहीं जाता था  |<br>
       Shyam did not go to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा नहीं मानता था |<br>
       Ram did not obey to his parents.
       </li>
   
       
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद did लगा देते हैं </li>
         <li>Past Indefinite Tense प्रशवाचक वाक्य में भी क्रिया की <b class="text-success"> (verb 1) First Form </b>लगाते हैं </li>
    
    </ol>
    <div class="rule">
        <strong>  did + subject + verb 1 + object ?</strong>
    </div>
    <ol class="list">
        <li class="list-item">यदि प्रश्नवाचक  शब्द और नहीं दोनों लगा हो तो <i class="fa fa-hand-o-down"></i> FORMULA लगाते हैं</li>
    </ol>
    <div class="rule">
        <strong>  did + subject + not + verb 1 + object ?</strong>
    </div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या   राम  जाता था |<br>
       Did Ram go ?
       </li>

       <li class="list-item">
        क्या राम नहीं  जाता था |<br>
       Did Ram not go.
       </li>

    <li class="list-item">
        क्या  राम स्कूल जाता था |<br>
    Did Ram go to school.
    </li>
    <li class="list-item">
        क्या  राम स्कूल नहीं जाता था|<br>
     Did Ram not go to school.
    </li>


 

       <li class="list-item">
        क्या  श्याम अपने कॉलेज  जाता था  |<br>
      Did Ram go to his college.
       </li>

       <li class="list-item">
        क्या तुम अपने कॉलेज नहीं जाते  थे  |<br>
      Did you not go to his college.
       </li>

       <li class="list-item">
        क्या  राम ने  अपने माता पिता की  आज्ञा मानी  ?<br>
       Did Ram obey to his parents ?
       </li>

       
       <li class="list-item">
        क्या  राम ने  अपने माता पिता की आज्ञा नहीं मानी ?<br>
       Did Ram not obey to his parents ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>



<div class="common" ng-include="'tensecommon.html'"></div>






      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
</script>
</body>
<!--footer-->



</html>
