<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>🕮 Present Perfect Continupus  Tense in hindi - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Present Perfect Continuous Tense in hindi - English Tense 📗 |Learn present perfect Continuous tense with examples ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content="present perfect continuous tense , has been have been, Verb1+ing , tense in english">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="Present Perfect Tense">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Present Perfect Continuous Tense in hindi - English Tense 📗 |Learn present perfect Continuous tense with examples ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru.png">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="Present Perfect continuous Tense - EnglishGuru">
<meta property="twitter:description" content=" 📚 Present Perfect Continuous Tense in hindi - English Tense 📗 |Learn present perfect Continuous tense with examples  ">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <ul>
      <li><a href="english.html">Introduction</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
          <ul class="drop">
              <li><a  href="./tense.html">Present Indefinite Tense</a></li>
              <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
              <li><a  href="./present-perfect-tense.html">Present Perfect Tense</a></li>
              <li><a class="active" href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
              
              <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
              <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
              <li><a  href="./past-perfect-tense.html">Past Perfect Tense</a></li>
              <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
          
          
              
              <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
              <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
              <li><a class="active" href="./future-perfect-tense.html">Future Perfect Tense</a></li>
              <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
          </ul>
      <li><a href="active-passive.html">Active-Passive</a></li>
      <li><a href="direct-indirect.html">Direct-Indirect</a></li>
    </ul>
  </div>
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->


<h2>Present Perfect Continuous Tense</h2>
<p>
    जब किसी वाक्य के अंत  में  <b class="text-danger">रहा है / रही हूँ / रहे हैं </b> लगा रहता है और इसमें समय  भी दिया रहता हैं कि काम कितने समय से हो रहा है | </p>
<p>यदि वाक्य में समय सूचक word, e.g. childhood, marriage, death, arrival, departure, sunday, 1986, 17 september etc. रहे तो वाक्य Present Perfect Continuous में समझना |</p>
<p>जैसे -
    राम  आधे घंटे  से  स्कूल जा रहा है | </p>

    <p>Present Continuous Tense और Present perfect Continuous Tense यही अंतर है कि contnuous tense में समय नहीं दिया रहता है जबकि prefect continuous tense में समय ( काम कब से हो रहा है ) दिया रहता है  </p>
<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>

<p>Present Perfect Continuous Tense बनाने के नियम  </p>
<ol class="list">
    <li class="list-item">यदि  कर्ता  एकवचन हो तो has been सहायक क्रिया का प्रयोग किया जाता  है </li>
    
    <li class="list-item">यदि  कर्ता  बहुवचन  हो तो have been सहायक क्रिया का प्रयोग किया जाता  है  </li>
    <li class="list-item"><a href="./ing-rule.html">क्रिया के अंत  में ing जोड़ते  हैं </a> </li>
    <li class="list-item">
      <b>For-</b>  जब समय की अवधि का उल्लेख हो या जब digit आता है तब ‘For’ का प्रयोग करें |<br>
       <b>Since-</b>  जब शुरुआती समय का उल्लेख हो, तब since का प्रयोग करें |  कैलेंडर, घड़ी, दिन के पहर एवं जीवन की अवस्थाओं के साथ ‘since’ का प्रयोग होता है
    </li>




</ol>
    <div class="rule">
        <strong>subject + has been / have been + verb-ing + object + time.</strong>
    </div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम दो बजे से  जा रहा है |<br>
       Ram has been going since 2 o' clock.
       </li>

    <li class="list-item">
     राम दो बजे से  स्कूल  जा रहा  है |<br>
    Ram has been going to school since 2 o' clock.
    </li>

 

       <li class="list-item">
        श्याम दो साल से कॉलेज जा रहा  है  |<br>
       Shyam has been going to college for 2 years.
       </li>
       <li class="list-item">
        राम बचपन से अपने माता पिता की आज्ञा मान रहा   है |<br>
       Ram has been obeying to his parents since childhood.
       </li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<p>negative बनाने के लिए has और  been  के बीच में not  लगतें हैं </p>
<div class="rule">
    
    <strong>subject + has not been / have not been + verb-ing + object + time.</strong>
</div>
<ol class="list example">
    <li class="list-item">
        राम दो बजे से नहीं  जा रहा है |<br>
       Ram has not been going since 2 o' clock.
       </li>

    <li class="list-item">
     राम दो बजे से  स्कूल नहीं  जा रहा  है |<br>
    Ram has not been going to school since 2 o' clock.
    </li>

 

       <li class="list-item">
        श्याम दो साल से कॉलेज नहीं जा रहा  है  |<br>
       Shyam has not been going to college for 2 years.
       </li>
       <li class="list-item">
        राम बचपन से अपने माता पिता की आज्ञा नहीं  मान रहा   है |<br>
       Ram has not been obeying to his parents since childhood.
       </li>
   
   
    
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
          has been / have been लगा देते हैं </li>
    
    </ol>
    <div class="rule">
        <strong> Has / have + subject + been + verb-ing + object + time ?</strong>
    </div>
    <div class="rule">
        <strong> Has / have + subject + not + been + verb-ing + object + time ?</strong>
    </div>

<h5>Example</h5>
<ol class="list example">

       <li class="list-item">
        क्या  श्याम दो साल से  अपने कॉलेज नहीं जा रहा  ?<br>
      Has Ram not been going to his college for 2 years ?
       </li>

       <li class="list-item">
        क्या  राम बचपन से  अपने माता पिता की  आज्ञा मान रहा है ?<br>
        Has Ram  been obeying to his parents since childhood ?
       </li>

       
       <li class="list-item">
        क्या  राम बचपन से अपने माता पिता की आज्ञा मान रहा  है ?<br>
       Has Ram not been obeying to his parents since childhood ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>



<div class="common" ng-include="'tensecommon.html'"></div>






      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
     })
</script>
</body>
<!--footer-->



</html>
