<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Tense</title>
<meta name="description" content="English Tense | Present Indefinite Tense">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a class="active" href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="/english/active-passive/index.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">Tense</h1>
<p>Tense तीन प्रकार के होते हैं , समय को  ही इंग्लिश में tense  कहा जाता है | </p>
<ol class="list">
<li class="list-item">Present Tense (वर्तमान काल )</li>
<li class="list-item">Past Tense ( भूतकाल )</li>
<li class="list-item">Future Tense (भविष्य काल)</li>

</ol>
<h2>Present Tense</h2>
<p>
    जब किसी वाक्य के अंत  में  हैं, हूँ ,हो   तो उसे वर्तमान काल  कहते हैं |
    इसका प्रयोग Habit या Regular क्रिया कलाप को show करता है जिन वाक्यों में निम्न शब्दों का प्रयोग किया गया हो </p>
    <p>always, seldom, never, often, sometimes, usually, daily, everyone, usually, daily, everybody, every week, every month, every year, on monday, twice a month आदि</p>
<h3>Types of Present Tenses</h3>
<p>There are following types of present tense</p>
<ol class="list">
<li class="list-item">Present Indefinite Tense</li>
<li class="list-item">Present Continuous Tense</li>
<li class="list-item">Present Perfect Tense</li>
<li class="list-item">Present Perfect Continuous Tense</li>
</ol>
<h4>Present indefinite Tense</h4>
<p>
    <b>Present Indefinite tense को कैसे  पहचानें </b><br>
    Present  Indefinite  Tense  में वाक्य के अंत में  ता है , ते है ,ती है |  मतलब  क्रिया  के अंत में " त  " लगा रहता है  
</p>
<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<p>प्रेजेंट टेंस बनाने के दो नियम  हैं | </p>
<ol class="list">
    <li class="list-item">यदि  कर्ता  एकवचन हो तो क्रिया के अंत  में  s या es लगाते हैं </li>
    <li class="list-item">यदि  कर्ता  बहुवचन  हो तो क्रिया के अंत  में  s या es नहीं  लगता  हैं   </li>
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम   जाता है |<br>
       Ram goes.
       </li>

    <li class="list-item">
     राम स्कूल  जाता है |<br>
    Ram goes to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज जाता है  |<br>
       Shyam goes to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा मानता  है |<br>
       Ram obeys to his parents.
       </li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>

<ol class="list example">
    
    <li class="list-item">कर्ता एकवचन हो तो does not का प्रयोग करतें हैं </li>
      <li class="list-item"> कर्ता बहुवचन  हो तो do not का प्रयोग करतें हैं  </li>
    <li class="list-item">कर्त्ता  एकवचन  हो या  बहुवचन  क्रिया के अंत  में s या es नहीं लगाते हैं </li>
    </ol>


<h5>Example</h5>
<ol class="list">
    <li class="list-item">
        राम नहीं  जाता है |<br>
       Ram does goes.
       </li>

    <li class="list-item">
     राम स्कूल नहीं जाता है |<br>
    Ram does not to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज नहीं जाता है  |<br>
       Shyam does not go to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा नहीं मानता  है |<br>
       Ram does not obey to his parents.
       </li>
   
       
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
          does या do  लगा देते हैं </li>
    <li class="list-item">कर्ता एकवचन हो तो does not का प्रयोग करतें हैं </li>
      <li class="list-item"> कर्ता बहुवचन  हो तो do not का प्रयोग करतें हैं  </li>
    <li class="list-item">कर्त्ता  एकवचन  हो या  बहुवचन  क्रिया के अंत  में s या es नहीं लगाते हैं </li>
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या   राम  जाता है |<br>
       Ram does goes.
       </li>

       <li class="list-item">
        क्या राम नहीं  जाता है |<br>
       Does Ram not go.
       </li>

    <li class="list-item">
        क्या  राम स्कूल जाता है |<br>
    Ram does not to school.
    </li>
    <li class="list-item">
        क्या  राम स्कूल नहीं जाता है |<br>
     Does Ram not to school.
    </li>


 

       <li class="list-item">
        क्या  श्याम अपने कॉलेज  जाता है  |<br>
      Does Ram go to his college.
       </li>

       <li class="list-item">
        क्या  श्याम अपने कॉलेज नहीं जाता है  |<br>
      Does Ram not go to his college.
       </li>

       <li class="list-item">
        क्या  राम अपने माता पिता की  आज्ञा मानता  है ?<br>
       Does Ram obey to his parents ?
       </li>

       
       <li class="list-item">
        क्या  राम अपने माता पिता की आज्ञा नहीं मानता  है ?<br>
       Does Ram not obey to his parents ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>


<div class="common" ng-include="'tensecommon.html'"></div>







      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>

  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
</script>
</body>
<!--footer-->



</html>
