<div class="container-fluid">
    <div class="row">
       <div class="col-sm-12">
        <h3>Learn English From Basic</h3>
        <a class="custom-button" href="english-basic.html">Basics</a>
     <a class="custom-button" href="vocabulary.html">Vocabulary ( शब्द-अर्थ )</a>
     <a class="custom-button" href="tense.html">Tenses (काल )</a>
     <a class="custom-button" href="uses.html">uses (प्रयोग )</a>
        <hr>
        <h3>Learn Tense with example in hindi to english...</h3>
        <ol>
            
            <li><a href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect Continuous Tense</a></li>
        
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect Continuous Tense</a></li>
        
            <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect Continuous Tense</a></li>
            
        </ol>
       </div>
       <div class="col-sm-12">
        <div ng-include="'./use/uselink.html'"></div>
        
       </div>
    </div>
</div>