<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title> 📚 Learn English Translation in Hindi</title>
<meta name="description" content="English translation in hindi 📚">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=keywords content="english translation in hindi, english hindi translation">
<meta property="og:site_name" content="English.ashishtech.com">
<meta property="og:title" content="📚 English Translation in Hindi">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="English translation in hindi 📚 - Learn english translation frombasic to expert level from this to future tense.">
<meta property="og:type" content=Website>
<meta property="og:image" content="preview image for snippet">

<meta property="twitter:card" content='./img/englishguru.png'>
<meta property="twitter:title" content="English Translation in hindi">
<meta property="twitter:description" content="English translation in hindi 📚 - Learn english translation frombasic to expert level from this to future tense.">

<meta property="twitter:image" content="./img/englishguru">
<link href="site url" rel='https://english.ashishtech.com/'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
  <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a class="active" href="translation.html">Translation</a></li>
    <li><a  href="vocabulary.html">Vocabulary</a></li>
    <li><a href="tense.html">Tense</a></li>
    <li><a href="uses.html">uses</a></li>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2" ng-include="'left2.html'">
  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 

 
</body>
<!--footer-->



</html>
