<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>📚 100000+ English-Hindi Vocabulary word meaning for beginers- EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Basic to advanced Important vocabulary to Learn english fast - download 10000+ Hindu-to-English vocabulary">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" word meaninh in hindi , 10000+ vocabulary hindi-english , 10000+ english vocabulary">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚 100000+ English-Hindi Vocabulary for beginers- EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Basic to advanced Important vocabulary to Learn english fast - download 10000+ Hindu-to-English vocabulary ">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚 100000+ English-Hindi Vocabulary word meaning for beginers- EnglishGuru">
<meta property="twitter:description" content="📚 Basic to advanced Important vocabulary word meaning to Learn english fast - download 10000+ Hindu-to-English vocabulary">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a class="active" href="vocabulary.html">Vocabulary</a></li>
    <li><a href="tense.html">Tense</a></li>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main content-->

<h1 class="text-center">Vocabulary</h1>
<div class="service">
    <div class="header">
      <h2>Basic<b>Vocabulary</b></h2>
    </div>
   <div class="body">
    <table class="table table-borderless">
        <thead>
            <td>English</td>
            <td>Hindi</td>
           
        </thead>
        
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Away</td>
    <td> </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>But</td>
    <td>लेकिन </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
<tr>
    <td>Animal</td>
    <td>जानवर </td>
</tr>
<tr>
    <td>Jump</td>
    <td> कूदना </td>
    
</tr>
    </table>
   
   </div>
  </div>



  <div class="common" ng-include="'tensecommon.html'"></div>


      <!--main end-->
  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
