<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Angular Component</title>
<meta name="description" content="whats is component in angular | how to generate compoent in angular ?">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href='./angular.css'>
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main content------------------------------------->
 <h1 class="text-center text-danger font-weight-bold">Angular Component </h1>
 <p>Components are the key features of Angular. The whole application is built by using different components.
     The file structure has the app component and it consists of the following files −</p>
     <h2>Files in a component -</h2>
     <ol class="list">
     <li class="list-item">app.component.html</li>
     <li class="list-item">app.component.css</li>
     <li class="list-item">app.compoent.ts</li>
     <li>app.component.spec.ts</li>
 </ol>
 <p>The above files are automatically created by default when we created new project using the angular-cli command.</p>
 <h2>Creating component with cli</h2>
 <p>open a new teriminal and run the follwing command 
 <b class="cmd">
 ng g c componentName
 </b>
 if you want to create component in a specific folder then use this command <i class="fa fa-hand-o-down"></i>

<b class="cmd">
ng g c folderName/componentName
</b>

</p>

 <h2 class="subheading1">app.component.ts</h2>
 <p>
     
 </p>
 <div class="code">
     <pre>
        import { Component, OnInit } from '@angular/core'; // here angular/core is imported .

        @Component({
           // this is a declarator which starts with @ sign. The component word marked in bold needs to be the same.
           selector: 'app-new-cmp', //
           templateUrl: './new-cmp.component.html', 
           // reference to the html file created in the new component.
           styleUrls: ['./new-cmp.component.css'] // reference to the style file.
        })
        
        export class NewCmpComponent implements OnInit {
           constructor() { }
           ngOnInit() {}
        }
     </pre>
 </div>

 <h2 class="subheading1">app.module.ts</h2>
 <p>If you open up the app.module.ts file, it has some libraries which are imported
      and also a declarative which is assigned the appcomponent as follows −</p>
     
<div class="code">
    <pre>
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { AppComponent } from './app.component';

@NgModule({
   declarations: [
      AppComponent
   ],
   imports: [
      BrowserModule
   ],
   providers: [],
   bootstrap: [AppComponent]
})

export class AppModule { }
    </pre>
    
</div>
 </p>


 <h2 class="subheading1">app.component.spec.ts</h2>
 <p>
     Angular CLI is used to run angular commands. To download angular CLI run following command in node js command line or command prompt <b class="text-danger">but Node js should be already downloaded.</b>
    <b class="cmd mb-2">
        > npm install -g @angular/cli
    </b>
 </p>
 
 <p>
    <i class="text-success">now your system is ready to create first angular project.</i>
 </p>


<h2>index.html</h2>
<p></p>
<div class="code">
    <pre  ><span class="dec" style="color: #660066;">&lt;!doctype html&gt;</span><span class="pln" style="color: black;">
    </span><span class="tag" style="color: #000088;">&lt;html</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">lang</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"en"</span><span class="tag" style="color: #000088;">&gt;</span><span class="pln" style="color: black;">
       </span><span class="tag" style="color: #000088;">&lt;head&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;meta</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">charset</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"utf-8"</span><span class="tag" style="color: #000088;">&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;title&gt;</span><span class="pln" style="color: black;">Angular 4App</span><span class="tag" style="color: #000088;">&lt;/title&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;base</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">href</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"/"</span><span class="tag" style="color: #000088;">&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;meta</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">name</span><span class="pun" style="color: #666600;">=</span><span class="atv" style="color: #008800;">"viewport"</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">content</span><span class="pun" style="color: #666600;">=</span><span class="atv" style="color: #008800;">"width = device-width, initial-scale = 1"</span><span class="tag" style="color: #000088;">&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;link</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">rel</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"icon"</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">type</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"image/x-icon"</span><span class="pln" style="color: black;"> </span><span class="atn" style="color: #660066;">href</span><span class="pln" style="color: black;"> </span><span class="pun" style="color: #666600;">=</span><span class="pln" style="color: black;"> </span><span class="atv" style="color: #008800;">"favicon.ico"</span><span class="tag" style="color: #000088;">&gt;</span><span class="pln" style="color: black;">
       </span><span class="tag" style="color: #000088;">&lt;/head&gt;</span><span class="pln" style="color: black;">
       
       </span><span class="tag" style="color: #000088;">&lt;body&gt;</span><span class="pln" style="color: black;">
          </span><span class="tag" style="color: #000088;">&lt;app-root&gt;&lt;/app-root&gt;</span><span class="pln" style="color: black;">
       </span><span class="tag" style="color: #000088;">&lt;/body&gt;</span><span class="pln" style="color: black;">
    </span><span class="tag" style="color: #000088;">&lt;/html&gt;</span></pre>
</div>


 <div class="alllink" ng-include="'./all-link.html'"></div>
<!--main end-------------------------------------------------------------------->
 
  </div>
  <div class="right2">
    <div ng-include="'./../../english/right2.html'"></div>
    
  </div>
  <div class="clear"></div>
</div>
  <footer>
      <a href="../../css/style.css"></a>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
