<ul>
    <li><a href="./angular.html">Angular Overview</a></li>
    <li><a href="./angular-environment-setup.html">Angular Environment Setup</a></li>
    <li><a href="./angular-cli.html">Angualr CLI</a></li>
    <li><a href="./angular-project-setup.html">Angular Project setup</a></li>
    <li><a href="./angular-bootstrap.html">Angular Bootstrap Integration</a></li>
    <li><a href="./angular-component.html">Angular Component</a></li>
    <li><a href="./angular-module.html">Angular Module</a></li>
     <li><a href="./angular-directive.html">Angular Directive</a></li>
    <li><a href="./angular-ng-model.html">Angular ng-model</a></li>
    <li><a href="./angular-ng-if.html">Angular ng-if</a></li>
    <li><a href="./angular-ng-for.html">Angular ng-for</a></li>
    <li><a href="./angular-ng-switch.html">Angular ng-switch</a></li>
    <li><a href="./angular-event-binding.html">Angular Event Binding</a></li>
    <li><a href="./angular-property-binding.html">Angular Property Binding</a></li>
    <li><a href="./angular-interpolation.html">Angular Interpolation</a></li>
    <li><a href="./angular-pipe.html">Angular Pipes</a></li>
    <li><a href="./angular-forms.html">Angular Forms</a></li>
    <li><a href="./ng-template.html">Angular ng template</a></li>
    <li><a href="./angular-routing.html">Angular Routing</a></li>
    <li><a href="./angular-service.html">Angular Service</a></li>
    <li><a href="./angular-http-service.html">Angular Http-Service</a></li>
    <li><a href="./angular-nodejs-integration.html">Angular Node js Integration</a></li>
    
    
</ul>