*{box-sizing: border-box;
padding: 0;
margin: 0;
}
html,body{margin: 0;}

.btn {
    display: block;
    width: 100%;
}

.btn:hover{
    color:white;
    background: blue;
 }
 
 
 .main-editor {
   background: rgba(0, 0, 0, 0.91);
   display: flex;
   width: 100%;
   margin: 0;
   padding: 1rem;
   box-shadow:0 2px 3px black;
   position:fixed;
   flex-wrap: wrap;
   height:100vh;
    justify-content: center;
     align-items: center;
   border: 7px solid #07080e;
   overflow-y: auto;
 }
 
 .first {
    background-color: #010216;
    color: beige;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
    width: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    white-space: pre;
    box-shadow: 0 1px 1px rgb(22, 22, 22);
    outline: none;
    padding: 3px;
    height: 90vh;
    overflow:auto;
    line-break: normal;
  }
 

  
  .second {
    background-color: rgb(255, 255, 255);
    width: 50%;
    font-size: 18px;
    overflow-y: auto;
    white-space: pre;
    right: 0;
    box-shadow: 0 1px 1px rgb(22, 22, 22);
    padding: 0.4rem;
    height: 90vh;
    
  }

  @media screen and (max-width:700px){
    
    .first{width: 100%;display: block;height: 45vh;}
    .second{width:100%;height: 45vh;}
}