<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>callback function in javascript</title>
<meta name="description" content="callback function in javascript">
<meta name="keywords" content="javascript tutorial" >









<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Callback Function</h1>
<p class="text-imp">A function that is passed as an argument to another function is known as callback function in JavaScript. That means, callback functions are just any Javascript function, but can be used as argument for another function. See example.

</p>
<pre class="code">
    function main(x){
        x();
    }
    function callback(){
        console.log("hi");
    }
    
    main(callback);            // return "hi"
</pre>

<p style="color: rgb(250, 145, 59);">In the above example, main is a function with parameter x. Inside main function, we are calling x. This means x should be a function, not any other datatype. Argument of main function is callback. The above example is synchronous callback as the code execute immediately.</p>


<h2>Synchronous Function</h2>
<p>Synchronous callback is a callback where code execute immediately, i.e. synchronously. All the code is main thread will be executed line by line. See example</p>


<pre class="code">
    function showTime(x,done){    
        console.log(" Show Time is at ", x);
        done();
    }
    
    function showEnd(){
        console.log("Show Ends")
    }
    showTime(9,showEnd);
    
    console.log("done");
</pre>


<p><i style="color: brown;">Now lets execute this code one by one with callback -</i><br>
    Show Time is at 9<br>

    Show Ends<br>
    
    done


</p>
<pre class="cmd text-white"> showTime(9,showEnd)        // call showTime</pre>

<h2>Asynchromous Function</h2>
<p>Asynchronous callback is a callback where code within callback is executed after main thread is completed. For asynchronous callback, we are using setTimeout timing function. This is non blocking approach. See example</p>

<pre class="code">
1

2

3
-------------------------------------------
    console.log(1);
    setTimeout(console.log(2));        // without callback
    console.log(3);
</pre>

<h2>Non blocking asynchronous method</h2>
<pre class="code">
 1

3

2

-------------------------------------------
 
console.log(1);
    setTimeout(function(){console.log(2)});// with callback
    console.log(3);


</pre>

<p>Asynchronous callback is one of the main reason behind performance of JavaScript. The main thread executes first and the long waiting tasks are kept inside setTimeout timing function within callback. All non blocking methods are executed using Asynchronous callback in JavaScript and Node JS.</p>


<h3>Parameters in callback functions</h3>
<p>To pass parameters in calback function of setTimeout function, use third parameter of setTimeout as parameter of callback function. See example</p>



<pre class="code">
  <p class="text-danger">show starts at 9</p>
  function newShow(x){
    console.log("show starts at", x);
}
 setTimeout(newShow,0,9)       
 
 // newShow is callback functions
 // 0 is time in ms
 // x is argument for callback function
</pre>



<pre class="code">
<h3>example- </h3>
  <p>Project running using hdmi</p>
  function startClass(x,y,z){    
    console.log(" Class starts at", x);
    y(z);
}

function onProjector(x){
    console.log("Projector running using ", x)
}

startClass(10,onProjector,"hdmi");
</pre>




</div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  


</body>
<!--footer-->



</html>
