
<!DOCTYPE html>
<html lang="en">
  <head>  
    <title>★Text Art Generator★ Big Money Text Art</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/favicons.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicons.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons.ico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="https://www.fancytextpro.com/text-art/BigMoney" />
    <meta name="msapplication-TileColor" content="#5e72e4">
    <meta name="msapplication-TileImage" content="/images/favicons.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#5e72e4">
    <meta name="title" content="★Text Art Generator★ Big Money Text Art">
    <meta name="description" content="Fancy Text Generator ➽Big Money Text Art. ミ★Infinite Fancy Text★彡ᕙ(♥‿♥)ᕗ𝖈𝖆𝖑𝖑𝖎𝖌𝖗𝖆𝖕𝖍𝖞 𝖙𝖊𝖝𝖙, 𝓬𝓾𝓻𝓼𝓲𝓿𝓮 𝓵𝓮𝓽𝓽𝓮𝓻𝓼, ℜ𝔬𝔪𝔞𝔫 𝔩𝔢𝔱𝔱𝔢𝔯𝔰.">
    <meta name="keywords" content="Fancy Text, Fancy Fonts, Fancy Text Generator, Stylish Text, Cool Text">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fancytextpro.com/text-art/BigMoney">
    <meta property="og:title" content="★Text Art Generator★ Big Money Text Art">
    <meta property="og:description" content="Fancy Text Generator ➽Big Money Text Art. ミ★Infinite Fancy Text★彡ᕙ(♥‿♥)ᕗ𝖈𝖆𝖑𝖑𝖎𝖌𝖗𝖆𝖕𝖍𝖞 𝖙𝖊𝖝𝖙, 𝓬𝓾𝓻𝓼𝓲𝓿𝓮 𝓵𝓮𝓽𝓽𝓮𝓻𝓼, ℜ𝔬𝔪𝔞𝔫 𝔩𝔢𝔱𝔱𝔢𝔯𝔰.">
    <meta property="og:image" content="https://www.fancytextpro.com/images/fancytextpro.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.fancytextpro.com/text-art/BigMoney">
    <meta property="twitter:title" content="★Text Art Generator★ Big Money Text Art">
    <meta property="twitter:description" content="Fancy Text Generator ➽Big Money Text Art. ミ★Infinite Fancy Text★彡ᕙ(♥‿♥)ᕗ𝖈𝖆𝖑𝖑𝖎𝖌𝖗𝖆𝖕𝖍𝖞 𝖙𝖊𝖝𝖙, 𝓬𝓾𝓻𝓼𝓲𝓿𝓮 𝓵𝓮𝓽𝓽𝓮𝓻𝓼, ℜ𝔬𝔪𝔞𝔫 𝔩𝔢𝔱𝔱𝔢𝔯𝔰.">
    <meta property="twitter:image" content="https://www.fancytextpro.com/images/fancytextpro.jpg">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <!--STYLES-->
    <link rel="stylesheet" href="/min/production.min.css">
    <!--STYLES END-->
    <script data-ad-client="ca-pub-4456322653750463" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">
    <div class="mobile-sticky-body-overlay"></div>
    <div class="wrapper">
      <aside class="left-sidebar bg-sidebar">
    <div id="sidebar" class="sidebar sidebar-with-footer">
      <div class="app-brand">
        <a href="/">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="60" height="60" viewBox="0 0 200 200"
            preserveAspectRatio="xMidYMid meet">

            <defs>  
              <linearGradient id="logo-gradient" x1="0%" y1="0%" x2="100%" y2="100%" >
                  <stop offset="0%" stop-color="#ffffff">
                      <animate attributeName="stop-color" values="#FFF9C4; #D1C4E9; #E3F2FD" dur="1s" repeatCount="7"></animate>
                  </stop>
                  <stop offset="50%" stop-color="#ffffff">
                      <animate attributeName="stop-color" values="#FFF9C4; #D1C4E9; #E3F2FD" dur="1s" repeatCount="7"></animate>
                  </stop>
                  <stop offset="100%" stop-color="#ffffff">
                      <animate attributeName="stop-color" values="#FFF9C4; #D1C4E9; #E3F2FD" dur="1s" repeatCount="7"></animate>
                  </stop>
              </linearGradient> 
            </defs>

            <g transform="translate(0.000000,200.000000) scale(0.019,-0.019)" fill="url('#logo-gradient')" stroke="none">
              <path d="M10040 10224 c-25 -14 -74 -51 -110 -83 -60 -53 -131 -99 -255 -163
              -92 -48 -493 -171 -725 -223 -30 -7 -129 -29 -220 -50 -91 -20 -199 -43 -240
              -50 -41 -8 -160 -29 -265 -48 -104 -19 -255 -45 -335 -57 -80 -11 -185 -27
              -235 -35 -230 -35 -334 -48 -605 -79 -69 -8 -188 -22 -265 -31 -77 -9 -221
              -25 -320 -35 -301 -32 -454 -49 -590 -65 -71 -9 -188 -22 -260 -30 -131 -14
              -491 -58 -775 -94 -85 -11 -193 -25 -240 -31 -47 -5 -112 -14 -145 -20 -33 -5
              -123 -19 -200 -30 -562 -85 -1125 -260 -1545 -482 -120 -64 -140 -76 -280
              -167 -361 -235 -653 -548 -860 -921 -205 -370 -303 -706 -303 -1045 0 -386 93
              -685 283 -915 279 -337 589 -533 970 -611 151 -31 433 -31 610 0 243 43 510
              132 700 233 382 203 719 550 929 959 135 263 232 595 235 805 1 75 -2 86 -38
              158 -70 137 -176 207 -325 214 -95 4 -163 -13 -255 -64 -60 -34 -148 -120
              -198 -194 -34 -50 -38 -64 -47 -160 -26 -268 -159 -523 -383 -735 -294 -278
              -700 -382 -1054 -270 -207 66 -318 177 -369 371 -22 80 -30 281 -16 371 64
              407 446 801 1006 1037 50 21 104 44 120 51 60 25 254 75 445 115 253 52 283
              58 355 65 33 4 85 11 115 16 162 26 682 55 1178 66 219 5 272 3 272 -7 0 -8
              -25 -72 -56 -144 -194 -451 -349 -1049 -454 -1746 -10 -69 -26 -170 -35 -225
              -22 -136 -42 -269 -60 -399 -23 -171 -36 -234 -48 -244 -7 -5 -34 -17 -62 -27
              -359 -129 -691 -284 -868 -404 -112 -76 -230 -186 -245 -229 -20 -55 -26 -170
              -13 -220 24 -88 105 -146 218 -158 56 -6 60 -5 107 31 72 55 182 123 240 149
              84 39 516 139 531 124 5 -4 -2 -46 -50 -323 -15 -84 -52 -272 -95 -480 -11
              -49 -28 -126 -39 -170 -11 -44 -32 -129 -46 -190 -62 -260 -180 -632 -276
              -873 -84 -209 -215 -462 -299 -573 -404 -537 -1161 -836 -1669 -657 -223 79
              -415 219 -531 388 -158 232 -240 593 -199 885 21 151 58 273 128 421 138 290
              343 486 601 576 70 24 231 58 279 58 61 0 236 -37 308 -66 108 -42 238 -112
              356 -191 61 -41 116 -72 122 -69 7 2 78 47 159 100 99 65 146 101 146 114 0
              36 -61 209 -102 292 -60 119 -112 193 -193 279 -200 211 -461 332 -810 377
              -111 14 -147 15 -245 4 -432 -45 -762 -216 -1076 -560 -393 -430 -573 -876
              -574 -1420 0 -446 119 -894 333 -1250 319 -530 704 -786 1311 -871 208 -28
              525 -26 746 6 167 24 237 36 300 54 273 77 396 123 601 226 327 163 577 350
              894 669 195 196 313 348 456 586 252 420 450 989 634 1820 36 163 47 217 80
              395 48 262 52 282 75 430 11 72 27 170 35 219 8 49 15 93 15 98 0 5 21 18 46
              30 57 25 64 18 64 -64 0 -198 117 -606 224 -783 60 -99 142 -205 158 -205 11
              0 294 159 319 179 21 17 21 20 8 72 -19 74 -19 596 -1 724 68 455 130 696 247
              960 56 125 144 363 186 505 12 38 22 112 26 176 5 105 4 115 -20 167 -36 78
              -95 139 -170 173 -52 24 -75 29 -142 29 -70 0 -88 -4 -145 -32 -112 -55 -234
              -190 -368 -408 -129 -211 -243 -376 -263 -383 -13 -5 -12 12 20 201 16 94 32
              195 36 222 7 54 22 138 60 335 13 69 29 154 35 190 6 36 15 83 20 105 5 22 19
              83 30 135 11 52 28 127 36 165 9 39 33 140 55 225 21 85 42 166 45 180 8 31
              60 209 80 271 l15 46 142 12 c461 39 845 102 1237 203 714 184 1207 408 1545
              702 84 74 87 77 151 151 154 179 225 358 226 570 1 115 -20 241 -52 310 -4 11
              -19 52 -31 90 -59 187 -108 227 -209 169z"/>
            </g>
          </svg>
          <span class="brand-name">FancyText</span>
          <span class="pro-text">Pro</span>
        </a>
      </div>
      <div class="sidebar-scrollbar">
        <ul class="nav sidebar-inner" id="sidebar-menu">
          <li class="has-sub " >
            <a class="sidenav-item-link" href="/" title="Fancy text generator">
              <i class="fas fa-star-of-life mr-2"></i>
              <span class="nav-text"> Fancy Text Generator</span>
            </a>
          </li>
          <li class="has-sub active">
            <a class="sidenav-item-link" href="/big-text" title="Text art generator">
              <i class="fas fa-bold mr-2"></i>
              <span class="nav-text"> Big Text Generator</span>
            </a>
          </li>
          <li class="has-sub">
            <a class="sidenav-item-link" href="/lenny-face" title="Lenny Face Pro">
              <i class="far fa-grin-stars mr-2"></i>
              <span class="nav-text"> Lenny Face Pro</span>
            </a>
          </li>

        </ul>
      </div>
      <hr class="separator" />
      <div class="sidebar-footer">
        <div class="sidebar-footer-content">
          <ul class="list-unstyled text-small">
            <li class="pt-2">
              <a class="text-muted" href="/about" title="About Fancy Text Pro"><h4>About</h4></a>
            </li>
            <li class="pt-2">
              <a class="text-muted" href="/privacy-policy" title="Privacy Policy Of Fancy Text Pro"><h4>Privacy Policy</h4></a>
            </li>
            <li class="pt-2">
              <a class="text-muted" href="/cookie-policy" title="Cookie Policy Of Fancy Text Pro"><h4>Cookie Policy</h4></a>
            </li>
            <li class="pt-2">
              <a class="text-muted" href="/terms-of-use" title="Terms Of Use Of Fancy Text Pro"><h4>Terms Of Use</h4></a>
            </li>
            <li class="pt-2">
              <a class="text-muted" href="/contact" title="Contact Fancy Text Pro"><h4>Contact</h4></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
      <div class="page-wrapper">
        <header class="main-header" id="header">
  <nav class="navbar navbar-static-top navbar-expand-lg">
    <!-- Sidebar toggle button -->
    <button id="sidebar-toggler" class="sidebar-toggle">
      <span class="sr-only">Toggle navigation</span>
    </button>

     
    <div class="search-form">
      <h1 class="h3">Big Text Generator</h1>
    </div>
    

  </nav>
</header>
        <div class="content-wrapper" id="bigText">
  <div class="content pt-2">
    <div class="d-flex mb-2">
      <a href="/" class="btn btn-primary w-50 mr-1 btn-menu"><i class="fas fa-star-of-life mr-2"></i></i>Fancy Text</a>
      <a href="/lenny-face" class="btn btn-primary w-50 ml-1 btn-menu"><i class="far fa-grin-stars mr-2"></i>Lenny Faces</a>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-12 sticky-top">
        <div class="card card-default mb-0">
          <form class="px-2 px-md-4 bigText-form" onsubmit="return false;">
            <input id="csrf" type="hidden" name="_csrf" value="CsZekBtA-psmmgKAtorbN84hG8CoFo8Cr42U" />
            <input id="bigText-input" type="text" name="bigText" class="form-control form-control-lg backspace" placeholder="Add Your Text Here..." autofocus/>
            <span id="backspace"><i class="fas fa-backspace"></i></span>
          </form>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card card-default my-1">
          <div class="row no-gutters">
            <div class="col-lg-12 bg-white px-2 px-md-4">
              <h3 class="py-2">Click to copy any text art below and paste it anywhere</h3>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="scrollContainer">
          <div class="page mt-2">
            <div class="card card-default my-1 bigTextCard" data-font="Big Money-nw" data-page="BigMoney" id="bt-BigMoney">
              <div class="card-header card-header-border-bottom px-1 d-flex justify-content-between">
                <h2 class="h5 px-2">Big Money Text Art</h2>
                <button type="button" data-target="BigMoney" class="mb-1 btn btn-sm btn-outline-secondary float-right bigTextCopy"><i class="fas fa-copy mr-1"></i>Copy</button>
              </div>
              <div class="row no-gutters">
                <div class="col-lg-12 px-md-4 bigTextCol">
                  <div>
                    <pre class="bigTextCode"></pre>
                  </div>
                </div>
              </div>
            </div>
            <p class="pagination" style="display: none;">
              
                <a class="pagination__next" href="/big-text/Big">Next page</a>
              
            </p>
          </div>
        </div>
        <div class="page-load-status my-4">
          <div class="infinite-scroll-request">
              <img src="/images/loading.svg" alt="Loading More Lenny Faces">
          </div>
          <p class="infinite-scroll-last"><h2 class='text-danger'>¯\_(ツ)_/¯ That's all <span class="highlight">big text</span> we have. ¯\_(ツ)_/¯</h2></p>
        </div>
      </div>
    </div>
    <hr class="w-100">
    <div class="alert alert-success pr-4" role="alert">
  <div class="row">
    <div class='col-md-4 col-sm-12 text-sm-center'>
      <a href="/lenny-face" title="lenny face pro">
        <img src="/images/lenny-face-banner.webp" class="img-thumbnail lazy" alt="Lenny Face">  
      </a>
    </div>
    <div class='col-md-8 col-sm-12 text-center text-md-left'>
      <h2 class="mt-3 mt-md-0"><a class="text-success text-capitalize" href="/lenny-face" title="lenny face pro">Text your feelings with <span class="highlight">lenny faces ٩(^ᴗ^)۶</span></a></h2>
      <p class="text-black-50 mt-2 d-none d-md-block h4">Explore populer collection of lenny faces to express your playful mood, feeling, and emotion with various facial expression and emotion such as <span class="highlight">smile (◑‿◐)</span>, <span class="highlight">anger (◣_◢)</span>, <span class="highlight">excitement (๑>ᴗ&lt;๑)</span>, <span class="highlight">confusion ◔_◔</span>, <span class="highlight">love (｡♥‿♥｡)</span>, <span class="highlight">cry (⋟﹏⋞)</span> and many more </p>
      <a href="/lenny-face" class="btn btn-success mt-3" role="button" title="explore lenny faces">Explore Now!</a>
    </div>
  </div>
</div>
    <hr class="w-100">
    <div class="row no-gutters">
      <div class="card card-default" id="bigtext-howto">
        <div class="card-header card-header-border-bottom d-flex align-items-center p-4">
          <h3 class="display-5">How To Use Big Text Generator?</h3>
          <p class="pt-4">It's absolutely easy to use the <b>Big Text Generator</b>. You are just three steps away to generate your cool Big Text. Using <b>Big Text Generators</b> anyone can use generate cool big texts.</p>
        </div>
        <div class="card-body p-4">
          <div class="row">
              <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                <div class="card card-default">
                  <div class="card-header card-header-border-bottom p-3">
                    <h5>1. Enter Normal Text</h5>
                  </div>
                  <img class="card-img rounded-0 lazy" src="/images/bigtext/big-text-add-text.webp" alt="Big Text Generator Add Text">
                  <div class="card-body">
                    <p class="card-text pb-2">Simply, enter normal text to the big text generator textbox to generate your big text.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                <div class="card card-default">
                  <div class="card-header card-header-border-bottom p-3">
                    <h5>2. Choose Style</h5>
                  </div>
                  <img class="card-img rounded-0 lazy" src="/images/bigtext/big-text-add-text.webp" alt="Big Text Generator Copy Text">
                  <div class="card-body">
                    <p class="card-text pb-2">Choose big text from hundreds of styles, simply keep scrolling to explore the hundreds of styles of a big text.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 d-flex align-items-stretch">
                <div class="card card-default">
                  <div class="card-header card-header-border-bottom p-3">
                    <h5>3. Paste The Fancy Text And Share</h5>
                  </div>
                  <img class="card-img rounded-0 lazy" src="/images/bigtext/big-text-copy-text.webp" alt="Big Text Generator copy">
                  <div class="card-body">
                    <p class="card-text pb-2">Copy the best big text style using the copy button and paste it anywhere you like to use.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="card card-default">
        <div class="card-header card-header-border-bottom d-flex align-items-center p-4">
          <h3 class="display-5">Frequently Asked Question About Big text Generator</h3>
          <p class="pt-4">Here are the most common question asked by the pro users of the <b>Big Text Generator</b>. We try to emphasize all the answers so user of all age group will get the maximum possible help for our <b>Big Text Generator</b>.</p>
        </div>
        <div class="card-body p-4">
          <div class="row">
            <div class="col-12">
              <ul class="list-group">
                <li class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-primary">What Is Big Text Generator?</h5>
                  </div>
                  <p class="mb-1">A Big text generator is a free web tool to generate Big texts. The tool converts your normal texts to the big text fonts using the various conbination of texts. the bit text are arranged in a way that it looks like a big font. </p>
                </li>
                <li class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-primary">Can I Use Big Text Generator For My Website on Computer?</h5>
                  </div>
                  <p class="mb-1">Yes, You can use Big Text Generator for your website for free. In fact you can use the big text anywhere it supports. Check <a href="#bigtext-howto">How To Use Big Text Generator?</a> Section for more help. </p>
                </li>
                <li class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-primary">How Can I use the Big Text Generator Website on my mobile?</h5>
                  </div>
                  <p class="mb-1">We made Big Text Generator Super Mobile Friendly. so you will not have any issue to access the mobile version of the Big Text Generator. You can generate the Big Text Normally using a dedicated copy button you can copy the whole big text.</p>
                </li>
                <li class="list-group-item list-group-item-action flex-column align-items-start">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 text-primary">Can I generate fonts for readme file?</h5>
                  </div>
                  <p class="mb-1">Yes, you can generate the big fonts for readme files using the big text generator, there are hundreds of styles of big text you can choose from.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex mb-2">
      <a href="/" class="btn btn-primary w-50 mr-1 btn-menu"><i class="fas fa-star-of-life mr-2"></i></i>Fancy Text</a>
      <a href="/lenny-face" class="btn btn-primary w-50 ml-1 btn-menu"><i class="far fa-grin-stars mr-2"></i>Lenny Faces</a>
    </div>

  </div>
</div>

        <footer class="footer mt-auto">
  <div class="py-4 text-center bg-white">
    <p>
      &copy; 2019 - <span id="copy-year">2019</span> Copyright by
      <a class="text-primary" href="http://www.FancyTextPro.com/">FancyText Pro</a>.
    </p>
  </div>
  <script>
      var d = new Date();
      var year = d.getFullYear();
      document.getElementById("copy-year").innerHTML = year;
  </script>
</footer>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-39281104-5', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  
    <!--SCRIPTS-->
    <script src="/min/production.min.js"></script>
    <!--SCRIPTS END-->
    
    <script type='application/ld+json'> 
      {
        "@context": "http://www.schema.org",
        "@type": "WebSite",
        "name": "Fancy Text Pro",
        "alternateName": "Fancy Text Generator",
        "url": "https://www.fancytextpro.com/"
      }
    </script>
  </body>
</html>
