<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Javascript tutorial</title>
<meta name="description" content="Javascript turtorial - learn javascript from basic to advanced with example.">
<meta name="keywords" content="javascript tutorial" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<h1 class="text-center">Javascript Tutorial </h1>
<p>JavaScript is prototype based (where class is not compulsory ), interpreted, client-side scripting language of web developed by Netscape in 1995. JavaScript is used to build interactive websites with dynamic features and to validate form data. JavaScript is high-level, dynamic and browser interpreted, supported by all modern web browsers. Apart from web browser, JavaScript is also used to build scalable web applications using Node JS.</p>
<p>JavaScript is also known as the Programming Language of web.</p>
<p>JavaScript is the only programming language for Web browsers.</p>

<div style="padding: 20px;background:rgb(193, 243, 127)">
    <p class="text-info">JavaScript and Java are completely different languages, both in concept and design.<br>
<br>
        JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.<br>
        ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.</p>
</div>


<div class="alert alert-info">
    <p class="text-success">JS is single thread programming language with callbacks.</p>
</div>


<div class="alert alert-info">
   <p class="text-success"> JS is single thread programming language with callbacks.</p>
</div>


<h2>JavaScript Can Change HTML Content</h2>
<p>One of many JavaScript HTML methods is <b class="text-danger">getElementById()</b>.</p>
<p>This example uses the method to "find" an HTML element (with id="demo") and changes the element content (innerHTML) to "Hello JavaScript":</p>



<p class="code">document.getElementById("demo").innerHTML = "Hello JavaScript";</p>



<h2>Javascript Applicatons</h2>
<ol>
    <li>Frontend development</li>
    <li>Backend  development  ( using node js)</li>
    <li>Software development (using ionic and react native)</li>
    
</ol>
<p>HTML can only create webpage structure, <b>css can style html</b>, but to add functionality, we need javascript. Unlike HTML and CSS, JavaScript is Dynamic. Earlier JavaScript was meant for browser environment only, but now a days, <b class="text-success">JavaScript</b> is also used on server Node JS and Software Development (React Native).</p>

<div class="alert alert-success">
    <p class="text-danger"><i class="fa fa-bar-chart" style="margin-right: 7px;"></i>Also know ........</p>
    <ol>
        <li>JavaScript is the Most Popular Programming Language on Github in 2019.</li>
        <li>On Stack Overflow survey in 2015, JavaScript was the second most popular programming language in the world. First was Java.
        </li>
        <li>Latest Stack overflow survey shows that JavaScript is the most popular programming language.
        </li>
    
    
    </ol>
</div>

<div class="alert alert-info">
    <h2>Important points -</h2>
    <ol>
        <li>Javascript is the only client side scripting( i.e. browser interpreted) language.</li>
   <li>JavaScript can build interactivity Websites.</li>
   <li>Javascript is Object Based.</li>
   <li> Javascript is Case Sensitive.</li>
   <li>Javascript can put dynamic content into a webpage/htmlpage.</li>
   <li>Javascript can react to events like Click, mouse over, mouse out, form submit etc known as JavaScript Events.</li>
   <li>Javascript can validate form data.</li>
   <li>Javascript can detect user browser using navigator Object.</li>
   <li>Javascript can be used to create cookies.</li>
   <li> Javascript can add cool animation to a webpage JS timing functions.</li>
   <li>Javascript can detect user physical location using HTML5 Geolocation API.</li>
   <li>Javascript can also be used to draw shapes, graphs, create animations and games development using HTML5 Canvas.</li>
   <li>At present, javascript has lot of libraries and framework, exp JQuery, Angular JS, React JS, Backbone JS etc, thus making Javascript more popular.</li>
   <li>Javascript can also be used in developing server side application using Node JS.</li>
   <li>Popular Code Editors like, Brackets and VS Code are written in Javascript.</li>
   
   
    </ol>
</div>







































    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

  


</body>
<!--footer-->



</html>
