<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>💻 innerHTML in javascript :: ashishtech </title>
    <meta name="description" content="💻 innerHTML in javascript can write html frothe selected query Selector. innerHTML property is used to set or get HTML content of an element node.">
    <meta name="keywords" content="javascript json ,json parse,json stringify, javascript setTimeout() , clearInterval(), setInterval()..." >
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="javascript dom, html dom, javascript document object model, how to fins a javascript dom element , dom methods">
    <meta property="og:site_name" content="ashishtech javascript">
    <meta property="og:title" content="💻 innerHTML in javascript :: ashishtech">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 innerHTML in javascript can write html frothe selected query Selector. innerHTML property is used to set or get HTML content of an element node.">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="💻 innerHTML in javascript :: ashishtech">
    <meta property="twitter:description" content="💻 innerHTML in javascript can write html frothe selected query Selector. innerHTML property is used to set or get HTML content of an element node.">
    
    <meta property="twitter:image" content="./img/javascript.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>









<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->

<style>
.output input[type='text']{color: #f1f1f1;}
.output textarea{color: #f1f1f1;}
</style>
</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<h1 class="text-center">innerHTML in javascript</h1>

<p>The innerHTML property can be used to write the dynamic html on the html document.
    it is used whrere you want to write html dynamicaly or runtime.
    <br><i class="text-imp">It is used mostly in the web pages to generate the dynamic html such as registration form, comment form, links etc.</i>
</p>
<p style="color: aqua;font-weight: 700;">Example</p>
<p>In this example, we are dynamically writing the html form inside the div name having the id mylocation. We are identifing this position by calling the document.getElementById() method.

</p>


<pre class="code">
    &lt;script type="text/javascript" &gt;  
    function showcommentform() {  
    var data="Name:&lt;input type='text' name='name'&gt;&lt;br&gt;Comment:&lt;br&gt;&lt;textarea rows='5' cols='80'&gt;&lt;/textarea&gt;  
    &lt;br&gt;&lt;input type='submit' value='Post Comment'&gt;";  
    document.getElementById('mylocation').innerHTML=data;  
    }  
    &lt;/script&gt;  
    &lt;form name="myForm"&gt;  
    &lt;input type="button" value="comment" onclick="showcommentform()"&gt;  
    &lt;div id="mylocation"&gt;&lt;/div&gt;  
    &lt;/form&gt; 
</pre>

<div class="output" style="color: #f1f1f1;">
    <script type="text/javascript" >  
        function showcommentform() {  
        var data="Name:<input type='text' name='name'><br>Comment:<br><textarea rows='5' cols='80'></textarea>  <br><input type='submit' value='Post Comment'>";  
        document.getElementById('mylocation').innerHTML=data;  
        }  
        </script>  
        <form name="myForm">  
        <input type="button" value="comment" onclick="showcommentform()">  
        <div id="mylocation"></div>  
        </form>  
</div>



<hr>

<h2>innerText</h2>

<p>It is same as innerHTML , instead of writing html it writes text.</p>























    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  


</body>
<!--footer-->



</html>
