<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>💻 javascript Datatype - types of datatype in javascript :: ashishtech </title>
    <meta name="description" content="💻 javascript datatypes , object , number , boolean , undefined , null">
    <meta name="keywords" content="javascript dom , document object model" >
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="javascript dom, html dom, javascript document object model, how to fins a javascript dom element , dom methods">
    <meta property="og:site_name" content="ashishtech javascript">
    <meta property="og:title" content="💻 javascript Datatype - types of datatype in javascript :: ashishtech">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 javascript datatypes , object , number , boolean , undefined , null">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="💻 javascript Datatype - types of datatype in javascript :: ashishtech">
    <meta property="twitter:description" content="💻 javascript datatypes , object , number , boolean , undefined , null">
    
    <meta property="twitter:image" content="./img/javascript.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>









<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Datatype in javascript</h1>
<p>Datatypes in javascript means the type of data stored in a variable.<br>
    As JavaScript is loosely typed scripting language, there is no type cast in javascript. JS supports dynamic typing . We can create any type of data using a single variable i.e. var.</p>



<p>var means a variable which can store any type of data. Data type of variable is not declared.
<br>
    Declaring var means creating a new variable in memory with variable name after white-space. Assignment Operator (=) means assigning value to variable declared.
    <br><br>
    We can also use const and let to declared variables.</p>

<h2>datatypes in javascript</h2>
<ol>
    <li><a href="#primitive-datatype-in-javascript">Primitive datatype</a></li>
    <li><a href="">Reference datatype</a></li>
</ol>

<h3 id="primitive-datatype-in-javascript">Primitive datatypes in JavaScript</h3>

<p>Primitive datatypes are the basic or common data types in javascript. Like string, numbers, boolean, undefined and null. They are very commonly used data types.</p>
<p>var is used to declare primitive datatypes in javascript.</p>

<table class="table table-bordered">
    <thead>
        <td>Primitive Data Type</td>
        <td>Meaning</td>
    </thead>
    <tbody>
        <tr>
          <td> var x;</td>
          <td>undefined</td>
          
        </tr>
          <tr>
          <td> var x=undefined;</td>
          <td>undefined</td>
          
        </tr>
        <tr>
          <td>var x=null;</td>
          <td>null type data</td>
       
        </tr>
        <tr>
          <td>var x=3;</td>
          <td>Data Type is number. </td>
        </tr>
		<tr>
          <td>var x=3.5</td>
          <td>Data Type is number with decimal</td>
        </tr>
		<tr>
          <td>var x="3"</td>
          <td>Data Type is string </td>
        </tr>
		<tr>
          <td>var x='3'</td>
          <td>Data Type is string </td>
        </tr>
		 <tr>
          <td>var x="HELLO"</td>
          <td>Data Type is string</td>
        </tr>
        <tr>
          <td>var x=true</td>
          <td>Boolean data type </td>
        </tr>
		<tr>
          <td>var x=false;</td>
          <td>Boolean data type </td>
        </tr>
        </tbody> 
</table>


<div class="alert alert-info">
    <h3>String</h3>
    <p class="text-info">Anything written in single and double quotes are strings in javascripts. Strings are used to store name, email, city name, password etc in javascript. JavaScript Strings.</p>
    <p class="text-danger">Example</p>
    <p class="cmd text-success">var name="js string";</p>


</div>



<div class="alert alert-info">
    <h3>Number</h3>
    <p class="text-info">JavaScript Numbers are used to perform Arithmetic Operations (+,-,*,/,%). Numbers are written without quotes. JavaScript Numbers.</p>
    <p class="text-danger">Example</p>
    <p class="cmd text-success">var num=20;</p>


</div>

<div class="alert alert-info">
    <h3>Boolean</h3>
    <p class="text-info">JavaScript Boolean are true and false. Booleans are used in conditions, comparison etc.</p>
    <p class="text-danger">Example</p>
    <pre class="cmd text-success">
        var t=true;
        var f=false;</pre>


</div>

<div class="alert alert-info">
    <h3>Undefined</h3>
    <p class="text-info">JavaScript Undefined means any variable whose value is not assigned yet. Anything variable whose value is not assigned is undefined.</p>
    <p class="text-danger">Example</p>
    <pre class="cmd text-success">
    var u;
    var t=undefined; </pre>


</div>

<div class="alert alert-info">
    <h3>Null</h3>
    <p class="text-info">JavaScript null is a special object with empty value. null is used where value is defined, but still it is not there. It is also used in exception handling.</p>
    <p class="text-danger">Example</p>
    <pre class="cmd text-success">
        var u=null;</pre>
</div>

<h2>Reference Data Type in JAVASCRIPT</h2>
<p>Reference are datatypes based on primitive. Like Array, Object and Functions. Everything is JavaScript is either a primitive datatype or Object. Even Arrays and Functions are objects, but they are build-in objects.
<br><br>
var is also used to declare reference datatypes.
</p>

<table class="table table-bordered">
    <thead>
        <td>Reference Data Type</td>
        <td>Meaning</td>
    </thead>
    <tbody>
        <tr>
         <td>var x=[ "Jan", "Feb", "Mar" ]</td>
         <td>Array</td>
       </tr>
       <tr>
         <td>var x={ "name" : "ABC", "age" : "22", "gender" : "male" }</td>
         <td>Object</td>
       </tr>
       <tr>
         <td>var x=function(x,y){ return x+y;}</td>
         <td>Function Expression</td>
       </tr>
        <tr>
         <td>function sum(x,y){ return x+y;}</td>
         <td>Function Declaration</td>
       </tr>
        <tr>
         <td>var x=new Date();</td>
         <td>Date</td>
       </tr>
        <tr>
         <td>var x=/^[0-9]{6}$/</td>
         <td>Regex</td>
       </tr>
     </tbody>
</table>
<h2><b class="text-imp">typeof</b> Operator</h2>
<p>typeof operator in javascript is used to check data type of a variable. It can return string, number, boolean and undefined. For reference type and null, typeof operator will return object.

</p>
<pre class="code">
var x;                 // undefined
var y=9;               // number
var z="Tech Altum";    // string
					
typeof(x) and typeof x will return undefined,
typeof(y) and typeof y will return number,
typeof(z) and typeof z will return string.
</pre>
<div class="alert alert-danger">
    <ol>
        <li>typeof operator can check datatype of strings, numbers, undefined, boolean and function.
           </li>
           <li> For Arrays, & Objects, typeof operator will return object.
</li>
<li>            typeof(null) will return Object.</li>
    </ol>
</div>
    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  


</body>
<!--footer-->



</html>
