<!DOCTYPE html>
<html lang="en">

<head>
    <!--head start-->
    <meta charset="utf-8">
    <title>💻 javascript fullscreen API tutorial | how to full screen webpage or website⌨️ </title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="description" content="💻 javascript full screen api to full screen webpage and website like app | javascript fullscreen mode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="ajax javascript , ajax full form , ajax example, ajax in javascript">
    <meta property="og:site_name" content="EnglishGuru">
    <meta property="og:title" content="💻 javascript ajax tutorial | what is ajax with example ⌨️">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 javascript full screen api to full screen webpage and website like app | javascript fullscreen mode">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="💻 javascript fullscreen API tutorial | how to full screen webpage or website⌨️ ">
    <meta property="twitter:description" content="💻 javascript full screen api to full screen webpage and website like app | javascript fullscreen mode">
    
    <meta property="twitter:image" content="./img/englishguru.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>
    <meta name="keywords" content="javascript fullscreen api tutorial , javascript full screen mode, ajax full form" >
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <link rel="stylesheet" href="/./css/style.css">
    <link rel="stylesheet" href="./../css/rightdiv.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../jquery/jquery.css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>


    <div class="wrapper">
        <div class="left">
            <!--left----------------------------------------------------------->
            <div class="leftnav">
                <div ng-include="'./sidenav.html'"></div>
            </div>
            <!--left end----------------------------------->
        </div>
        <div class="right">
            <div class="rightdiv">
                <div class="left2">

                    <h1 class="text-center">Javascript Fullscreen API</h1>
                   <p style="color: bisque;">The Fullscreen API has no interfaces of its own. Instead, it augments several other interfaces to add the methods, properties, and event handlers needed to provide full-screen functionality.</p>
<p class="alert alert-danger">you can not invoke full screen api without user interaction</p>
              
<h2 style="color: aqua;border-bottom: 2px solid;">Methods</h2>
<p>The Fullscreen API adds methods to the Document and Element interfaces to allow turning off and on full-screen mode</p>

<h2>methods on document</h2>
<pre class="code">
    Document.exitFullscreen()
</pre>
<p style="color: aquamarine;">switch from full-screen mode back to windowed mode</p>
<h2>methods on element</h2>
<pre class="code">
    Element.requestFullscreen()
</pre>
<p style="color: rgb(236, 140, 84);">Asks the user agent to place the specified element (and, by extension, its descendants) into full-screen mode, removing all of the browser's UI elements as well as all other applications from the screen. Returns a Promise which is resolved once full-screen mode has been activated.
</p>






<hr>

<h2 style="color: blueviolet;">Example -</h2>
<h2>full screen on enter key press</h2>

<pre class="code">
    document.addEventListener("keypress", function(e) {
        if (e.keyCode === 13) {
          toggleFullScreen();
        }
      }, false);
    


      function toggleFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen(); 
          }
        }
      }
</pre>
<i style="color: antiquewhite;font-size: 30px;margin-top: 10px;display: block;" class="alert alert-success text-success">press Enter key to toggle fullscreen </i>
<script>
    
     document.addEventListener("keypress", function(e) {
        if (e.keyCode === 13) {
          toggleFullScreen();
        }
      }, false);
    


      function toggleFullScreen() {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen(); 
          }
        }
      }
</script>
<hr>
<h2 style="color: antiquewhite;border-bottom: 2px solid;">Event handlers on elements</h2>
<h3>Element.onfullscreenchange</h3>
<p>An event handler which is called when the fullscreenchange event is sent to the element, indicating that the element has been placed into, or removed from, full-screen mode.</p>

<h3>Element.onfullscreenerror</h3>
<p> An event handler for the fullscreenerror event when sent to an element which has encountered an error while transitioning into or out of full-screen mode.</p>

<hr>

<h2 style="color: red;border-bottom: 2px solid;">Events</h2>
<p>The Fullscreen API defines two events which can be used to detect when full-screen mode is turned on and off, as well as when errors occur during the process of changing between full-screen and windowed modes.</p>

<h3>fullscreenchange</h3>
<p> Sent to a Document or Element when it transitions into or out of full-screen mode.</p>

<h3>fullscreenerror</h3>
<p>Sent to a Document or Element if an error occurs while attempting to switch it into or out of full-screen mode.</p>










</div>
                <div class="right2" ng-include="'/./english/right2.html'">
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <div ng-include="'../../footer.html'"></div>

            </footer>
        </div>

        <div class="clear"></div>
    </div>




</body>
<!--footer-->



</html>