<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Javascript variables</title>
<meta name="description" content="Javascript variable - learn javascript from basic to advanced with example.">
<meta name="keywords" content="javascript tutorial" >









<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1>Javascript variable</h1>
<p>JavaScript variables are containers for storing data values.</p>
<b>Example </b><br>
<pre class="code">
var x = 5;
var y = 6;
var z = x + y;
</pre>
<p>From the example above, you can expect:
<ol>
    <li> x stores the value 5</li>
    <li>y stores the value 6</li>
    <li>z stores the value 11</li>
</ol>
   
    
</p>

<p>Variables are always initialized first with <i style="color: bisque;">var</i> keyword.<br>
    For exp var x means a variable named x is initialized.<br>
    To assign a value in variable, = or assignment operator is used, followed by value.</p>




<ol>
    <li>variables names cannot include javascript reserved keywords, like var, for, in, while, true, false, null, class, let, const, function etc.</li>
    <li>variables cannot starts with numbers and hyphen, use alphabets or underscore(_).</li>
    <li>variables can have strings followed by numbers, like x1 and x2 are allowed but 1x, 2x is not allowed.</li>
    <li>For separation in variable names, use <i style="color: rgb(241, 241, 138);">underscore (_) or camel casing</i>, do not use hyphen (-) separation and white space, i.e, user_name is valid, username is also valid, but user-name is invalid.</li>
<li>variables names are case sensitive, i.e,<b highlighted> x1 and X1</b> are different.</li>
</ol>













    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  


</body>
<!--footer-->



</html>
