<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>💻 javascript timimg function | settimiout(), setinetrval() etc :: ashishtech </title>
    <meta name="description" content="💻 javascript timing function -javascript timing function is used to set time after which function will run . setTimeout(), setinterval(), clearinterval()">
    <meta name="keywords" content="javascript timing function , javascript setTimeout() , clearInterval(), setInterval()..." >
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="javascript dom, html dom, javascript document object model, how to fins a javascript dom element , dom methods">
    <meta property="og:site_name" content="ashishtech javascript">
    <meta property="og:title" content="javascript timimg function | settimiout(), setinetrval() etc :: ashishtech">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 javascript datatypes , object , number , boolean , undefined , null">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="javascript timimg function | settimiout(), setinetrval() etc :: ashishtech">
    <meta property="twitter:description" content="💻 javascript timing function -javascript timing function is used to set time after which function will run . setTimeout(), setinterval(), clearinterval()">
    
    <meta property="twitter:image" content="./img/javascript.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<h1 class="text-center">Javascript Timing Function </h1>
<p>The JS window object provides two build in timing functions</p>
<ol style="color: rgb(129, 129, 236);">
    <li><a href="#set-interval" target="_self">setInterval </a></li>
    <li><a href="#set-timeout" target="_self"> setTimeout</a></li>
</ol>

<p style="color: rgb(255, 75, 144);"> This is to repeat a function after certain time duration or to run a function once after certain time. Even HTML5 introduced a new timing function requestAnimationFrame to run smoother animations, mainly used in HTML5 Canvas.</p>

<section id="set-interval">
    <h2 >setInterval</h2>
<p style="color: rgb(101, 230, 27);">The Javascript setInterval method repeat a function after given time. The first parameter of setInterval is function name and second parameter is time (in milliseconds). As setInterval is a JS build in function, so no need to invoke function name in setInterval.<br>
     See example</p>

<pre class="code">
    &lt;script&gt;

    function myAlert(){
      alert("my alert");
    }                  
    setInterval(myAlert,1000)  
    // repeat function after every 1 second                     
   &lt;/script&gt; 
</pre>
<hr>
<h2>How to make counter using timing function</h2>
<div class="code">
    <button class="custom-button" id="counter">start</button>
    <h3 id="pp"></h3>
    <script>
   
    document.querySelector('#counter').onclick=function(){
        var counter=0;
    function increaseCounter(){
    counter++;
    document.querySelector("#pp").innerHTML=counter;
    }
    setInterval(increaseCounter,100);
    }
    </script>
</div>
<pre class="code">
    &lt;button id="counter"&gt;start&lt;/button&gt;
    &lt;p id="pp"&gt;&lt;/p&gt;
    &lt;script&gt;
    
    document.querySelector('#counter').onclick=function(){
        var counter=0;
    function increaseCounter(){
    counter++;
    document.querySelector("#pp").innerHTML=counter;
    }
    setInterval(increaseCounter,1000);
    }
    &lt;/script&gt;
</pre>
</section>





<section id="set-timeout">
<h2>setTimeout</h2>
<p style="color: rgb(252, 235, 209);">setTimeout method is used to call a function once but after a delay of some seconds. The first parameter of setTimeout method is function name and second is time in milliseconds. See example</p>
<pre class="code">
    function msg()
    {
     alert("hey user");
    }             

    setTimeout(msg,1000)

      <i style="color: aqua;">// run function after every 1 second</i>
</pre>
<h3>Example</h3>
<div class="code">
   <button id="tmob" class="custom-button">setTimeout</button> <h2 id="tmo"></h2>
   <script>
      
       document.querySelector('#tmob').addEventListener('click',function(){
        function timeOut(){
        document.querySelector("#tmo").innerHTML="Hey, how do you do?";
        }
        setTimeout(timeOut,1000); 
       })

   </script>
</div>
</section>


<section>
    <h2>clearInterval</h2>
    <p style="color: greenyellow;">clearInterval function is used to stop setInterval and setTimeout functions for further executions. The parameter in clearTimeout function is either id of setInterval/setTimeout or variable name of setInterval/setTimeout functions. </p>


<pre class="code">
   var counter=0;
   function setTimmer(){
   console.log(counter);
   counter++;
   }
  var t1=setInterval(setTimmer,1000);   
  
    clearInterval(t1);     // stop setTimmer function  
</pre>


<h3>Example</h3>
<div class="output">
    <button class="custom-button" id="btn1">setInterval</button>
    <button class="custom-button" id="btn2">clearInterval</button>
    <b style="margin-left: 10px;font-size: 30px;" id="counter1"></b>
    <script>
        document.querySelector("#btn1").addEventListener("click",function(){
        var counter=0;
        function increaseCounter(){
            counter++;
        document.querySelector("#counter1").innerHTML=counter;
        
        }
        var t1=setInterval(increaseCounter,100);
         document.querySelector("#btn2").addEventListener("click",function(){
           clearInterval(t1);  
         })        
    });
    </script>
</div>






</section>








    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

  


</body>
<!--footer-->



</html>
