<!DOCTYPE html>
<html lang="en">

<head>
    <!--head start-->
    <meta charset="utf-8">
    <title>💻 javascript fetch API tutorial | how to fetch json or api end points in webpage or website⌨️ </title>
    <meta name="description" content="💻 javascript fetch api - make website fast using api , javascript fetch ">
    <meta name="keywords" content="javascript fetch api tutorial , javascript full screen mode, ajax full form" >
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="ajax javascript , ajax full form , ajax example, ajax in javascript">
    <meta property="og:site_name" content="ashishtech javascript">
    <meta property="og:title" content="💻 javascript fetch API tutorial | how to fetch json or api end points in webpage or website⌨️ ">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 javascript fetch api - make website fast using api , javascript fetch ">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="💻 javascript fetch API tutorial | how to fetch json or api end points in webpage or website⌨️ ">
    <meta property="twitter:description" content="💻 javascript fetch api - make website fast using api , javascript fetch ">
    
    <meta property="twitter:image" content="./img/javascript.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


    <link rel="stylesheet" href="/./css/style.css">
    <link rel="stylesheet" href="./../css/rightdiv.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../jquery/jquery.css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>


    <div class="wrapper">
        <div class="left">
            <!--left----------------------------------------------------------->
            <div class="leftnav">
                <div ng-include="'./sidenav.html'"></div>
            </div>
            <!--left end----------------------------------->
        </div>
        <div class="right">
            <div class="rightdiv">
                <div class="left2">

                    <h1 class="text-center">Javascript Fetch API</h1>
<p>The <b class="text-pink">Fetch API provides an interface for fetching resources</b> (including across the network). It will seem familiar to anyone who has used XMLHttpRequest, but the<b class="text-pink"> new API provides a more powerful</b> and flexible feature set.</p>

<div class="alert alert-success">
    <ol>
        <li>Fetch provides a generic definition of Request and Response objects (and other things involved with network requests)</li>
    
    <li>It also defines related concepts such as CORS and the HTTP Origin header semantics, supplanting their separate definitions elsewhere.</li>
    <li>The fetch() method used to fetch a resource.</li>    

</ol>
</div>


<pre class="code">
    fetch('http://example.com/movies.json')
    .then(response => response.json())
    .then(data => console.log(data));
</pre>


<h3>Example</h3>
<p>in following example we will fetch motivational quotes api</p>
<pre class="code">
    <span style="color: rgb(150, 236, 52);">fetch("https://type.fit/api/quotes")</span>
    .then(function(response) {
      return response.json();
    
    })
    
    .then(function(data) {
      console.log(data)
     console.log(typeof(data))
      for(var i in data){
          console.log(i.text)
    
    
        document.querySelector("#main").innerHTML+="&lt;div id='qoutes_container'&gt;&lt;h2&gt;"+'- Motivational quote'+"&lt;/h2&gt;&lt;p&gt; &lt;q&gt;"+data[i].text+"&lt;/q&gt;&lt;/p&gt;&lt;h3&gt;"+'- author'+"&lt;/h3&gt;&lt;p&gt;"+data[i].author+"&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;"
      }
    
    });
</pre>
<div class="output">
    <!--output-->
    <!DOCTYPE html>
<html lang="en">
    <head>
      
      <title>Motivational Quotes - top 1650 motivational quotes by great persons</title>
      <meta charset="UTF-8">
      <meta name="description" content="Motivatioal quotes for studet , positive motivatioal quotes, best motivatioal quotes">
      <meta name="keywords" content="motivational quotes, ispirational quotes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1#head{margin: 20px;padding-top: 20px;color: azure;text-align: center;
            border-bottom: 3px solid #ff11ff;}
           
            body,html{margin: 0;}
            body{background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);;
        background-size: cover;
         background-repeat: no-repeat;
        background-position: center;}

        .quotes span{margin-left: 10px;}
        .qoutes{text-align: center;}
        #qoutes_container{
            border-radius: 41px;
             background: #9faedf;
            box-shadow:  32px 32px 63px #8c99c4, 
             -32px -32px 63px #b2c3fa;
            min-height: 300px;
            width: 80%;
        
            padding: 20px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4%;
             background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);;
        }
        #qoutes_container p{
            font-size: 22px;
        }
        </style>
    </head>
    <body>
       <header>
        <h1 id="head"  style="text-align: center;">Motivation Quotes</h1>
       </header>
      
<!--main-->
<div id="main">
 
</div>


  
<!--main-->






       
        
        
     
    </body>
</html>
    <!--output-->
</div>



































                 
</div>
                <div class="right2" ng-include="'/./english/right2.html'">
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <div ng-include="'../../footer.html'"></div>

            </footer>
        </div>

        <div class="clear"></div>
    </div>


    <script>
        /*    fetch("https://type.fit/api/quotes")
  .then(function(response) {
    return response.json();

  })
  
  .then(function(data) {
    console.log(data)
   console.log(typeof(data))
    for(var i in data){
        console.log(i.text)

       // document.querySelector(".quotes").innerHTML+=i+"<span>"+data[i].text+"<br>-</span>"+data[i].author+"<br>"
      document.querySelector("#main").innerHTML+="<div id='qoutes_container'><h2>"+'- Motivational quote'+"</h2><p> <q>"+data[i].text+"</q></p><h3>"+'- author'+"</h3><p>"+data[i].author+"</p></div></div>"
    }

  });
  //--------------------------------------------------------------

*/


/*
 var xhr=new XMLHttpRequest();
        xhr.open("get",'https://type.fit/api/quotes',true);
        xhr.send();
        
        xhr.onreadystatechange=function(){
            if(this.readyState==4&&this.status==200){
                var data=this.responseText;
            data=JSON.parse(data);
            for(var i in data){
                 document.querySelector("#main").innerHTML+="<div id='qoutes_container'><h2>"+'- Motivational quote'+"</h2><p> <q>"+data[i].text+"</q></p><h3>"+'- author'+"</h3><p>"+data[i].author+"</p></div></div>"
            }
               
        }

        }

*/










  var obj=[
  {
    "text": "Genius is one percent inspiration and ninety-nine percent perspiration.",
    "author": "Thomas Edison"
  },
  {
    "text": "You can observe a lot just by watching.",
    "author": "Yogi Berra"
  },
  {
    "text": "A house divided against itself cannot stand.",
    "author": "Abraham Lincoln"
  },
  {
    "text": "Difficulties increase the nearer we get to the goal.",
    "author": "Johann Wolfgang von Goethe"
  },
  {
    "text": "Fate is in your hands and no one elses",
    "author": "Byron Pulsifer"
  },
  {
    "text": "Be the chief but never the lord.",
    "author": "Lao Tzu"
  },
  {
    "text": "Meditation is the dissolution of thoughts in eternal awareness or Pure consciousness without objectification, knowing without thinking, merging finitude in infinity.",
    "author": "Voltaire"
  },
  {
    "text": "The reasonable man adapts himself to the world; the unreasonable man persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man.",
    "author": "George Shaw"
  },
  {
    "text": "Good instincts usually tell you what to do long before your head has figured it out.",
    "author": "Michael Burke"
  },
  {
    "text": "It isn't what happens to us that causes us to suffer; it's what we say to ourselves about what happens.",
    "author": "Pema Chodron"
  },
  {
    "text": "Those who dream by day are cognizant of many things which escape those who dream only by night.",
    "author": "Edgar Allan Poe"
  },
  {
    "text": "We cannot hold a torch to light another's path without brightening our own.",
    "author": "Ben Sweetland"
  },
  {
    "text": "You are never given a wish without also being given the power to make it come true. You may have to work for it, however.",
    "author": "Richard Bach"
  },
  {
    "text": "Kind words can be short and easy to speak, but their echoes are truly endless.",
    "author": "Mother Teresa"
  },
  {
    "text": "Count your joys instead of your woes. Count your friends instead of your foes.",
    "author": null
  },
  {
    "text": "Dreams come true. Without that possibility, nature would not incite us to have them.",
    "author": "John Updike"
  },
  {
    "text": "Staying in one place is the best path to be taken over and surpassed by many.",
    "author": "Byron Pulsifer"
  },
  {
    "text": "Imagination will often carry us to worlds that never were. But without it we go nowhere.",
    "author": "Carl Sagan"
  },
  {
    "text": "When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.",
    "author": "Helen Keller"
  },
  {
    "text": "A leader or a man of action in a crisis almost always acts subconsciously and then thinks of the reasons for his action.",
    "author": "Jawaharlal Nehru"
  },
  {
    "text": "I have no special talent. I am only passionately curious.",
    "author": "Albert Einstein"
  },
  {
    "text": "I endeavour to be wise when I cannot be merry, easy when I cannot be glad, content with what cannot be mended and patient when there is no redress.",
    "author": "Elizabeth Montagu"
  },
  {
    "text": "The height of your accomplishments will equal the depth of your convictions.",
    "author": "William Scolavino"
  },
  {
    "text": "If I am not for myself, who will be for me? If I am not for others, what am I? And if not now, when?",
    "author": "Rabbi Hillel"
  },
  {
    "text": "When I dare to be powerful, to use my strength in the service of my vision, then it becomes less and less important whether I am afraid.",
    "author": "Audre Lorde"
  },
  {
    "text": "All great men are gifted with intuition. They know without reasoning or analysis, what they need to know.",
    "author": "Alexis Carrel"
  },
  {
    "text": "To get the full value of joy you must have someone to divide it with.",
    "author": "Mark Twain"
  },
  {
    "text": "Sometimes our fate resembles a fruit tree in winter. Who would think that those branches would turn green again and blossom, but we hope it, we know it.",
    "author": "Johann Wolfgang von Goethe"
  },
  {
    "text": "We lost because we told ourselves we lost.",
    "author": "Leo Tolstoy"
  },
  {
    "text": "Success is determined by those whom prove the impossible, possible.",
    "author": "James Pence"
  },
  {
    "text": "Good advice is always certain to be ignored, but that's no reason not to give it.",
    "author": "Agatha Christie"
  },
  {
    "text": "The winner ain't the one with the fastest car it's the one who refuses to lose.",
    "author": "Dale Earnhardt"
  },
  {
    "text": "Spirituality can be severed from both vicious sectarianism and thoughtless banalities. Spirituality, I have come to see, is nothing less than the thoughtful love of life.",
    "author": "Robert C. Solomon"
  },
  {
    "text": "No one has a finer command of language than the person who keeps his mouth shut.",
    "author": "Sam Rayburn"
  },
  {
    "text": "The only person who never makes mistakes is the person who never does anything.",
    "author": "Denis Waitley"
  },
  {
    "text": "Life is what happens to you while you're busy making other plans.",
    "author": "John Lennon"
  },
  {
    "text": "Discovery consists of seeing what everybody has seen and thinking what nobody else has thought.",
    "author": "Jonathan Swift"
  },
  {
    "text": "If you have knowledge, let others light their candles in it.",
    "author": "Margaret Fuller"
  },
  {
    "text": "It is impossible for a man to learn what he thinks he already knows.",
    "author": "Epictetus"
  },
  {
    "text": "If you find yourself in a hole, the first thing to do is stop digging.",
    "author": "Will Rogers"
  },
  {
    "text": "To make no mistakes is not in the power of man; but from their errors and mistakes the wise and good learn wisdom for the future.",
    "author": "Plutarch"
  },
  {
    "text": "I think you can have moderate success by copying something else, but if you really want to knock it out of the park, you have to do something different and take chances.",
    "author": "Lee Womack"
  },
  {
    "text": "Everything we hear is an opinion, not a fact. Everything we see is a perspective, not the truth.",
    "author": "Marcus Aurelius"
  },
  {
    "text": "Six essential qualities that are the key to success: Sincerity, personal integrity, humility, courtesy, wisdom, charity.",
    "author": "William Menninger"
  },
  {
    "text": "I have an everyday religion that works for me. Love yourself first, and everything else falls into line.",
    "author": "Lucille Ball"
  },
  {
    "text": "Flow with whatever is happening and let your mind be free. Stay centred by accepting whatever you are doing. This is the ultimate.",
    "author": "Chuang Tzu"
  },
  {
    "text": "Nothing could be worse than the fear that one had given up too soon, and left one unexpended effort that might have saved the world.",
    "author": "Jane Addams"
  },
  {
    "text": "The energy of the mind is the essence of life.",
    "author": "Aristotle"
  },
  {
    "text": "Begin, be bold, and venture to be wise.",
    "author": "Horace"
  },
  {
    "text": "Give a man a fish and you feed him for a day. Teach him how to fish and you feed him for a lifetime.",
    "author": "Lao Tzu"
  },
  {
    "text": "A wise man will make more opportunities than he finds.",
    "author": "Francis Bacon"
  },
  {
    "text": "Slow down and enjoy life. It's not only the scenery you miss by going too fast you also miss the sense of where you are going and why.",
    "author": "Eddie Cantor"
  },
  {
    "text": "Miracles come in moments. Be ready and willing.",
    "author": "Wayne Dyer"
  },
  {
    "text": "Numberless are the worlds wonders, but none more wonderful than man.",
    "author": "Sophocles"
  },
  {
    "text": "So is cheerfulness, or a good temper, the more it is spent, the more remains.",
    "author": "Ralph Emerson"
  },
  {
    "text": "The true way to render ourselves happy is to love our work and find in it our pleasure.",
    "author": "Francoise de Motteville"
  },
  {
    "text": "When you judge another, you do not define them, you define yourself.",
    "author": "Wayne Dyer"
  },
  {
    "text": "Argue for your limitations, and sure enough they're yours.",
    "author": "Richard Bach"
  },
  {
    "text": "He who wishes to secure the good of others, has already secured his own.",
    "author": "Confucius"
  },
  {
    "text": "Wise men talk because they have something to say; fools, because they have to say something.",
    "author": "Plato"
  },
  {
    "text": "Life is really simple, but we insist on making it complicated.",
    "author": "Confucius"
  },
  {
    "text": "The future is an opaque mirror. Anyone who tries to look into it sees nothing but the dim outlines of an old and worried face.",
    "author": "Jim Bishop"
  },
  {
    "text": "Everything that irritates us about others can lead us to a better understanding of ourselves.",
    "author": "Carl Jung"
  },
  {
    "text": "Beware of the half truth. You may have gotten hold of the wrong half.",
    "author": null
  },
  {
    "text": "The greatest mistake you can make in life is to be continually fearing you will make one.",
    "author": "Elbert Hubbard"
  },
  {
    "text": "I have never been hurt by anything I didn't say.",
    "author": "Calvin Coolidge"
  },
  {
    "text": "Be not angry that you cannot make others as you wish them to be, since you cannot make yourself as you wish to be.",
    "author": "Thomas Kempis"
  },
  {
    "text": "Adversity causes some men to break, others to break records.",
    "author": "William Ward"
  },
  {
    "text": "An invincible determination can accomplish almost anything and in this lies the great distinction between great men and little men.",
    "author": "Thomas Fuller"
  },
  {
    "text": "The industrial landscape is already littered with remains of once successful companies that could not adapt their strategic vision to altered conditions of competition.",
    "author": "Abernathy"
  },
  {
    "text": "Example has more followers than reason.",
    "author": "Christian Bovee"
  },
  {
    "text": "One that desires to excel should endeavour in those things that are in themselves most excellent.",
    "author": "Epictetus"
  },
  {
    "text": "If you have made mistakes, there is always another chance for you. You may have a fresh start any moment you choose.",
    "author": "Mary Pickford"
  },
  {
    "text": "The only Zen you find on the tops of mountains is the Zen you bring up there.",
    "author": "Robert Pirsig"
  },
  {
    "text": "Gratitude is riches. Complaint is poverty.",
    "author": "Doris Day"
  },
  {
    "text": "Strong people make as many mistakes as weak people. Difference is that strong people admit their mistakes, laugh at them, learn from them. That is how they become strong.",
    "author": "Richard Needham"
  },
  {
    "text": "To know your purpose is to live a life of direction, and in that direction is found peace and tranquillity.",
    "author": "Byron Pulsifer"
  },
  {
    "text": "You can stand tall without standing on someone. You can be a victor without having victims.",
    "author": "Harriet Woods"
  },
  {
    "text": "Bad times have a scientific value. These are occasions a good learner would not miss.",
    "author": "Ralph Emerson"
  },
  {
    "text": "It's not who you are that holds you back, it's who you think you're not.",
    "author": null
  },
  {
    "text": "All children are artists. The problem is how to remain an artist once he grows up.",
    "author": "Pablo Picasso"
  },
  {
    "text": "Either I will find a way, or I will make one.",
    "author": "Philip Sidney"
  },
  {
    "text": "He who knows that enough is enough will always have enough.",
    "author": "Lao Tzu"
  },
  {
    "text": "The only way to have a friend is to be one.",
    "author": "Ralph Emerson"
  },
  {
    "text": "If we had no winter, the spring would not be so pleasant; if we did not sometimes taste of adversity, prosperity would not be so welcome.",
    "author": "Anne Bradstreet"
  },
  {
    "text": "Joy is what happens to us when we allow ourselves to recognize how good things really are.",
    "author": "Marianne Williamson"
  },
  {
    "text": "Your vision will become clear only when you can look into your own heart. Who looks outside, dreams; who looks inside, awakes.",
    "author": "Carl Jung"
  },
  {
    "text": "There is never enough time to do everything, but there is always enough time to do the most important thing.",
    "author": "Brian Tracy"
  },
  {
    "text": "You really can change the world if you care enough.",
    "author": "Marian Edelman"
  },
  {
    "text": "What you are is what you have been. What you will be is what you do now.",
    "author": "Buddha"
  },
  {
    "text": "Our lives are the only meaningful expression of what we believe and in Whom we believe. And the only real wealth, for any of us, lies in our faith.",
    "author": "Gordon Hinckley"
  },
  {
    "text": "There surely is in human nature an inherent propensity to extract all the good out of all the evil.",
    "author": "Benjamin Haydon"
  },
  {
    "text": "Music in the soul can be heard by the universe.",
    "author": "Lao Tzu"
  },
  {
    "text": "What we see depends mainly on what we look for.",
    "author": "John Lubbock"
  },
  {
    "text": "To hell with circumstances; I create opportunities.",
    "author": "Bruce Lee"
  },
  {
    "text": "The truest greatness lies in being kind, the truest wisdom in a happy mind.",
    "author": "Ella Wilcox"
  },
  {
    "text": "An ounce of emotion is equal to a ton of facts.",
    "author": "John Junor"
  },
  {
    "text": "We need to find the courage to say NO to the things and people that are not serving us if we want to rediscover ourselves and live our lives with authenticity.",
    "author": "Barbara De Angelis"
  },
  {
    "text": "Great is the art of beginning, but greater is the art of ending.",
    "author": "Lazurus Long"
  },
  {
    "text": "Simply put, you believer that things or people make you unhappy, but this is not accurate. You make yourself unhappy.",
    "author": "Wayne Dyer"
  },
  {
    "text": "Nothing will work unless you do.",
    "author": "Maya Angelou"
  },
  {
    "text": "Our ability to achieve happiness and success depends on the strength of our wings.",
    "author": "Catherine Pulsifer"
  },
  {
    "text": "To go against the dominant thinking of your friends, of most of the people you see every day, is perhaps the most difficult act of heroism you can perform.",
    "author": "Theodore H. White"
  },
  {
    "text": "Gratitude makes sense of our past, brings peace for today, and creates a vision for tomorrow.",
    "author": "Melody Beattie"
  },
  {
    "text": "Into each life rain must fall but rain can be the giver of life and it is all in your attitude that makes rain produce sunshine.",
    "author": "Byron Pulsifer"
  },
  {
    "text": "We are all inclined to judge ourselves by our ideals; others, by their acts.",
    "author": "Harold Nicolson"
  },
  {
    "text": "Nothing is a waste of time if you use the experience wisely.",
    "author": "Rodin"
  },
  {
    "text": "If one way be better than another, that you may be sure is natures way.",
    "author": "Aristotle"
  },
  {
    "text": "Here is one quality that one must possess to win, and that is definiteness of purpose, the knowledge of what one wants, and a burning desire to possess it.",
    "author": "Napoleon Hill"
  },
  {
    "text": "It is not in the stars to hold our destiny but in ourselves.",
    "author": "William Shakespeare"
  },
  {
    "text": "Using the power of decision gives you the capacity to get past any excuse to change any and every part of your life in an instant.",
    "author": "Tony Robbins"
  },
  {
    "text": "I will prepare and some day my chance will come.",
    "author": "Abraham Lincoln"
  },
  {
    "text": "Sometimes the cards we are dealt are not always fair. However you must keep smiling and moving on.",
    "author": "Tom Jackson"
  }
]
  ///-------------------------------------------------------------
  var i;
for (i in obj){
  document.querySelector("#main").innerHTML+="<div id='qoutes_container'><h2>"+'- Motivational quote'+"</h2><p> <q>"+obj[i].text+"</q></p><h3>"+'- author'+"</h3><p>"+obj[i].author+"</p></div></div>"
}
console.log(obj)
        </script>

</body>
<!--footer-->

<div class="d-none d-lg-block">
    <p class="text-dark showAfter d-none" id="fancytext-share">
      (✪‿✪)ノ☞ Copy link to share fancy text result : <span id="fancytext-share-url" class="mr-2 text-success"></span> 
      <a href="javascript:void(0)" class='text-success' id="copy-fancytext-share-url"><i class="fas fa-copy"></i></a>
    </p>
  </div>

</html>