<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>💻 javascript dom ( document object model) -ashishtech </title>
    <meta name="description" content="💻 javascript dom - javascript dom in tree like structure of of webpage elements, javascript dom methods , html dom , javascript dom example">
    <meta name="keywords" content="javascript dom , document object model" >
    <link rel="shortcut icon" type="image/x-icon" href="./img/javascript.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <meta name="apple-mobile-web-app-title" content="javascript">
    <meta name="apple-touch-icon" content="./img/javascript.png">
    <meta name="msapplication-TileImage" content="./img/javascript.png">
    <meta name="msapplication-TileColor" content="#f1f1f1">
    <meta name=keywords content="javascript dom, html dom, javascript document object model, how to fins a javascript dom element , dom methods">
    <meta property="og:site_name" content="ashishtech javascript">
    <meta property="og:title" content="💻 javascript dom ( document object model) -ashishtech">
    <meta property="og:url" content="https://english.ashishtech.com">
    <meta property="og:description" content="💻 javascript dom - javascript dom in tree like structure of of webpage elements, javascript dom methods , html dom , javascript dom example">
    <meta property="og:type" content=Website>
    <meta name="theme-color" content="#000">
    <meta property="og:locale" content="en-US" />
    <meta name='geo.country' content='India'/>
    <meta property="og:image" content="./img/javascript.png">
    
    <meta property="twitter:card" content='./img/javascript.png'>
    
    <meta property="twitter:title" content="💻 javascript dom ( document object model) -ashishtech">
    <meta property="twitter:description" content="💻 javascript dom - javascript dom in tree like structure of of webpage elements, javascript dom methods , html dom , javascript dom example">
    
    <meta property="twitter:image" content="./img/javascript.png">
    <link href="http://ashishtech.com/frontend/javascript/" rel=canonical>









<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->


</head>
<!--head end-->
<header ng-include="'/./mainnav.html'"></header>

<body data-ng-app>
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <div ng-include="'./sidenav.html'"></div>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Javascript DOM ( document object model )</h1>
<p>With the HTML DOM, JavaScript can access and change all the elements of an HTML document.</p>
<p>When a web page is loaded, the browser creates a <b>Document Object Model of the page</b>.

    The HTML DOM model is constructed as a <b>tree</b> of Objects:</p>

<img src="./image/pic_htmltree.gif" class="img img-responsive" alt="DOM tree in jvascript">


<ol>With the object model, JavaScript gets all the power it needs to create dynamic HTML:

   <li> JavaScript can change all the HTML elements in the page</li>
   <li> JavaScript can change all the HTML attributes in the page</li>
  <li>  JavaScript can change all the CSS styles in the page</li>
  <li>  JavaScript can remove existing HTML elements and attributes</li>
    <li>JavaScript can add new HTML elements and attributes</li>
  <li>  JavaScript can react to all existing HTML events in the page</li>
<li>    JavaScript can create new HTML events in the page</li>
    
</ol>


<h2>What is DOM</h2>

<p>The DOM is a W3C (World Wide Web Consortium) standard.</p>
<q>The W3C Document Object Model (DOM) is a platform and language-neutral interface that allows programs and scripts to dynamically access and update the content, structure, and style of a document.</q>
<p class="text-pink">The HTML DOM is a standard object model and programming interface for HTML. It defines:</p>

<ol>
 <li>   The HTML elements as objects</li>
   <li> The properties of all HTML elements</li>
 <li>   The methods to access all HTML elements</li>
    <li> The events for all HTML elements</li>
</ol>

<h2>DOM methods</h2>
<p style="font-style: italic;color: aquamarine;">HTML DOM methods are actions you can perform (on HTML Elements).
<br>
    HTML DOM properties are values (of HTML Elements) that you can set or change.

<br><br>
A property is a value that you can get or set (like changing the content of an HTML element).

A method is an action you can do (like add or deleting an HTML element).</p>



<pre class="code">
    &lt;html&gt;
&lt;body&gt;

&lt;p id="demo"&gt;&lt;/p&gt;

&lt;script&gt;
document.getElementById("demo").innerHTML = "Hello World!";
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<h3>output</h3>
<div class="output">
    <html>
<body>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

</body>
</html>
</div>
<p>In the example above, getElementById is a method, while innerHTML is a property.</p>

<h3 class="subheading1">getElementById method</h3>

<p>The most common way to access an HTML element is to use the id of the element.
<br>
    In the example above the getElementById method used id="demo" to find the element.</p>




<h2>Html DOM <i style="color: aquamarine;">document object</i></h2>

<p>The document object represents your web page.
<br>
    If you want to access any element in an HTML page, you always start with accessing the document object.
    
    </p>


    <h3 class="subheading1">Finding html element</h3>
<table class="table table-bordered">
    <thead class="bg-dark">
        <td>Method</td>
        <td>Description</td>
    </thead>
    <tbody>
        <tr>
            <td>document.getElementById(id)</td>
            <td>Find an element by element id</td>
        </tr>

        <tr>
            <td>document.getElementsByTagName(name)</td>
            <td>Find elements by tag name</td>
        </tr>

        <tr>
            <td>document.getElementsByClassName(name)</td>
            <td>Find elements by class name</td>
        </tr>
    </tbody>
</table>
<h3 class="subheading2">Changing HTML Elements</h3>
<table class="table table-bordered text-alert">
    <thead class="bg-dark">
        <td>Property</td>
        <td>Description</td>
    </thead>
    <tbody>
        <tr>
            <td>element.innerHTML =  new html content</td>
            <td>Change the inner HTML of an element</td>
        </tr>

        <tr>
            <td>element.attribute = new value</td>
            <td>Change the attribute value of an HTML element</td>
        </tr>

        <tr>
            <td>element.style.property = new style</td>
            <td>Change the style of an HTML element</td>
        </tr>
        <thead class="bg-dark">
            <td>Method</td>
            <td>description</td>
        </thead>
        <tr>
            <td>element.setAttribute(attribute, value)</td>
            <td>Change the attribute value of an HTML element</td>
        </tr>
    </tbody>
</table>
<h2 class="subheading1">Adding and Deleting Elements</h2>
<table class="table table-bordered">
    <thead class="bg-dark">
        <td>Method</td>
        <td>Description</td>
    </thead>
    <tbody>
        <tr>
            <td>document.createElement(element)</td>
            <td>Create an HTML element</td>
        </tr>

        <tr>
            <td>document.removeChild(element)</td>
            <td>Remove an HTML element</td>
        </tr>

        <tr>
            <td>document.appendChild(element)</td>
            <td>Add an HTML element</td>
        </tr>

        <tr>
            <td>document.replaceChild(new, old)</td>
            <td>Replace an HTML element</td>
        </tr>

        <tr>
            <td>document.write(text)</td>
            <td>Write into the HTML output stream
            </td>
        </tr>
    </tbody>
</table>


<h2 class="subheading1">Adding Events Handlers</h2>
<table class="table table-bordered">
    <thead class="bg-dark">
        <td>Method</td>
        <td>Description</td>
    </thead>
    <tbody>
        <tr>
            <td>document.getElementById(id).onclick = function(){code}</td>
            <td>Adding event handler code to an onclick event</td>
        </tr>
    </tbody>
</table>


<h2>Finding HTML Objects</h2>
<table class="table table-bordered">
    <thead class="bg-dark">
        <td>Property</td>
        <td>Description</td>
        <td>DOM</td>
    </thead>
    <tbody>
        <tr>
            <td>document.anchors</td>
            <td>Returns all &lt;a&gt; elements that have a name attribute</td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.applets</td>
            <td>Returns all &lt;applet&gt; elements <span class="deprecated">(Deprecated in HTML5)</span></td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.baseURI</td>
            <td>Returns the absolute base URI of the document</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.body</td>
            <td>Returns the &lt;body&gt; element </td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.cookie</td>
            <td>Returns the document's cookie</td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.doctype</td>
            <td>Returns the document's doctype</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.documentElement</td>
            <td>Returns the &lt;html&gt; element </td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.documentMode</td>
            <td>Returns the mode used by the browser</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.documentURI</td>
            <td>Returns the URI of the document </td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.domain</td>
            <td>Returns the domain name of the document server </td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.domConfig</td>
            <td><span class="deprecated">Obsolete.</span> Returns the DOM configuration</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.embeds</td>
            <td>Returns all &lt;embed&gt; elements</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.forms</td>
            <td>Returns all &lt;form&gt; elements </td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.head</td>
            <td>Returns the &lt;head&gt; element</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.images</td>
            <td>Returns all &lt;img&gt; elements </td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.implementation</td>
            <td>Returns the DOM implementation</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.inputEncoding</td>
            <td>Returns the document's encoding (character set)</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.lastModified</td>
            <td>Returns the date and time the document was updated</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.links</td>
            <td>Returns all &lt;area&gt; and &lt;a&gt; elements that have a href attribute</td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.readyState</td>
            <td>Returns the (loading) status of the document</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.referrer</td>
            <td>Returns the URI of the referrer (the linking document)</td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.scripts</td>
            <td>Returns all &lt;script&gt; elements</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.strictErrorChecking</td>
            <td>Returns if error checking is enforced</td>
            <td>3</td>
          </tr>
          <tr>
            <td>document.title</td>
            <td>Returns the &lt;title&gt; element </td>
            <td>1</td>
          </tr>
          <tr>
            <td>document.URL</td>
            <td>Returns the complete URL of the document </td>
            <td>1</td>
          </tr>

    </tbody>
</table>











    </div>
  <div class="right2" ng-include="'/./english/right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>
  
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>



</body>
<!--footer-->



</html>
