<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Database tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Database Tutorial</h1>
<p class="text-aqua">A database is a collection of information that is 
  organized so that it can be easily accessed, managed and updated. </p>
<p><b class="text-imp">Databases</b> can store very large numbers of records efficiently (they take up little space). 
  It is very quick and easy to find information .</p>
<img class="img img-responsive center-block" title="database demo" alt="database" src="./image/database.jpg">



<a class="custom-button center-block" href="./mongodb/">Learn MongoDB</a>





















    
  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
