&lt;style&gt;
.main .example button{
            padding: 10px 20px;
            background: #000;
            color: aqua;
            outline: none;
            border-radius: 10px;
            border: none;
            color: aliceblue;
            font-size: 19px;
            font-weight: 600;
            margin: 10px 
        }
        .main .example button a{color: #f1f1f1}
&lt;/style&gt;
&lt;div class="example"&gt;
   &lt;h2 style="color: blueviolet"&gt;Example for html button with link&lt;/h2&gt;
    &lt;p&gt;we will make a &lt;strong&gt;download link&lt;/strong&gt; for image download&lt;/p&gt;
    &lt;img src="https://1.bp.blogspot.com/-VksGL8e938E/Xx8C8uUfB5I/AAAAAAAAlt4/JOP_V7QPma8AxPGTg6mbb8cPEnDZa68tACNcBGAsYHQ/s320/html-button-with-link.png" alt="html button with link"&gt;
    &lt;br&gt;
    &lt;button&gt;
        &lt;a href="https://1.bp.blogspot.com/-VksGL8e938E/Xx8C8uUfB5I/AAAAAAAAlt4/JOP_V7QPma8AxPGTg6mbb8cPEnDZa68tACNcBGAsYHQ/s320/html-button-with-link.png" download&gt;download&lt;/a&gt;
    &lt;/button&gt;
    
    
&lt;/div&gt;