


.rightdiv{background: #121212;border-bottom: 0.2px solid rgb(175, 169, 169);}
.rightdiv div{box-sizing: border-box;}
.rightdiv .left2{width: 75%;float: left;padding: 6% 1%;color: #f1f1f1;   
margin-bottom: 40px;
border-right: 2px solid #ccc;
}

.rightdiv .left2 a{color: #f1f1f1;}
.rightdiv .left2 h1{font-size: 27px;margin:0;padding: 10px;}
.rightdiv .left2 h2,h3{font-size: 25px;margin:0;padding: 10px;line-height: 1.5;}
.rightdiv .left2 h4,h5{font-size: 23px;margin:0;padding: 10px;}
.rightdiv .left2 p{margin:0;padding: 10px;}
.rightdiv .right2{width: 25%;float: left;color: #f1f1f1;padding: 6% 1%;

    }

@media screen and (max-width:700px){

    .rightdiv .left2{width: 100%;float:none;padding: 6%;border: none;}
    .rightdiv .right2{width: 100%;padding: 3%; border: none;}
}

.nav-wrapper{ overflow: auto;
    white-space: nowrap;
}
.nav-wrapper::-webkit-scrollbar{width: 0;}
.rightdiv table{color: #f1f1f1;padding: 20px;}

.custom-button{padding: 10px 15px;
margin: 6px;
box-shadow: 0 2px 10px #251818;
border: 1px solid rgb(187, 184, 184);
border-radius: 8px;
background: #6c49b8;
display: inline-block;
color: #fff;}


.service{height: auto;}
@media screen and (max-width:600px){
    .service{margin: 4%;height: auto;} 
    .service .body{height: auto;}
 }

 .list.example .list-item:not(:last-child){margin-bottom: 6px;border-bottom: 0.6px solid green;}
 h1{border-bottom: 2px solid #f1f1f1;margin-bottom: 20px;}

 ul.pagin{border: 1px solid;width: auto;float: right;}
 ul.pagin .page-item{display: inline-block;background: #000;color: #f1f1f1;border-left: 1px solid;padding: 10px;}
 ul.pagin .page-item.active{background: #f1f1f1;color: blue;}
 ul.pagin .page-item.active a{background: #f1f1f1;color: blue;}

 .sub{border: 2px solid rgb(247, 41, 168);margin-bottom: 6%;
border-radius: 20px;}

.sub h1,h2,h3,h4,h5{
  background: -webkit-linear-gradient(135deg,rgb(71, 182, 216),rgb(230, 204, 230));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.sub .rule{padding: 10px 15px;border: 1px dashed;margin: 20px 10px;width: auto;display: inline-block;
border-radius: 20px ;
}

.notice{
    padding: 10px;
    background: rgb(5, 24, 22);
    font-size: 24px;
    color: rgb(250, 246, 246);
    font-weight: 600;
    margin: 10px 0;
    border: 2px solid rgb(90, 11, 11);
    border-radius: 20px;
}
.card .card-header{color: #a00909;}
.link{margin: 10px 0;}

.link li:hover a{color: greenyellow;}
.link h2{border-bottom: 1px solid #f1f1f1;padding-bottom: 7px;}
.left2 .link a{color: rgb(150, 56, 238);}
.social a{list-style-type: square;color: aqua;}
.social span{margin: 0 10px;}
.social li{padding: 10px;}

.common{border-top: 2px solid aqua;padding-top: 20px;}
.common h3{color: aqua;}
.common ol li{color: rgb(241, 44, 232);}
.common ol li a{color: rgb(88, 240, 182)!important;}

.rule{
    border: 1px dashed #f1f1f1;
    padding: 10px;
    margin: 30px auto;
    border-radius: 20px;
}