body{font-size: 16px;color: #f1f1f1;word-spacing: 2px;}

@media screen and (max-width:700px){
    body{font-size: 19px;word-spacing: 2px;}
    
    
}
.wrapper{height: 90vh;}
.wrapper div{box-sizing: border-box;

}
.wrapper .left{width: 20%;;float: left;
padding-top:14px;background: linear-gradient(135deg,rgb(20, 18, 18),rgb(17, 17, 17));
border-right: 0.2px solid rgb(175, 169, 169);


height: 100%; /* Full-height: remove this if you want "auto" height */
width:20%; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: #111; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
margin-top:60px ;
}
@media screen and (max-width: 700px){
    .wrapper .left{border: none;}
}

.wrapper .right{width: 80%;float: left;overflow-y: auto;color: #f1f1f1;}
.wrapper .right h1{color: #f1f1f1;} 

.wrapper .clear{clear: both;}


.wrapper .left ul{list-style: none;margin: 0;padding: 0;}
.wrapper .left ul li{display: block;color: #f1f1f1;
margin-bottom: 1px solid #f1f1f1;border-bottom: 1px solid #f1f1f1;}
.wrapper .left ul li >a{display: block;color: #f1f1f1;
    margin-bottom: 1px;padding:15px 10px;}
    .leftnav ul li i{margin-right: 7px;color:greenyellow;}
    .wrapper .left ul >li a:hover{transition: all 0.5s ease-in-out;text-decoration: none;}
    .wrapper .left ul >li a.active{background: rgb(235, 32, 143);}
    .wrapper .left .leftmenu>ul >li:hover{background:rgba(0,0,0,0.6);}
    .wrapper .left ul >li i{float:right;}
    .wrapper .left::-webkit-scrollbar{width: 0;}
    .wrapper .center::-webkit-scrollbar{width: 0px;}
    .wrapper .left ul li >ul{display: none;}
    .wrapper .left ul li >ul li{padding-left: 20px;}
    

    .show{display: block;}
    .rotate{
        transition: 0.6s;
        transform: rotate(90deg);
    }
    .breadcrumb{
        background: transparent;
    }
    .breadcrumb a{color: blue!important;padding: 5px;display: inline;}
    .breadcrumb a:last-child{color: #f1f1f1!important;text-decoration: none;}
    .breadcrumb>a:not(:last-child)::after{content: '/';margin: auto 3px;}
  @media screen and (max-width:700px){
    .breadcrumb a{font-size: 15px;}
  }
.vedio{padding: 20px;}

    @media screen and (max-width:700px){
        .wrapper .right{width: 100%;float:none;overflow: hidden;}
        .wrapper .left{display: none;}
    }
    
.table-responsive{border: none;}
table.example{margin-left: 2%;padding:30px auto;display: block;}
table.example>tr{margin-bottom: 5px;border-bottom: 1px solid rgb(175, 156, 156)!important;}
table.example td{margin: 0;padding: 0;}
table.example td:nth-child(2n){color: rgb(55, 222, 228);}
table.example td:nth-child(2n+1){color: rgb(71, 247, 48);}
    /*---sidenav-----------------------*/

   ol.example{list-style-position: outside;list-style: decimal;}
   hr{background: #463d3d;}

   .rules{list-style-position: outside;}
   ol.example li{margin-bottom: 7px;border-bottom: 1px solid rgb(70, 64, 64);}