<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Future Tense active passive in hindi | Future Tense</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
  <li><a href="./">introduction</a></li>
  <li><a  href="./present-tense-active-passive.html">Present Tense</a></li>
  <li><a href="./past-tense-active-passive.html">Past Tense</a></li>
  <li><a class="active" href="./future-tense-active-passive.html">Future Tense</a></li>
  <li><a href="./imperative-sentence-active-passive.html">Imperative Sentence</a></li>
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english/english.html">english</a> 
<a href="/english/active-passive">active passive</a> 
<a href="./present-tense.html">Future Tense</a> 


</div>
    <!--main-->

<h1 class="text-center text-pink"> Future Tense - Active Passive</h1>

   <p>
     <ol>
       <li><a href="#present-inedfinite-tense">Future indefinite tense</a></li>
       <li><a href="#present-continous-tense">Future continous tense tense</a></li>
       <li><a href="#present-perfect-tense">Future perfect tense</a></li>
     </ol>
   </p>

<section class="sub" id="present-inedfinite-tense">
  <h2>Future Indefinite Tense</h2>
  <table>
    <tr>
      <td>active -</td>
      <td> मैं एक पत्र लिखूंगा |<br>
        I shall write a letter.
  
      </td>
    </tr>
    <tr>
      <td>passive -</td>
      <td>मेरे द्वारा एक पत्र लिखा जाता होगा  | <br>
        A letter will be written by me .
  
      </td>
    </tr>
  
    <tr>
      <td>active</td>
      <td>हम किताबें पढ़तें होंगे|
        <br>We shall read books.
      </td>
    </tr>
  
    <tr>
      <td>passive</td>
      <td>किताबें हमारे द्वारा पढ़ी जाती होंगी  |
        <br>Books will be read by us.
      </td>
    </tr>
  
    <tr>
      <td>active-</td>
      <td>वह मुझे बुलाएगा  |
        <br> He will call me.
      </td>
    </tr>
  
    <tr>
      <td>passive</td>
      <td>मुझे उसके द्वारा बुलाया जाता होगा  |
        <br>I shall be called by him .
      </td>
    </tr>
  
    
  
    
  </table>
  
  <h2 class="subheading1">Rule</h2>
  <p class="text-pink">
   Active Voice के वाक्यों में मुख्य क्रिया की I Form आती है तथा कर्त्ता के एकवचन होने पर  उस क्रिया s/es में लगा होता है। 
  </p>
  <p class="text-imp">
   Passive Voice के वाक्यों में सहायक क्रिया shall be / will be  (कर्त्ता के अनुसार ) आती है और मुख्य क्रिया कि III Form का प्रयोग किया जाता है। 
  </p>
  <div class="rule">
    <strong>
      object + shall be / will be + verb3 + subject.
    </strong>
  </div>
</section>


<section class="sub" id="present-continous-tense">
  <h2>Future Continuous Tense</h2>
  
<h2 class="text-center">&cross;</h2>
</section>

<section class="sub" id="present-perfect-tense">
<h2>Future Perfect Tense</h2>
<h3>Rule</h3>
<ol>
  <li>
    Passive voice बनाने में सहायक क्रिया के लिए will have been /shall have been का प्रयोग किया जाता है और मुख्य क्रिया की III form लिखी जाती है। 

  </li>
  <li>
   Passive voice  में <b class="text-imp">Interrogative </b> होने पर <span class="text-imp">will  या shall सबसे पहले</span> आता है , फिर वह कर्म जिसे कर्त्ता बना गया है और उसके बाद<b class="text-imp">have been </b> तथा मुख्य क्रिया की  III form आती है |
  </li>
</ol>
<div class="rule">
  <strong>
    object +  will have been /shall have been + verb3 + subject .
  </strong>
</div>
<h3>Example</h3>

<table>
  <tr>
    <td>active-</td>
    <td>मैं एक  पत्र लिख चूका होऊंगा  <br>
    I shall have written a letter.</td>
  </tr>

  <tr>
    <td>passive -</td>
    <td>पत्र मेरे द्वारा लिखा जा चूका होगा  <br>
    Letter will has been written by me.</td>
  </tr>

  
</table>





</section>

<!--
  <div class="vedio">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ofsHKOch8B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->


















    <!--main ends-->
  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
