<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Learn active passive in hindi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a class="active" href="./">introduction</a></li>
    <li><a href="./present-tense-active-passive.html">Present Tense</a></li>
    <li><a href="./past-tense-active-passive.html">Past Tense</a></li>
    <li><a href="./future-tense-active-passive.html">Future Tense</a></li>
    <li><a href="./imperative-sentence-active-passive.html">Imperative Sentence</a></li>
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english">english</a> 
<a href="/english/active-passive">active passive</a> 


</div>
    <!--main-->

<h1 class="text-center text-pink">Active Passive</h1>

    <h2>Active Voice क्या है .</h2>
    <p>हिंदी में अनुवाद 'कर्ता, क्रिया, कर्म ' इस क्रम में किया जाता है।  इस प्रकार से अनुवाद किये गए गए वाक्यों को Active Voice (कर्तृवाच्य ) कहते हैं। </p>
  
    <h2>Passive Voice</h2>
    <p>यदि कर्म को पहले लेकर अनुवाद किया जाये तो इस प्रकार से बने वाक्य को Passive Voice (कर्मवाच्य ) कहते हैं। </p>
 
<h3>Example</h3>
<ol>
  <li class="text-imp">
    उसने एक पत्र लिखा। <span style="margin-left: 10px;">&lt;---active voice</span><br>
    He wrote a letter.
  </li>
  <li class="text-imp">
    उसके द्वारा एक पत्र लिखा गया। <span style="margin-left: 10px;">&lt;-----passive voice</span> <br>
    A letter was written by him .
  </li>
</ol>

<p>कुछ ऐसे वाक्य  होते हैं जिसमे कर्त्ता अज्ञात होता है , तथा कर्म की ही प्रमुखता होती है।  जैसे - <br>
<br>
लम्बी तलाश के बाद चोर को पाकर लिया गया। <br>
The thief was caught after a prolonged search.

<br>
<br>
<b class="text-imp">
  इस वाकया में यह स्पस्ट नहीं है कि  चोर को पकड़ा किसने , इसलिए इसमें करता है हीं नहीं ऐसे वाक्यों का अनुवाद में Active voice नहीं किया जाता है।  इन वाक्यों का अनुवाद passive voice में ही किया जाता है 
</b>

<h3 class="text-danger">Notice :</h3>
<p>इस बात का ध्यान रखा जाना चाहिए कि Passive Voice में अनुवाद केवल उन्ही वाक्यों का किया जाता है।  जिन वाक्यों में सकर्मक क्रिया ( Transitive Verb)  होती है। </p>



</p>

<h2 class="text-center">Passive Voice बनाने के लिए </h2>
<table class="table table-bordered table-responsive">
    <thead>
        <td rowspan="2">Tense</td>
        <td>Indefinite</td>
        <td>Continous</td>
        <td>Perfect</td>
        <td>Perfect Continous</td>
    
    </thead>
    <tbody>
        <tr>
            <td>Present Tense</td>
            <td>is,am,are</td>
            <td>is being<br>
            am being<br>
             are being</td>
            <td>has been <br>
            have been</td>
            <td>&cross;</td>
          
        </tr>

        <tr>
            <td>Past Tense</td>
            <td>was,were</td>
            <td>was being<br>
            were being
             </td>
            <td>had been <br>
            </td>
            <td>&cross;</td>
          
        </tr>

        <tr>
            <td>Future Tense</td>
            <td>will be , shall be</td>
            <td>&cross;</td>
            <td>has been, 
            have been</td>
            <td>&cross;</td>
          
        </tr>
    </tbody>
</table>

<p><b class="text-imp">Subject यदि Pronoun है </b>तो उसे निम्नलिखित प्रकार से परिवर्तित किया जा सकता है और अंत प्रायः <b class="text-imp">by </b>लगाकर किया जाता है </p>


<table class="table table-bordered table-responsive">
    <thead>
        <td>Active voice का कर्त्ता </td>
        <td></td>
        <td>Passive voice का कर्म </td>
    </thead>
    <tbody>
        <tr>
            <td>I</td>
            <td>का हो जाता है </td>
            <td> by me</td>
           
        </tr>

        <tr>
            <td>We</td>
            <td>का हो जाता है </td>
            <td> by us</td>
           
        </tr>

        <tr>
            <td>You</td>
            <td>का हो जाता है </td>
            <td> by you</td>
           
        </tr>

        <tr>
            <td>He</td>
            <td>का हो जाता है </td>
            <td> by him</td>
           
        </tr>

        <tr>
            <td>She</td>
            <td>का हो जाता है </td>
            <td> by her</td>
           
        </tr>

        <tr>
            <td>It</td>
            <td>का हो जाता है </td>
            <td> by it</td>
           
        </tr>

        <tr>
            <td>They</td>
            <td>का हो जाता है </td>
            <td> by them</td>
           
        </tr>
    </tbody>
</table>
<h2 class="text-danger">Remember Carefully</h2>
<h3>Passive of sentence with two object</h3>
<p>
    वाक्य में यदि Direct Object तथा Indirect Object दोनों हों , तो किसी एक को Subject बनाकर Passive बन सकती है। 
</p>
<h3>Example </h3>
<table>
    <tr>
        <td>She gave him a letter .</td>
        <td>- active</td>
    </tr>
    <tr>
        <td>(1) He was given a letter by her.</td>
        <td> - Passive</td>
    </tr>
  <tr>
      <td class="text-center">  or</td>
  </tr>
    <tr>
        <td> (2) A letter was given to him by her.</td>
        <td>- Passive</td>
    </tr>
</table>


<p text-imp>
    कुछ Verbs के पश्चात Passive voice में 'by' Preposition के स्थान पर अन्य Prepositions का प्रयोग होता है ; जैसे -
</p>
<ol>
    <li>Surprised</li>
    <li>astonished</li>
    <li>disappointed</li>
    <li>distressed</li>
    <li>displeased</li>
    <li>alarmed</li>
   
</ol>

<h3>Example</h3>
<table class="example">
    <tr>
        <td class="text-imp">Active -</td>
        <td>Your intelligence surprised me.</td>
    </tr>
    <tr>
        <td>Passive-</td>
        <td>I was surprised at your intelligence.</td>
    </tr>

    <tr>
        <td>Active-</td>
        <td>His success astonished us.</td>
    </tr>

    <tr>
        <td>Passive-</td>
        <td>We were astonished at his success</td>
    </tr>
    <tr>
        <td>Active -</td>
        <td>His condition disappointed me.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>I was disappointed at his condition.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td> His defeat distressed me.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td> I was distressed at his defeat.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>This news alarmed his father.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>His father was alarmed at this news</td>
    </tr>

</table>
<hr>
<p class="text-pink">
    <b class="text-imp">Known तथा  obliged </b>के पश्चात Passive voice  में 'to' आता है ; जैसे-
</p>
<h3>Example</h3>
<table class="example">
    <tr>
        <td>Active -</td>
        <td>Everybody knows Gandhiji.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td> GAndhiji is known to everybody.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>He will oblige me .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>I shall be obliged to him.</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>
<hr>
<p class="text-pink">Pleased, satishfied, disgusted, charmed, thronged, lined आदि के पश्चात <span class="text-imp">Passive voice में 'with'</span> का प्रयोग होता है </p>

<table class="example">
    <tr>
        <td>Active -</td>
        <td>My behaiour pleased him.</td>
    </tr>

    <tr>
        <td>Passive-</td>
        <td>He was pleased with my behaviour.</td>
    </tr>
    <tr>
        <td>Active-</td>
        <td>You work satisfies the officers.</td>
    </tr>

    <tr>
        <td>Passive-</td>
        <td> The officers are satisfied with your work.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>The passengers lined the booking window.</td>
    </tr>

    <tr>
        <td>Passive </td>
        <td>The booking window was lined with the passengers.</td>
    </tr>
</table>

<p class="text-pink">
   Contained तथा interested के पश्चात 'Passive Voice' में 'in' का प्रयोग होता है 
</p>

<table class="example">
    <tr>
        <td>Active -</td>
        <td>This box contains many beautiful things.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>Many beautiful things are contained inthis box .</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>This case interests the lawyers.</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>The lawyers interested in this case.</td>
      
    </tr>

    

    
</table>

<hr>
<p class="text-pink">कुछ <span class="text-imp">Intransitive verb के साथ Prepositions का प्रयोग होता है</span>। Prepositions के साथ मिलकर ये क्रियाएं Transitive verb का कार्य करती हैं।
     Passive voice <span class="text-imp"> में Preposition क्रिया के साथ</span> रहता है। </p>


<table class="example">
    <tr>
        <td>Active -</td>
        <td>The girls <span class="text-pink">laughed at</span> me .</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td> I was laughed at by the girls.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>He <i class="text-pink">looks after</i> my children .</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>My children are <i class="text-pink">looked after</i> by him.</td>
    </tr>

    
</table>
<hr>
<p class="text-pink">
    जिन Verbs के <i class="text-imp">दो Objects</i> होते हैं , Passive Voice में बदलते समय उनमे से कोई एक Subject हो जाता है तथा दूसरा अपने ही स्थान पर Object बना रहता है |

</p>

<table class="example">
    <tr>
        <td>Active -</td>
        <td>He gave me a rupee.</td>
    </tr>

    <tr >
        <td>Passive -</td>
        <td> I was given a rupee by him <br>
        or<br>
        A rupee was given me by him .
    </td>
    </tr>
  

    <tr>
        
        <td>Active -</td>
        <td>I taught him english .</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>He was taught english by me .<br>
        or<br>
    English was taught him by me .
    </td>
    </tr>

    


</table>

<p class="text-pink">
    कभी कभी Passive Voice  में कार्य करने वाले (doer) का प्रयोग नहीं होता है , क्योंकि वह महत्वपूर्ण नहीं होता है।
 </p>

<table class="example">
    <tr>
        <td>Active -</td>
        <td>Someone has stolen my pen .</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>My pen has been stolen .</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>People speak English all over the world</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>English is spoken all over the world .</td>
    </tr>

    
</table>

<h2>कुछ Special प्रकार के वाक्यों का Passive voice में परिवर्तन -</h2>

<p>
    <b class="text-pink">Rule 1. यदि Active Voice के वाक्यों में Verb का Object एक शब्द या Phrase न होकर एक Clause होता है तो Passive voice  में subject के लिए 'it' का प्रयोग होता है।  जैसे -</b>
</p>

<table>
    <tr>
        <td>Active -</td>
        <td> They say <i class="text-imp">that the king is comming</i></td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td><i class="text-imp">It is said</i> that the king was comming</td>
    </tr>
</table>
<!--2-->

<p>
    <b class="text-pink">Rule 2. कुछ वाक्यों की बनावट Active Voice  में as/am/are/was/were + to + verb क्रम में होती है।  ऐसे वाक्यों की Passive voice  में  is,am,are,was,were के बाद to be आता है तथा उस verb  का Past Perticiple आता है | जैसे - </b>
</p>

<table>
    <tr>
        <td>Active -</td>
        <td> he <i class="text-pink">is to help</i> me .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>I <i class="text-pink">am to be helped </i> by him</td>
    </tr>
</table>

<!--3-->

<p>
    <b class="text-pink">Rule 3. जिन वाक्यों की Active Voice में बनावट has/have/had/+ to + verb  के क्रम में होती है।  उनका Passive निम्न प्रकार का होता है - </b>
</p>

<table>
    <tr>
        <td>Active -</td>
        <td> We <i class="text-imp">have to</i> guide him .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>He <i class="text-imp">has to be guided </i> by us.</td>
    </tr>
</table>
<!--4-->

<p>
    <b class="text-pink">Rule 4. जिन वाक्यों की Active voice में बनावट can/could/may/might/shall/will/must/should/would क्रिया के  क्रम में होती है।  उनका Passive निम्न प्रकार का होता है  </b>
</p>

<table>
    <tr>
        <td>Active -</td>
        <td> He  <i class="text-imp">shoul please </i> her .</td>
    </tr>
    <tr>
        <td>Passive -</td>
        <td>She <i class="text-imp">should be pleased </i> by him.</td>
    </tr>

    <tr>
        <td>Active -</td>
        <td>I <i>can assure </i>him</td>
    </tr>

    <tr>
        <td>Passive -</td>
        <td>He <i>can be assured </i>by me.</td>
    </tr>
</table>


<div class="vedio">
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/ofsHKOch8B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


















    <!--main ends-->
  </div>
  <div class="right2" ng-include="'../../english/right2.html'">
   
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
