<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Learn active passive in hindi | past tense</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
  <li><a href="./">introduction</a></li>
  <li><a  href="./present-tense-active-passive.html">Present Tense</a></li>
  <li><a class="active" href="./past-tense-active-passive.html">Past Tense</a></li>
  <li><a href="./future-tense-active-passive.html">Future Tense</a></li>
  <li><a href="./imperative-sentence-active-passive.html">Imperative Sentence</a></li>
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english/english.html">english</a> 
<a href="/english/active-passive">active passive</a> 
<a href="./past-tense-active-passive.html">Past Tense</a> 


</div>
    <!--main-->

<h1 class="text-center text-pink"> Past Tense - Active Passive</h1>

   <p>
     <ol>
       <li><a href="#past-inedefinite-tense">Past indefinite tense</a></li>
       <li><a href="#past-continous-tense">Past continous tense tense</a></li>
       <li><a href="#past-perfect-tense">Past perfect tense</a></li>
     </ol>
   </p>

<section class="sub" id="past-inedefinite-tense">
  <h2>Past Indefinite Tense</h2>
  <table>
    <tr>
      <td>active -</td>
      <td> मैं एक पत्र लिखता था |<br>
        I wrote a letter.
  
      </td>
    </tr>
    <tr>
      <td>passive -</td>
      <td>मेरे द्वारा एक पत्र लिखा जाता था  | <br>
        A letter was written by me .
  
      </td>
    </tr>
  
    <tr>
      <td>active</td>
      <td>हम किताबें पढ़तें थे |
        <br>We read books.
      </td>
    </tr>
  
    <tr>
      <td>passive</td>
      <td>किताबें हमारे द्वारा पढ़ी जाती थी |
        <br>Books were read by us.
      </td>
    </tr>
  
    <tr>
      <td>active-</td>
      <td>वह मुझे बुलाता था  |
        <br> He called me.
      </td>
    </tr>
  
    <tr>
      <td>passive</td>
      <td>मुझे उसके द्वारा बुला जाता था  |
        <br>I was  called by him .
      </td>
    </tr>
  
    <tr>
      <td>active -</td>
      <td>वह पुस्तकें नहीं बेचती थी |
        <br>She did not sell books.
      </td>
     
    </tr>
  
    <tr>
      <td>passive -</td>
      <td>पुस्तकें उसके द्वारा नहीं बेचीं जातीं थी। 
        <br>books were not  sold by her.
      </td>
    </tr>
  
    
  
    
  </table>
  
  <h2 class="subheading1">Rule</h2>
  <p class="text-pink">
   Active Voice के वाक्यों में मुख्य क्रिया की II Form आती है । 
  </p>
  <p class="text-imp">
   Passive Voice के वाक्यों में सहायक क्रिया was/were  (कर्त्ता के अनुसार ) आती है और मुख्य क्रिया कि III Form का प्रयोग किया जाता है। 
  </p>
  <div class="rule">
    <strong>
      object + was/were + verb3 + subject.
    </strong>
  </div>
</section>


<section class="sub" id="past-continous-tense">
  <h2>Past Continuous Tense</h2>
  <h3>Rule -</h3>
  <ol>
    <li>passive voice बनाने में जिस कर्म को आरम्भ में लिखा जाता है
      , उसी के अनुसार  सहायक क्रिया <b class="text-success">was being , were being </b>का प्रयोग करते हैं ; और उसके बाद मुख्य क्रिया कि third form लिखी जाती हैं  | 
      फिर अंत में by लगाकर करता को कर्म बनाते हुए लिखतें हैं  |
    
    </li>
    <br>
    <li>
     Passive Voice में Negative Sentence होने पर <span class="text-imp">was not being, were not being </span> का प्रयोग किया जाता है और मुख्य क्रिया की  Third Form लिखी जाती है। 
    </li>

<li>Interrogative sentences में <b class="text-info"> was/were </b> को सबसे पहले लिखतें हैं | </li>
  </ol>
  <div class="rule">
    <strong>
      object + was/were + being + verb3 + subject.
    </strong>
  </div>

<table class="example">
  <tr>
    <td>Active -</td>
    <td>He was writing a letter.</td>
  </tr>

  <tr>
    <td>Passive </td>
    <td>A letter was being written by him.</td>
  </tr>
  <hr>
  <tr>
    <td>Active -</td>
    <td> He was not inviting us.</td>
  </tr>

  <tr>
    <td>Passive -</td>
    <td> We were not being invited by him.</td>
  </tr>

<tr>
  <td>Active -</td>
  <td>Who was singing a song ?</td>
</tr>

<tr>
  <td>Passive -</td>
  <td>By whom was a song being sung ?</td>
</tr>

<tr>
  <td>Active -</td>
  <td>Was she not cooking food ?</td>
</tr>

<tr>
  <td>Passive -</td>
  <td> Was food not being cooked by her ?</td>
</tr>










</table>


</section>

<section class="sub" id="past-perfect-tense">
<h2>Past Perfect Tense</h2>
<h3>Rule</h3>
<ol>
  <li>
    Passive voice बनाने में सहायक क्रिया के लिए had been का प्रयोग किया जाता है और मुख्य क्रिया की III form लिखी जाती है। 

  </li>
  <li>
   Passive voice  में <b class="text-imp">Interrogative </b> होने पर had सबसे पहले आता है , फिर वह कर्म जिसे कर्त्ता बना गया है और उसके बाद<b class="text-imp"> been </b> तथा मुख्य क्रिया की  III form आती है |
  </li>
</ol>
<div class="rule">
  <strong>
    object + had been + verb3 + subject .
  </strong>
</div>
<h3>Example</h3>

<table>
  <tr>
    <td>active-</td>
    <td>मैं एक  पत्र लिख चूका था। <br>
    I had written a letter.</td>
  </tr>

  <tr>
    <td>passive -</td>
    <td>पत्र मेरे द्वारा लिखा जा चूका था। <br>
    A letter had been written by me.</td>
  </tr>

  
</table>





</section>
<section class="sub">
<h2>Past Perfect continous Tense</h2>
<h2 class="text-center">&cross;</h2>
</section>
<!--
  <div class="vedio">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ofsHKOch8B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->


















    <!--main ends-->
  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
