<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
  <title>Full stack developer career path | how to be a full stack developer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="/english/css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="/english/css/rightdiv.css">
<link rel="stylesheet" href="../frontend/jquery/jquery.css">
<style>
  body{background: #000;font-size: 17px;}
  .wrap{padding: 30px;text-align: left;}
  h1{font-weight: 700;
  text-shadow: 0 0 40px rgb(81, 116, 76),20px 20px 80px rgb(243, 16, 156);
  padding-bottom: 20px;
  border-bottom: none;}
  a{color: #f1f1f1;}
</style>
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
<div class="wrap">
  <h1 class="text-center">Full stack developer</h1>
  <p class="text-imp">Full stack developer is a role who is capable of taking all the responsibility of web and software development from designing to development.</p>
   <p>To be a Full stack developer you should have the knowledge of -</p>
<ol>
  <li><a href="../frontend/frontend.html">Frontend Development</a></li>
  <li><a href="../backend/backend.html">Backend Development</a></li>
  <li><a href="../database/index.html">Database</a></li>
  
</ol>
<h2>Frontend Development</h2>
<ol>
  <li>Html</li>
  <li>css</li>
  <li>javascript</li>
  <li>jquery</li>
  <li>bootstrap</li>
  <li>angular</li>
  <li>react</li>
  <li>vue</li>
  <li>wordpress</li>
  <li>sass</li>
  <li>less</li>
</ol>
<h2>Backend Development</h2>
<ol>
  <li>Javascript</li>
  <li>php</li>
  <li>node js</li>
  <li>python</li>
  <li>java</li>
  <li>c++</li>
  <li>.net</li>
  
</ol>
<h2>Database</h2>
<ol>
  <li>MongoDB</li>
<li>Oracle</li>
<li>sql</li>
<li>mysql</li>
</ol>
<h2>Popular stacks</h2>
<ol>
  <li>
    LAMP stack: JavaScript - Linux - Apache - MySQL - PHP
    </li>
    <li>LEMP stack: JavaScript - Linux - Nginx - MySQL - PHP
      </li>
      <li>MEAN stack: JavaScript - MongoDB - Express - AngularJS - Node.js
        </li>
        <li>Django stack: JavaScript - Python - Django - MySQL
         </li>
         <li> Ruby on Rails: JavaScript - Ruby - SQLite - Rails</li>
</ol>

<h2>Advantage of being a full stack developer</h2>
<ol>
  <li class="text-imp">An entry level Full stack developer can get minimum package of <i style="text-shadow: 2px -2px 2px rgb(20, 23, 190);font-size: 23px;"> CTC 6.0 lacs </i> and maximum 30 lacs .</li>
  <li>

    You can master all the techniques involved in a development project
    </li>
    <li>
      You can make a prototype very rapidly
   
    </li>
    <li> You can provide help to all the team members
     </li>
     <li> You can reduce the cost of the project
      </li>
      <li>You can reduce the time used for team communication
        </li>
        <li>You can switch between front and back end development based on requirements
         </li>
         <li> You can better understand all aspects of new and upcoming technologies</li>
</ol>
</div>
  
 
 
   
 
 

 
</body>
<!--footer-->
<footer>
  <div ng-include="'../footer.html'"></div>
  </footer>


</html>
