<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>SEO Tutorial For Beginer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<h1>Choosing the right domain</h1>`
<p>
    Using <i style="color: rgb(250, 70, 211);">keywords in your domain name</i> gives you a strong competitive advantage over your competitors. Having your <b style="color: rgb(250, 124, 183);">keywords in your domain name can increase click-through-rates</b> on search engine listings and paid ads as well as make it easier to use <i style="color: palevioletred;">your keywords in get keyword rich descriptive inbound links</i>.
</p>


<div class="alert alert-danger text-danger">
    
    <p class="text-danger">Avoid buying long and confusing domain names. Many people separate the words in their domain names using either dashes or hyphens.<br>
        <br> In the past, the domain name itself was a significant ranking factor but now search engines have advanced features and it is not a very significant factor anymore.</p>
</div>


<div class="alert alert-success">
    <p class="text-info">
        Keep two to three words in your domain name that will be easy to memorize. Some of the most notable websites do a great job of branding by creating their own word. Few examples are eBay, Yahoo!, Expedia, Slashdot, Fark, Wikipedia, Google, etc.
    </p>
</div>














  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 
</body>
<!--footer-->



</html>
