


<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>SEO Tutorial For Beginer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">


<style>
    pre::-webkit-scrollbar{border-radius: 10px;width: 2px;background-image: linear-gradient(135deg,red,purple);}
   
</style>
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<!--main-->

<h1 style="text-align: center;padding: 20px;">complete seo meta tags</h1>
<hr>
<pre style="font-weight: 600;font-size: 18px;color: aliceblue;line-height: 1.5;font-family: Arial, Helvetica, sans-serif;">
    &lt;head&gt;
    &lt;meta charset=UTF-8&gt;
    &lt;meta http-equiv=X-UA-Compatible content="IE=edge"&gt;
    &lt;meta name=viewport content="width=device-width, initial-scale=1"&gt;
    &lt;base href="website url"&gt;
    &lt;meta name=csrf-param content=_csrf&gt;
    &lt;meta name=csrf-token content="rrc5J1D9k8p2prFWUVxa0AYLdMQpKcV9AwiChslVdTbX53t_A6TDkALF5gBlFmmic2RD9kZDnBtMWOPhpy8XBQ=="&gt;
    &lt;title&gt;your site title&lt;/title&gt;
    &lt;meta name=description content="site description"&gt;
    &lt;meta name=keywords content="keywords"&gt;&lt;meta property="og:site_name" content="Status Queen"&gt;
    &lt;meta property="og:title" content="open graph title"&gt;
    &lt;meta property="og:url" content="site url"&gt;
    &lt;meta property="og:description" content="site description"&gt;
    &lt;meta property="og:type" content=Website&gt;
    &lt;meta property="og:image" content="preview image for snippet"&gt;
    &lt;meta property="fb:app_id" content=966242223397117&gt;
    &lt;meta property="twitter:card" content=summary_large_image&gt;
    &lt;meta property="twitter:site" content="@twiiter_username"&gt;
    &lt;meta property="twitter:title" content="title"&gt;
    &lt;meta property="twitter:description" content="your site description"&gt;
    &lt;meta property="twitter:creator" content="@tweeter_username"&gt;
    &lt;meta property="twitter:image" content="image url"&gt;
    &lt;link href="site url" rel=canonical&gt;
    &lt;/head&gt;
</pre>
<!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
