<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>SEO MEta tags </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">SEO META TAGS</h1>
<p>SEO meta tag are very important for seo of any website to rank fast on google  <br><br>
    In SEO (Search Engine Optimization) meta tags still play an important role. Especially the use of the title tag and meta description is very important.</p>

<ol>
    <li>
        <b>&lt;title&gt;&lt;/title&gt;</b><br>
        <p>Title tag tells the search engine whats is the page about</p>
    </li>

    <li>
        <b>&lt;meta name="description" content="<span class="text-success">your description</span>"&gt;</b><br>
        <p>Description tag tells the search engine what is the page about in details</p>
    </li>

    <li>
        <b>&lt;meta name="keywords" content="<span class="text-success">your keywords</span>"&gt;</b><br>
        <p>Keywords meta tag tells the search engine on which keyword you want to make focus for this page</p>
    </li>

    <li>
        <b>&lt;meta name="language" content="<span class="text-success">your webpage's language</span>"&gt;</b><br>
        <p>You use this meta tag to tell the spiders what the main language is that is used on the site.</p>
    </li>
    <li>
        <b>&lt;meta name="author" content="<span class="text-success">author of webpage</span>"&gt;</b><br>
        <p></p>
    </li>

    <li>
        <b>&lt;link rel="canonical" href="<span class="text-success">author of webpage</span>"&gt;</b><br>
        <p>By implementing the Canonical tag in the code, we tell the search engines that this URL is the main page and avoid indexing other duplicate page URLs.</p>
    </li>


    <li>
        <b>&lt;meta http-equiv="Cache-Control" content="no-store" /&gt;</b><br>
        <p>
            Google also uses the Cache feature. In stead of analyzing a webpage real-time, pages are stored in the database of a search engine. This is a method to generate search results more quickly.
            <br>
            <ol>
            <li>Public – may be cached in public shared caches</li>
            <li>Private – may only be cached in private cache</li>
            <li> no-Cache – may not be cached</li>
            <li>no-Store – may be cached but not archived</li>
            </ol>
        </p>
    </li>
</ol>













  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
