<!DOCTYPE html>
<html lang="en">

<head>
    <!--head start-->
    <meta charset="utf-8">
    <title>SEO optimized anchor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/rightdiv.css">
    <link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>

<body data-ng-app>


    <div class="wrapper">
        <div class="left">
            <!--left----------------------------------------------------------->
            <div class="leftnav" ng-include="'sidenav.html'">

            </div>
            <!--left end----------------------------------->
        </div>
        <div class="right">
            <div class="rightdiv">
                <div class="left2">
                    <h1 class="text-center">SEO Optimized Anchor</h1>
<p>Use descriptive anchor text for all your text links. Most search engines consider anchor text of incoming links when ranking pages. </p>
<pre class="code" style="color: aqua;">
    &lt;a href="otherpage.htm" title="Anchor Title"&gt;Anchor Text&lt;/a&gt;
</pre>


<ol>
   <li> <b style="color: blueviolet;">The Anchor Title</b> plays a very important role and is seen by most of the search engines. The anchor title should have appropriate keywords. Anchor title helps the site visitors using a balloon, and displaying written text.</li>

<li><b style="color: blueviolet;">The Anchor Text </b>is another important part, which should be selected very carefully because this text is used not only for search engines but also for navigation purpose. You should try to use the best keywords in your anchor text.</li>

<li ><b style="color: blueviolet;">The otherpage.htm</b> is the link to another webpage. This link could be to an external site. Here, you need to ensure that the linked page does exist; otherwise it is called a broken link, which gives a bad impression to search engines as well as to site visitors.</li>
</ol>

<h3 class="subheading2">Anchor should be as follow</h3>
<pre class="code" style="line-height: 1.6;color: bisque;">
    &lt;a href="otherpage.htm" title="Anchor Title"&gt;
    &lt;img src="image.gif" alt="keywords" /&gt;
    &lt;/a&gt;
</pre>
















                </div>
                <div class="right2" ng-include="'right2.html'">
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                <div ng-include="'../footer.html'"></div>
            </footer>
        </div>

        <div class="clear"></div>
    </div>



</body>
<!--footer-->



</html>