<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>SEO Tutorial For Beginer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">

<h1 class="text-center">Seo optimized meta tags</h1>

<p>Two important tags are very important to be in your webpage </p>
<ol>
    <li>Title tag</li>
    <li>Description tag</li>
</ol>

<div class="alert alert-success">
<p style="font-weight: 700;letter-spacing: 1px;"><span style="color: blue;">G</span ><span style="color:red">o</span><span style="color:yellow">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span></p>
    <p class="text-success">For Google, adding the description meta tag does not result in a boost in the Search Engine Results Pages (SERPs), but the description might be used for the description for your SERP listings in Google.</p>
</div>

<div class="alert alert-info">
    <p style="color: blue;font-weight: 700;">Yahoo</p>
    <p class="text-info">Yahoo! says, they use the Keyword Meta Tag when it ranks a page. Hence it makes sense to add one for Yahoo! and any other minor search engines that still use.</p>
</div>
<p style="font-size: 18px;">You can add the following in the head section of the web page:</p>
<pre class="code" style="line-height: 1.6;">
&lt;meta name="keywords" 
         content="KEYWORD1 KEYWORD2 KEYPHRASE1 etc. 
         about 30 to 40 unique words"&gt;

&lt;meta name="description" 
         content="An accurate, keyword-rich description 
         about 150 characters"&gt;
</pre>

<h2>Meta Description Tag Tips</h2>
<ol class="imp">
    <li>Use keywords in your meta description tag.</li>

    <li>Try not to repeat the words overly often, but try to use multiple syntaxes of your key words.</li>
    
<li>    There should not be more than 150 characters in a description metatag of a single web page.</li>
    
   <li> Use a different meta description tag for each page, as each page is different and stands a better chance of being found if you place a good title and description on it.</li>
</ol>

<h2>Meta Keywords Tag Tips</h2>
<ol class="imp">
   <li> Use synonyms.</li>
<li>Use unique keywords.</li>
<li>No need to repeat any given phrase.</li>
<li>You can repeat a word any number of time, as long as each time it is part of a different phrase.</li>
</ol>




<h2>Robots Meta Tag</h2>
<ol class="imp">
    <li>The important metatag that you may need sometime is the Robots Metatag which looks like this:</li>
    <li>&lt;meta name="robots" content="noindex,nofollow"&gt;</li>
</ol>















  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>
</body>
<!--footer-->
</html>
