<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>SEO Tutorial For Beginer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
<link rel="stylesheet" href="./../frontend/jquery/jquery.css">
</head>
<!--head end-->
<header ng-include="'.././mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<h1 class="text-center"><acronym title=" Search engine optimization">SEO</acronym></h1>
<p>SEO is acronym for <b class="text-imp">search engine optimization</b> . it is used to rank our website or application on desired keyword for serach engine.</p>
<h3>Example</h3>
<p>For example you can rank your website or application on keyword <q class="text-yellow">Best Plastic Shoes</q> <br> So when you search <q class="text-imp">Best Plastic Shoes</q> <br> Your website might come on  top of search result </p>
<p class="text-pink">The free SEO tips you will read on this page will help you create a successful SEO friendly website yourself</p>
<a class="custom-button" target="_BLANK" href="https://www.google.com/search?q=best+plastic+shoes&oq=Best+Plastic+shoes&aqs=chrome.0.0l8.11945j0j4&sourceid=chrome&ie=UTF-8">Click to see live example</a>

<img width="100%" height="400px" alt="seo example" class="img -img-responsive" src="./image/Optimized-screencapture-google-search-2020-07-02-09_07_51.png">






<h2 id="seo-keyword">seo keyword</h2>
<p style="color: limegreen;">A keyword is a term that is used to match with the query a person enters into a search engine to find specific information. </p>

<p>Most people enter search phrases that consist of two to five words. Such phrases may be called search phrases, keyword phrases, query phrases, or just keywords. Good keyword phrases are specific and descriptive.</p>


<h2 style="color: blanchedalmond;">keyword frequency</h2>
<ol style="list-style-position: outside;list-style: disc ;">
  <li class="alert alert-info">
    This is calculated as how often does a keyword appear in a website title or description
  </li>
  <li class="alert alert-danger">if you repeat a word too many times, you are be penalized for "spamming" or keyword stuffing.</li>
<li class="alert alert-success">repeat your keyword in the document as many times as you can get away with, and up to 3-7 times in your list of metatags.</li>

</ol>


<h2>Keyword Weight
</h2>
<p class="alert alert-info">It refers to the number of keywords appearing on your web page compared to the total number of words appearing on that same page. </p>
<p class="alert alert-info text-success">One technique that often works well is to create some smaller pages, generally just a paragraph long that emphasizes a particular keyword. By keeping the overall number of words to a minimum, you can increase the "weight" of the keyword you are emphasizing.</p>


<section>
  <h2>Best Places to Put Keywords</h2>
  <ol>
<li>    Keywords in the &lt;title&gt; tag(s).</li>
<li>  Keywords in the &lt;meta name="description"&gt;.</li>
<li>  Keywords in the &lt;meta name="keyword"&gt;.</li>
  <li>Keywords in &lt;h1&gt; or other headline tags.</li>
  <li>Keywords in the &lt;a href="http://yourcompany.com"&gt;keywords&lt;/a&gt; link tags.</li>
<li>  Keywords in the body copy.</li>
  <li>Keywords in alt tags.</li>
 <li> Keywords in  comments tags.</li>
  <li>Keywords in the URL or website address.</li>
  </ol>
</section>



<section>
  <h2>How to find keywords</h2>
  <ol>
   <li style="color: red;"> The potential words, people would use to find your product or service.</li>

<li style="color: greenyellow;">The problems that your prospective customers may try to solve with your product or service.</li>

<li style="color: blueviolet;">Keyword tags on competitor's websites.</li>

<li style="color: aquamarine;">Visible page copy on competitor's websites.</li>

<li style="color: bisque;">Related search suggestions on top search engines.</li>

<li style="color: azure;">Using an online tool such as Google Keyword Tool</li>

<li style="color: antiquewhite;">By analyzing your website carefully and finding out proper keywords. This task can be done by expert SEO copywriters.</li>

<li style="color: blue;">Pay attention to stemming for your keywords - particularly to what the root word is and what Google considers to be a match for that word, when optimizing pages over time.</li>

<li style="color: rgb(252, 23, 202);">You can do brainstorming to identify correct keywords for your site.</li>
  </ol>
</section>

<section>
  <h2>Word Stemming</h2>
  <p style="color: aquamarine;">Google uses a feature called word stemming that allows all forms of the word - singular, plural, verb form as well as similar words to be returned for a given search query.</p>
 <p>So if someone types in <span style="color: rgb(250, 48, 233);">"house plans"</span>, not only the pages that are optimized for that phrase but the pages that contain all variations of that phrase are returned. For example, <span style="color: blueviolet;">"house plan", "house planning", "house planner"</span>.</p>
</section>


<section>
  <h2>Important *****</h2>
  <ol>
   <li style="color: rgb(247, 14, 247);"> All pages must conform to W3C standards.</li>
<li style="color: rgb(248, 145, 27);">Keyword density is never abusive.</li>
<li style="color: rgb(65, 165, 7);">Always include: robots.txt, sitemap.xml, and urllist.txt.</li>
<li style="color: rgb(18, 173, 235);">Nomenclature is fundamental to being indexed.</li>
<li style="color: rgb(48, 241, 23);">ALT tags and Title tags are not forgotten.</li>

<li style="color: rgb(253, 55, 88);">Keywords are prominent in the Title, Metatags, and Headings.</li>
  </ol>
</section>


















  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
