<ul>
 <li><a href="./seo.html">Introduction</a></li>
 
 <li><a href="./seo-meta-tags.html">seo meta tags</a></li>
 <li><a href="./pro-seo.html">pro seo</a></li>
 <li><a href="./seo-design-and-layout.html">Design and layout</a></li>
 <li><a href="">off page seo</a></li>
 <li><a href="./seo.html#seo-keyword">seo keyword</a></li>
 <li><a href="./seo-optimized-meta-tags.html">seo optimized meta tag</a></li>
 <li><a href="./seo-optimized-anchor.html">seo optimized anchor</a></li>
 <li><a href="./domain.html">choosing right domain for website</a></li>
    
  </ul>