<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Future Perfect Continuous Tense</title>
<meta name="description" content="Future Tense | Future Perfect continuous Tense">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <ul>
      <li><a href="english.html">Introduction</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
          <ul class="drop">
              <li><a  href="./tense.html">Present Indefinite Tense</a></li>
              <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
              <li><a  href="./present-perfect-tense.html">Present Perfect Tense</a></li>
              <li><a  href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
              
              <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
              <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
              <li><a  href="./past-perfect-tense.html">Past Perfect Tense</a></li>
              <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
          
          
              
              <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
              <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
              <li><a  href="./future-perfect-tense.html">Future Perfect Tense</a></li>
              <li><a class="active" href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
          </ul>
      <li><a href="active-passive.html">Active-Passive</a></li>
      <li><a href="direct-indirect.html">Direct-Indirect</a></li>
    </ul>
  </div>
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->


<h2>Future Perfect Continuous Tense</h2>
<p>
    जब किसी वाक्य के अंत  में  <strong>रहा होगा , रही होगी , रहे होंगे </strong> लगा रहता है और इसमें समय  भी दिया रहता हैं कि काम कितने समय से हो रहा होगा  |<br>
    इस tense के वाक्यों में कार्य का भविष्यकाल में जारी रहना पाया जाता है  </p>
<p>यदि वाक्य में समय सूचक word, e.g. childhood, marriage, death, arrival, departure, sunday, 1986, 17 september etc. रहे तो वाक्य Future Perfect Continuous में समझना |</p>
<p>जैसे -
    राम  आधे घंटे  से  स्कूल जा रहा होगा  | </p>

    <p>Future Continuous Tense और Future perfect Continuous Tense यही अंतर है कि contnuous tense में समय नहीं दिया रहता है जबकि Future continuous tense में समय ( काम कब से हो रहा है ) दिया रहता है  </p>
<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>

<p>Future Perfect Continuous Tense बनाने के नियम  </p>
<ol class="list">
    <li class="list-item"> I के साथ shall have been सहायक क्रिया लगायी जाती है  </li>
    
    <li class="list-item">बाकि सभी कर्ता के साथ will have been लगाया जाता है   </li>
    <li class="list-item"><a href="./ing-rule.html">क्रिया के अंत  में ing जोड़ते  हैं </a> </li>
    <li class="list-item">
      <b>For-</b>  जब समय की अवधि का उल्लेख हो या जब digit आता है तब ‘For’ का प्रयोग करें |<br>
       <b>Since-</b>  जब शुरुआती समय का उल्लेख हो, तब since का प्रयोग करें |  कैलेंडर, घड़ी, दिन के पहर एवं जीवन की अवस्थाओं के साथ ‘since’ का प्रयोग होता है
    </li>




</ol>
    <div class="rule">
        <strong>subject + has been / have been + verb-ing + object + time.</strong>
    </div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम दो बजे से  जा रहा होगा  |<br>
       Ram will have been going since 2 o' clock.
       </li>

    <li class="list-item">
     राम दो बजे से  स्कूल  जा रहा होगा |<br>
    Ram will have been going to school since 2 o' clock.
    </li>

 <li class="list-item">
    वे लड़के एक सप्ताह से अपना पाठ यद् कर रहे होंगे <br>
    Those boys will have been leraning their lesson for a week .
 </li>

       <li class="list-item">
        श्याम दो साल से कॉलेज जा रहा होगा  |<br>
       Shyam will have been going to college for 2 years.
       </li>
       <li class="list-item">
        राम बचपन से अपने माता पिता की आज्ञा मान रहा होगा |<br>
       Ram will been been  obeying to his parents since childhood.
       </li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<p>negative बनाने के लिए shall have / will have और  been  के बीच में not  लगतें हैं </p>
<div class="rule">
    
    <strong>subject + shall/will + not + have been + verb-ing + object + time.</strong>
</div>
<ol class="list example">
    <li class="list-item">
        राम दो बजे से नहीं  जा रहा होगा  |<br>
       Ram will not have been going since 2 o' clock.
       </li>

    <li class="list-item">
     राम दो बजे से  स्कूल नहीं  जा रहा होगा |<br>
    Ram will not have been going to school since 2 o' clock.
    </li>

 <li class="list-item">
    वे लड़के एक सप्ताह से अपना पाठ नहीं याद  कर रहे होंगे <br>
    Those boys will not have been leraning their lesson for a week .
 </li>

       <li class="list-item">
        श्याम दो साल से कॉलेज नहीं  जा रहा होगा  |<br>
       Shyam will not have been going to college for 2 years.
       </li>
       <li class="list-item">
        राम बचपन से अपने माता पिता की आज्ञा नहीं  मान रहा होगा |<br>
       Ram will not have been  obeying to his parents since childhood.
       </li>
   
       
    
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
          shall have been / will have been लगा देते हैं </li>
    
    </ol>
    <div class="rule">
        <strong> Has / have + subject + been + verb-ing + object + time ?</strong>
    </div>
    <div class="rule">
        <strong> Has / have + subject + not + been + verb-ing + object + time ?</strong>
    </div>

<h5>Example</h5>
<ol class="list example">

       <li class="list-item">
        क्या  श्याम दो साल से अपने कॉलेज नहीं जा रहा होगा ?<br>
      Will Ram not have been going to his college for 2 years ?
       </li>

       <li class="list-item">
        क्या  राम बचपन से  अपने माता पिता की  आज्ञा मान रहा होगा ?<br>
        Will Ram have been obeying to his parents since childhood ?
       </li>

       
       <li class="list-item">
        क्या  राम बचपन से अपने माता पिता की आज्ञा मान रहा होगा ?<br>
       Will Ram not have been obeying to his parents since childhood ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>


<div class="common" ng-include="'tensecommon.html'"></div>




      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
     })
</script>
</body>
<!--footer-->



</html>
