<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Future Tense</title>
<meta name="description" content="Future Tense | Future Indefinite Tense">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a  href="./tense.html">Present Indefinite Tense</a></li>
            <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a  href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            <li><a class="active" href="./future-tense.html">Future Indefinite Tense</a></li>
            <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./future-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->

<h1 class="text-center">Future Tense</h1>
<p>
    जब किसी वाक्य के अंत  में  <b class="text-danger">गा , गे , गी</b> लगा हो तो उसे भविष्य काल कहते हैं |
   </p>
   <p>Yesterday, lastnight, lastweek, last month, last year, ago इत्यादि का प्रयोग रहे तो उस Sentence के साथ Past Indefinite की तरह व्यवहार कीजिए |</p>
<h3>Types of Past Tense</h3>
<p>There are following types of Past tense</p>
<ol class="list">
<li class="list-item">Future Indefinite Tense</li>
<li class="list-item">Future Continuous Tense</li>
<li class="list-item">Future Perfect Tense</li>
<li class="list-item">Future Perfect Continuous Tense</li>
</ol>
<h4>Future indefinite Tense</h4>
<p> जब किसी वाक्य के अंत  में  <b class="text-danger">गा , गे , गी</b> लगा हो तो वह Future Indefinite Tense होता है |</p>
<p> Tomorrow, Next year, Next month, Next day, आदि रहे तो Simpal future के तरह व्यवहार करना चाहिए |</p>
<p>जैसे -
 राम स्कूल जायेगा | </p>
<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<p>Past Indefinite Tense बनाने के दो नियम  हैं | </p>
<ol class="list">
    <li class="list-item">क्रिया की I form लगाते  है  </li>
    
    <li class="list-item">I के साथ shall तथा  और सभी  कर्ताओं  के साथ will का प्रयोग करतें हैं </li>
    </ol>
<div class="rule">
    <strong> subject + shall / will + verb1 + object.</strong>
</div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">राम स्कूल जाएगा <br>
        Ram will go to school.
    </li>
    <li class="list-item">तुम कल स्कूल जाओगे <br>
        You will go to school tomorrow.</li>
    <li class="list-item">मैं कल लखनऊ जाऊँगा <br>
        I shall go to lucknow tomorrow.</li>
    <li class="list-item">श्याम कल माँ को खत लिखेगा <br>
        Shyam will write a letter to his mother .</li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<ol class="list">
    <li class="list-item">
       shall /will  के बाद not लगातें हैं |
    </li>
</ol>
<div class="rule">
    <strong> subject + shall/will + not + verb 1 + object.</strong>
</div>



<h5>Example</h5>
<ol class="list">
    <li class="list-item">राम स्कूल नहीं  जाएगा <br>
        Ram will not go to school.
    </li>
    <li class="list-item">तुम कल स्कूल नहीं  जाओगे <br>
        You will not go to school tomorrow.</li>
    <li class="list-item">मैं कल लखनऊ नहीं जाऊँगा <br>
        I shall not go to lucknow tomorrow.</li>
    <li class="list-item">श्याम कल माँ को खत नहीं  लिखेगा <br>
        Shyam will not write a letter to his mother .</li>
   
       
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद shall / will लगा देते हैं </li>
         
    
    </ol>
    <div class="rule">
        <strong>  shall/will + subject + verb 1 + object ?</strong>
    </div>
    <ol class="list">
        <li class="list-item">यदि प्रश्नवाचक  शब्द और नहीं दोनों लगा हो तो <i class="fa fa-hand-o-down"></i> FORMULA लगाते हैं</li>
    </ol>
    <div class="rule">
        <strong> shall/will + subject + not + verb 1 + object ?</strong>
    </div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या  राम जायेगा |<br>
       Will Ram go ?
       </li>

       <li class="list-item">
        क्या राम नहीं जायेगा |<br>
       Will Ram not go.
       </li>

    <li class="list-item">
         राम स्कूल कब  जायेगा |<br>
   When Ram will go to school.
    </li>
    <li class="list-item">
        क्या  राम स्कूल नहीं जायेगा|<br>
     Will Ram not go to school.
    </li>


 

       <li class="list-item">
        क्या  श्याम अपने कॉलेज जायेगा  |<br>
      Will Ram go to his college.
       </li>

       <li class="list-item">
        क्या तुम अपने कॉलेज नहीं जाओगे   |<br>
      Will you not go to his college.
       </li>

       <li class="list-item">
        क्या  राम अपने माता पिता की  आज्ञा  मानेगा  ?<br>
       Will Ram obey to his parents ?
       </li>

       
       <li class="list-item">
        क्या  राम ने  अपने माता पिता की आज्ञा नहीं मानेगा  ?<br>
       Will Ram not obey to his parents ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>





<ul class="pagin">
    <li class="page-item "><a class="pagelink" href="#">Previous</a></li>
    <li class="page-item active"><a class="pagelink" href="#">1</a></li>
    <li class="page-item"><a class="pagelink" href="#">2</a></li>
    <li class="page-item"><a class="pagelink" href="#">3</a></li>
    <li class="page-item"><a class="pagelink" href="#">Next</a></li>
  </ul>




      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
</script>
</body>
<!--footer-->



</html>
