<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Present Continuous Tense</title>
<meta name="description" content="English Tense | Present continuous Tense">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a href="english.html">Introduction</a></li>
    <li><a href="translation.html">Translation</a></li>
    <li><a href="vocabulary.html">Vocabulary</a></li>
    <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
        <ul class="drop">
            <li><a  href="./tense.html">Present Indefinite Tense</a></li>
            <li><a  href="./present-continuous-tense.html">Present Continuous Tense</a></li>
            <li><a href="./present-perfect-tense.html">Present Perfect Tense</a></li>
            <li><a href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
            
            <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
            <li><a  href="./past-continuous-tense.html">Past Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Past Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
        
        
            
            <li><a href="./Past-tense.html">Future Indefinite Tense</a></li>
            <li><a class="active" href="./past-continuous-tense.html">Future Continuous Tense</a></li>
            <li><a href="./past-perfect-tense.html">Future Perfect Tense</a></li>
            <li><a href="./past-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
        </ul>
    <li><a href="active-passive.html">Active-Passive</a></li>
    <li><a href="direct-indirect.html">Direct-Indirect</a></li>
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->


<h2>Past Continuous Tense</h2>
<p>
    इसको Past Imperfect Tense भी कहते हैं |
    जब किसी वाक्य के अंत  में रहेगा , रहेगी ,रहेंगे  लगा रहता है , तो उसे Future Continuous Tense  कहते हैं | </p>

<ul class="list example">
<li class="list-item">जैसे -</li>
<li class="list-item">राम स्कूल जा रहा होगा  <br>
Ram will be going to school</li>
<li class="list-item">चिड़िया डाल पर बैठी हुई होगी  <br> 
The Bird will be sitting on the branch</li>
</ul>

<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<p>Present Continuous Tense बनाने के दो नियम  हैं | </p>
<ol class="list">
   
    <li class="list-item"> I के साथ shall be का प्रयाग किया जाता है  </li>
    <li class="list-item">अन्य कर्ताओं  के साथ will be सहायक क्रिया का प्रयोग किया जाता  है  </li>
    <li class="list-item"><a href="./ing-rule.html">क्रिया के अंत  में ing जोड़ते  हैं </a> </li>
    </ol>
<div class="rule">
    <strong>subject + shall be /will be +verb-ing + object .</strong>
</div>

<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम जा रहा होगा  |<br>
       Ram will be going.
       </li>

    <li class="list-item">
     राम स्कूल  जा रहा होगा |<br>
    Ram will be going to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज जा रहा होगा |<br>
       Shyam will be going to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा मान रहा होगा |<br>
       Ram will be obeying to his parents.
       </li>
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
   
<h5>Rule</h5>
<ol class="list">
    <li class="list-item"> shall / will के बाद not लगाते हैं, उसके बाद be </li>
</ol>
<div class="rule">
    <strong>subject + shall/will + not+ be + +verb-ing + object .</strong>
</div>
<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम नहीं  जा रहा होगा |<br>
       Ram will not be going.
       </li>

    <li class="list-item">
     राम स्कूल नहीं  जा रहा होगा |<br>
    Ram will not be going to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज नहीं  जा रहा होगा |<br>
       Shyam will not be going to his college.
       </li>
       <li class="list-item">
        राम अपने माता पिता की आज्ञा नहीं  मान रहा होगा|<br>
       Ram will not be obeying to his parents.
       </li>
   
    
</ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>

<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
         was / were लगा देते हैं </li>
    
    </ol>

    <div class="rule">
        <strong> shall/ wil + subject + be + verb-ing + object ?</strong>
    </div>
    <div class="rule">
        <strong>प्रश्नवाचक शब्द + shall / will + subject + be + verb-ing + object ?</strong>
    </div>
<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या राम जा रहा होगा ?<br>
       Will Ram be going to school ?
       </li>

       <li class="list-item">
        क्या राम नहीं जा रहा होगा ?<br>
       Will Ram not be going ?
       </li>

    <li class="list-item">
        क्या  राम स्कूल जाता होगा ?<br>
    Will Ram going to school ?
    </li>
    <li class="list-item">
        क्या  राम स्कूल नहीं जा रहा होगा ?<br>
     Will Ram not be going to school ?
    </li>


 

       <li class="list-item">
        क्या  श्याम अपने कॉलेज  जा रहा होगा ?<br>
      Will Shyam be going to his school ?
       </li>

       <li class="list-item">
        क्या  श्याम अपने कॉलेज नहीं जा रहा था ?<br>
      Will Shyam not be going to his college ?
       </li>

       <li class="list-item">
        क्या  राम अपने माता पिता की  आज्ञा मान रहा होगा ?<br>
    Will Ram be obeying to his parents ?
       </li>

       
       <li class="list-item">
        क्या  राम अपने माता पिता की आज्ञा नहीं मान रहा होगा?<br>
       Will Ram not be obeying to his parents ?
       </li>
   
       
</ol>
<!--interrogetive ends-->
</section>





<ul class="pagin">
    <li class="page-item "><a class="pagelink" href="#">Previous</a></li>
    <li class="page-item active"><a class="pagelink" href="#">1</a></li>
    <li class="page-item"><a class="pagelink" href="#">2</a></li>
    <li class="page-item"><a class="pagelink" href="#">3</a></li>
    <li class="page-item"><a class="pagelink" href="#">Next</a></li>
  </ul>




      <!--main end-->

  </div>
  <div class="right2" ng-include="'right2.html'">
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

 

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
     })
</script>
</body>
<!--footer-->



</html>
