<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Present Perfect Tense</title>
<meta name="description" content="English Tense | Present Perfect Tense">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="../css/home.css">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="css/rightdiv.css">
</head>
<!--head end-->
<header>
    <div ng-include="'.././mainnav.html'"></div>
</header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
    <ul>
      <li><a href="english.html">Introduction</a></li>
      <li><a href="translation.html">Translation</a></li>
      <li><a href="vocabulary.html">Vocabulary</a></li>
      <li><a  href="">Tense <i class="material-icons">play_arrow</i></a><li>
          <ul class="drop">
              <li><a  href="./tense.html">Present Indefinite Tense</a></li>
              <li><a href="./present-continuous-tense.html">Present Continuous Tense</a></li>
              <li><a  href="./present-perfect-tense.html">Present Perfect Tense</a></li>
              <li><a class="active" href="./present-perfect-continuous-tense.html">Present Perfect continuous Tense</a></li>
              
              <li><a href="./Past-tense.html">Past Indefinite Tense</a></li>
              <li><a href="./past-continuous-tense.html">Past Continuous Tense</a></li>
              <li><a  href="./past-perfect-tense.html">Past Perfect Tense</a></li>
              <li><a href="./past-perfect-continuous-tense.html">Past Perfect continuous Tense</a></li>
          
          
              
              <li><a href="./future-tense.html">Future Indefinite Tense</a></li>
              <li><a href="./future-continuous-tense.html">Future Continuous Tense</a></li>
              <li><a class="active" href="./future-perfect-tense.html">Future Perfect Tense</a></li>
              <li><a href="./future-perfect-continuous-tense.html">Future Perfect continuous Tense</a></li>
          </ul>
      <li><a href="active-passive.html">Active-Passive</a></li>
      <li><a href="direct-indirect.html">Direct-Indirect</a></li>
    </ul>
  </div>
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main-->


<h2>Present Perfect Tense</h2>
<p>
    जब किसी वाक्य के अंत  में चूका है / चुके हैं / चुके हो / या है / ये है / यी है लगा रहता है ,तो उसे Present Perfect tense  कहते हैं | </p>


<section class="sub">
    <h4>Simple Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>subject + has / have + verb3 + object .</strong>
</div>
<p>Present Perfect Tense बनाने के नियम   </p>
<ol class="list">
    <li class="list-item">यदि  कर्ता  एकवचन हो तो Has लगाते हैं </li>
    <li class="list-item">यदि  कर्ता  बहुवचन  हो तो Have लगाते हैं </li>
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम जा चुका  है |<br>
        Ram has gone.
       </li>
    
    <li class="list-item">
        राम स्कूल गया है |<br>
    Ram has gone to school.
    </li>
    
    
    
       <li class="list-item">
       श्याम अपने कॉलेज गया  है  |<br>
       Shyam has gone to his school .
       </li>
      
   
       
</ol>

    </section>
<!--negative-->
<section class="sub">
    <h4>Negative Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>subject + has / have + not + verb3 + object .</strong>
</div>

<ol class="list example">
    
    <li class="list-item">कर्ता एकवचन हो तो has not का प्रयोग करतें हैं </li>
      <li class="list-item"> कर्ता बहुवचन  हो तो have not का प्रयोग करतें हैं  </li>
   
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        राम नहीं  जा चुका  है |<br>
       Ram has not gone.
       </li>

    <li class="list-item">
     राम स्कूल नहीं गया है |<br>
    Ram has not gone to school.
    </li>

 

       <li class="list-item">
        श्याम अपने कॉलेज नहीं गया  है  |<br>
       Shyam has not gone to his college.
       </li>
   </ol>
</section>
<!--negative ends-->

<!--interroogetive-->
<section class="sub">
    <h4>Interrogative Sentence</h4>
<h5>Rule</h5>
<div class="rule">
    <strong>  Has / have + subject + verb3 + object ?</strong>
</div>
<div class="rule">
    <strong> प्रश्नवाचक शब्द + has / have + subject + verb3 + object ?</strong>
</div>
<ol class="list">
    <li class="list-item">यदि वाक्य "क्या " से  शुरू हो तो does या do को वाक्य के शुरू में ही लगातें  हैं  |  
        यदि वाकया प्रश्नवाचक शब्दों जैसे <b style="color: red;">क्या , क्यों , कहा , कैसे , किसे , किसने </b> से शुरू हो तो 
         सबसे पहले इन शब्दों की english  लिखने के बाद एकवचन या वहुवचन के अनुसार 
          has / have लगा देते हैं </li>
    
    
    </ol>


<h5>Example</h5>
<ol class="list example">
    <li class="list-item">
        क्या  राम नहीं  जा चुका  है |<br>
        Has Ram not gone?
       </li>
    
    <li class="list-item">
        क्या  राम स्कूल नहीं गया है |<br>
    Has Ram not gone to school.
    </li>
    
    
    
       <li class="list-item">
        क्या श्याम अपने कॉलेज नहीं गया  है  |<br>
       Has Shyam not gone to his college.
       </li>
      
</ol>


<!--interrogetive ends-->
</section>



<div class="common" ng-include="'tensecommon.html'"></div>






      <!--main end-->

  </div>
  <div class="right2">
      <div ng-include="'right2.html'"></div>
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 <script>
     $('.wrapper .left ul li').click(function(){
         $('.wrapper .left ul li> ul').slideToggle('0.5s')
         $('.wrapper .left ul >li i').toggleClass('rotate')
        
     })
     $ ('.wrapper .left ul li >ul li a').append('<i class="fa fa-hand-o-right"></i>')

     $('.navbar-fixed nav .navbar-wrapper #leftnav').click(function(){
         $('.wrapper .left .leftnav').css('display','block')
     })
</script>
</body>
<!--footer-->



</html>
