<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Event binding in angular</title>
<meta name="description" content="event binding in angular- angular ngswitch">
<meta name="keywords" content="angular event binding" >
<link rel="shortcut icon" type="image/x-icon" href="./img/angular.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="jquery">
<meta name="apple-touch-icon" content="./img/angular.png">
<meta name="msapplication-TileImage" content="./img/angular.png">
<meta name="msapplication-TileColor" content="#f1f1f1">

<meta property="og:site_name" content="Angular 9 complete tutorial 🧑🏻‍💻">
<meta property="og:title" content="Event binding in angular🧑🏻‍💻">
<meta property="og:url" content="http://ashishtech.com/frontend/angular/angular-event-binding.html">
<meta property="og:description"
  content="event binding in angular- angular ngswitch">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="en-US"/>
<meta name='geo.country' content='India' />
<meta property="og:image" content="./img/angular.png">
<meta property="twitter:card" content='./img/angular.png'>
<meta property="twitter:title" content="Event binding in angular 🧑🏻‍💻">
<meta property="twitter:description"
  content="event binding in angular- angular ngswitch">
<meta property="twitter:image" content="./img/angular.png">
<link href="http://ashishtech.com/frontend/angular" rel=canonical>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<link rel="stylesheet" href='angular.css'>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main content------------------------------------->
 <h1 class="text-center text-danger font-weight-bold">Event Binding in angular</h1>
 <p class="text-secondary"> When a user interacts with an application in the form of a keyboard movement, a mouse click, or a mouse over, it generates an event. These events need to be handled to perform some kind of action.
      This is where event binding comes into picture.</p>

<pre class="code">
    <span >&lt;!--The content below is only a placeholder and can be replaced.--&gt;</span><span    >
    </span><span >&lt;div</span><span    > </span><span      >style</span><span    > </span><span class="pun" style="color: #666600;">=</span><span    > </span><span class="atv" style="color: #008800;">"</span><span    >text</span><span class="pun" style="color: #666600;">-</span><span    >align</span><span class="pun" style="color: #666600;">:</span><span    >center</span><span class="atv" style="color: #008800;">"</span><span   >&gt;</span><span    >
       </span><span >&lt;h1&gt;</span><span    >Welcome to {{title}}.</span><span   >&lt;/h1&gt;</span><span    >
    </span><span >&lt;/div&gt;</span><span    >
    
    </span><span>&lt;div&gt;</span><span    > Months :
       </span><span >&lt;select&gt;</span><span    >
          </span><span >&lt;option</span><span    > *</span><span      >ngFor</span><span    > </span><span class="pun" style="color: #666600;">=</span><span    > </span><span class="atv" style="color: #008800;">"let i of months"</span><span >&gt;</span><span    >{{i}}</span><span   >&lt;/option&gt;</span><span    >
       </span><span   >&lt;/select&gt;</span><span    >
    </span><span   >&lt;/div&gt;</span><span    >
    </span><span   >&lt;br/&gt;</span><span    >

    </span><span   >&lt;div&gt;</span><span    >
       </span><span   >&lt;span</span><span    > *</span><span      >ngIf</span><span    > </span><span class="pun" style="color: #666600;">=</span><span    > </span><span class="atv" style="color: #008800;">"isavailable; then condition1 else condition2"</span><span   >&gt;</span><span    >
          Condition is valid.
       </span><span   >&lt;/span&gt;</span><span    >
       </span><span   >&lt;ng-template</span><span    > #</span><span      >condition1</span><span   >&gt;</span><span    >Condition is valid</span><span   >&lt;/ng-template&gt;</span><span    >
       </span><span   >&lt;ng-template</span><span    > #</span><span      >condition2</span><span   >&gt;</span><span    >Condition is invalid</span><span   >&lt;/ng-template&gt;</span><span    >
    </span><span   >&lt;/div&gt;</span><span    >
    </span><span   >&lt;button</span><span    > (</span><span      >click</span><span    >) </span><span class="pun" style="color: #666600;">=</span><span    > </span><span class="atv" style="color: #008800;">"myClickFunction($event)"</span><span   >&gt;</span><span    >
       Click Me
    </span><span   >&lt;/button&gt;</span>
</pre>

<p>In the <i class="text-info">app.component.html</i> file, we have defined a button and added a function to it using the click event.

    Following is the syntax to define a button and add a function to it.</p>

<p class="code">(click) = "myClickFunction($event)"</p>
<p>The function is defined in :app.component.ts</p>
<pre class="code">
    import { Component } from '@angular/core';
@Component({
   selector: 'app-root',
   templateUrl: './app.component.html',
   styleUrls: ['./app.component.css']
})
export class AppComponent {
   title = 'Angular 7';
   
   // declared array of months.
   months = ["January", "February", "March", "April", "May","June", "July", 
      "August", "September", "October", "November", "December"];
   
   isavailable = true; //variable is set to true
   myClickFunction(event) {
      //just added console.log which will display the event details in browser on click of the button.
      alert("Button is clicked");
      console.log(event);
   }
}
</pre>
<p class="text-success">Upon clicking the button, the control will come to the function myClickFunction and a dialog box will appear, which displays the Button is clicked as shown in the following screenshot −</p>

<img alt="event binding in angular" class="img img-responsive center-block" src="./image/click-event.jpg">














 <div class="alllink" ng-include="'./all-link.html'"></div>
<!--main end-------------------------------------------------------------------->
 
  </div>
  <div class="right2">
    <div ng-include="'./../../english/right2.html'"></div>
    
  </div>
  <div class="clear"></div>
</div>
  <footer>
      <a href="../../css/style.css"></a>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
