<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>ngif in angular</title>
<meta name="description" content=" how to use ngIf in angular">
<meta name="keywords" content=" ngif in angular">
<link rel="shortcut icon" type="image/x-icon" href="./img/angular.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="jquery">
<meta name="apple-touch-icon" content="./img/angular.png">
<meta name="msapplication-TileImage" content="./img/angular.png">
<meta name="msapplication-TileColor" content="#f1f1f1">

<meta property="og:site_name" content="Angular 9 complete tutorial 🧑🏻‍💻">
<meta property="og:title" content="how to use ngIf in angular 🧑🏻‍💻">
<meta property="og:url" content="http://ashishtech.com/frontend/angular/angular-ng-if.html">
<meta property="og:description" content="ngif in angular">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="en-US"/>
<meta name='geo.country' content='India' />
<meta property="og:image" content="./img/angular.png">
<meta property="twitter:card" content='./img/angular.png'>
<meta property="twitter:title" content="Angular Nodejs Integration 🧑🏻‍💻">
<meta property="twitter:description" content="ngif in angular">
<meta property="twitter:image" content="./img/angular.png">
<link href="http://ashishtech.com/frontend/angular" rel=canonical>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<link rel="stylesheet" href='angular.css'>
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main content------------------------------------->
 <h1 class="text-center text-danger font-weight-bold">ngIf in angular<br>Use of *ngIf directive to change the output conditionally</h1>
 
 <p>Here we will understand the use of NgIf with HTML elements. NgIf is an angular directive that is used to add a subtree of elements for the true value of expression. NgIf is used as * ngIf = "expression". Here if the value of "expression" is false or null, in both cases, the subtree of the element will not be added to the DOM.

    NgIf can be used in different ways.</p>


    <pre class="code">
        &lt;div *ngIf="condition"&gt;...&lt;/div&gt;
        &lt;div template="ngIf condition">...&lt;/div&gt;
        &lt;ng-template [ngIf]="condition"&gt;&lt;div&gt;...&lt;/div&gt;&lt;/ng-template&gt;
    </pre>
    <p>Now we provide an example of the NgIf directive.

        Use the following code in app.component.ts file.</p>
        <p class="bg-success">app.component.html</p>

    
        <pre class="code">
        &lt;h3&gt;Use of NgIf&lt;/h3&gt;
        &lt;div&gt;
         &lt;input type="radio" name="radio1" (click)= "setValue(true)" checked &gt; True
         &lt;input type="radio" name="radio1" (click)= "setValue(false)"&gt; False
       &lt;/div&gt;
       &lt;div *ngIf="isValid"&gt;
          &lt;b&gt;Data is valid.&lt;/b&gt;
          &lt;/div&gt;   
       &lt;div *ngIf="!isValid"&gt;
       &lt;b&gt;Data is invalid. &lt;/b &gt;
       &lt;/div&gt;
    </pre>


    <p>In the previous code, two <b class="text-success">div</b> element uses NgIf. Based on the true and false condition, the respective <b class="text-success">div</b> will be added or removed from the DOM. 
        Use the following code in app.component.ts file.</p>
<p class="bg-success">app.component.ts</p>
        <pre class="code">
            import { Component } from '@angular/core';

            @Component({
              selector: 'app-root',
              templateUrl: './app.component.html',
              styleUrls: ['./app.component.css']
            })
            export class AppComponent {
              title = 'app';
              isValid: boolean = true;
              setValue(valid: boolean) {
                this.isValid = valid;
              }
            
            }
        </pre>
    <img class="img img-responsive center-block" alt="ngif in angular" src="./image/ngif.gif">

 <div class="alllink" ng-include="'./all-link.html'"></div>
<!--main end-------------------------------------------------------------------->
 
  </div>
  <div class="right2">
    <div ng-include="'./../../english/right2.html'"></div>
    
  </div>
  <div class="clear"></div>
</div>
  <footer>
      <a href="../../css/style.css"></a>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
