<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>Angular 9 complete tutorial 🧑🏻‍💻</title>
<meta name="description" content="angular 9 complete tutorial , learn angular most famous frameworks of javascript by google">
<meta name="keywords" content="jquery ajax, ajax tutorial jquery" >
<link rel="shortcut icon" type="image/x-icon" href="/img/angular.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="jquery">
<meta name="apple-touch-icon" content="./img/angular.png">
<meta name="msapplication-TileImage" content="./img/angular.png">
<meta name="msapplication-TileColor" content="#f1f1f1">

<meta property="og:site_name" content="Angular 9 complete tutorial 🧑🏻‍💻">
<meta property="og:title" content="Angular 9 complete tutorial 🧑🏻‍💻">
<meta property="og:url" content="http://ashishtech.com/frontend/angular/angular.html">
<meta property="og:description"
  content="angular 9 complete tutorial , learn angular most famous frameworks of javascript by google">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="en-US"/>
<meta name='geo.country' content='India' />
<meta property="og:image" content="./img/angular.png">

<meta property="twitter:card" content='./img/angular.png'>

<meta property="twitter:title" content="Angular 9 complete tutorial 🧑🏻‍💻">
<meta property="twitter:description"
  content="angular 9 complete tutorial , learn angular most famous frameworks of javascript by google">

<meta property="twitter:image" content="./img/angular.png">
<link href="http://ashishtech.com/frontend/angular" rel=canonical>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="/./css/style.css">
<link rel="stylesheet" href="./../css/rightdiv.css">
<link rel="stylesheet" href="./../css/style.css">
<link rel="stylesheet" href="./../jquery/jquery.css">
<link rel="stylesheet" href='angular.css'>
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>
<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav" ng-include="'sidenav.html'">
  
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
      <!--main content------------------------------------->
 <h1 class="text-center text-danger font-weight-bold">Angular 9 </h1>
 <p>Angular is a JavaScript framework for building
      web applications , hybrid app , mobile app by using ionic and web apps in JavaScript, html, and TypeScript, which is a superset of JavaScript. Angular provides built-in features for animation, http service, and materials which in turn has features such as auto-complete, navigation, toolbar, menus, etc. The code is written in TypeScript, which compiles to 
     JavaScript and displays the same in the browser. <br><br> Angular is completely based on components. It consists of several components forming a tree structure with parent and child components.</p>
 <p class="intro"></p>
 <div class="card">
  <script data-ad-client="ca-pub-3446097307175125" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div>
 <h5 class="heading">Prerequisites</h5>
 <p>Before proceeding with this tutorial, you should have a basic understanding
      of 
      <ol class="list">
          <li class="list-item">HTML</li>
          <li class="list-item">CSS</li>
          <li class="list-item">JavaScript</li>
          <li class="list-item">TypeScript</li>
          <li class="list-item">Document Object Model</li>
      </ol>
    </p>

    <p class="text-success">There are three major releases of Angular. <b class="text-info">The first version that was released is Angular1, which is also called AngularJS</b>. Angular1 was followed by Angular2, which came 
        in with a lot of changes when compared to Angular1.</p>
        <p>Angular releases new version every 6 month . Angular 9 was released on <date class="text-danger">Feb 06 , 2020</date></p>


<div class="alllink" ng-include="'./all-link.html'"></div>
<!--main end-------------------------------------------------------------------->
 
  </div>
  <div class="right2">
     
      <div ng-include="'././../right2.html'"></div>
  </div>
  <div class="clear"></div>
</div>
  <footer>
      <a href="../../css/style.css"></a>
  <div ng-include="'../../footer.html'"></div>
  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
