<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>📚  Direct - Indirect Narration in hindi - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" Direct indirect narration in hindi , direct and indirect exercise ">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚  Direct - Indirect Narration in hindi - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚  Direct - Indirect Narration in hindi - EnglishGuru">
<meta property="twitter:description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
<style>
    .nvg {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.nvg:hover {
  background-color: rgb(82, 235, 115);
  color: black;
}

.previous {
  background-color: #1bb0f5;
  color: black;
}

.next {
    float: right;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a class="active" href="./">introduction</a></li>
   
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english">english</a> 
<a href="/english/direct-indirect/">direct-indirect</a> 



</div>
    <!--main-->

    <p>यदि  reporting verb  का  object  नहीं दिया है तो Secon Person 
         के  Pronoun (you )  को  First Person  में भी बदल देते हैं।<br>

         
        </p>
<ol>
    <li> Direct : Ram said ,"You should work hard."
    </li>
    <li>Indirect: Ram told him that  he should work hard .</li>
</ol>

<p>अतः स्पस्ट है की  Reporting Verb  का object  न होने पर  Reported Speech  के  Second Person  के  Pronoun 
    को आशय तथा सन्दर्भ के अनुसार  First Person  या  Third Person  किसी में भी बदल देते हैं। </p>
<ol>
    <li>
        Direct: He said ,"What have you got in your bag ."
    </li>
    <li>
        Indirect : He asked me what I had got in my bag .
    </li>
</ol>


<ol>
    <li>Direct: He said ,"Why didnot you apply the brake ?"</li>
    <li>Indirect: He asked her why she had not applied the brake .</li>
</ol>


<ol>
    <li>Direct : He said ,"Would you like a drink ?"</li>
    <li>Indirect: He asked me if I would linke a drink.</li>
</ol>


<p>यदि यह स्पष्ट होता है कि  you  का प्रयोग किसके लिए है तो उसे उसके  Person  के अनुसार बदल देते हैं। जैसे - </p>
<ol>
    <li>Direct : He said ,"You can go to your house, Anand."</li>
    <li>Indirect : He told Anand that he could go to his house.</li>
</ol>


<p><b class=" text-info">Rule(3)</b>

    Direct  से Indirect  में परिवर्तन करते समय  Reported Speech  में आएं हुए Third Person  के  Pronoun  ( He , she , it ,they , his ,her , its , their , him , them )  कोई परिवर्तन नहीं करते हैं। जैसे -


</p>


<ol>
    <li>Direct : Suresh said ," He is an ordinary clerk."</li>
    <li>Indirect : Suresh said that he was an ordiary clerk.</li>
</ol>

<ol>
    <li>Direct : I said ,"She is not a good player."</li>
    <li>Indirect : I said that she was not a good player.</li>
</ol>

<p><b class="text-alert">Note (a) :</b> Noun Noun को सदैव Third Person  में माना जाता है। <br>
  <b class="text-alert">Note (b) :</b>  अगर  Reporting Verb  के  subject  तथा  object  दोनों third Person  में हों तो  Indirect  में परिवर्तन करते समय स्पष्टीकरण हेतु () के भीतर उनके सामने उन ब्यक्तिओं का नाम लिख देतें हैं ; जैसे -</p>

<ol>
    <li>Direct : Nirmala said to Meera ,"I shall always help you ."</li>
    <li>Indirect : Nirmala told Meera that she (Nirmala) would always help her.</li>
</ol>


<p>
    <b style="font-style: italic;color: red;">Note (c) :</b><br>

यदि  Direct  में I  या  We  के साथ  shall  हो और  Indirect  बनातें समय   I  के   स्थान पर  he  या  she  तथा  we  के स्थान पर  they  का प्रयोग किया गया हो तो 
 shall  के स्थान पर  should  का प्रयोग न करके  Would  का प्रयोग करना चाहिए।  जैसे -
<br>
Example <i class="fa fa-hand-o-right text-info"></i>  see above 
</p>



<table  class="table table-bordered table-responsive">
    <thead style="font-style: italic;" class="bg-dark">
        <td>Person</td>
        <td>Nominative or Subjective Form</td>
        <td>Objective Form</td>
        <td>Possessive Form</td>
        <td>Reflexive Form</td>
    </thead>
    <tbody>
        <tr>
            <td>First Person</td>
            <td>I <br>We</td>
            <td>Me <br>Us </td>
            <td>my,mine<br>our, ours</td>
            <td>myself<br>Ourself</td>
        </tr>

        <tr>
            <td>Second Person</td>
            <td>You<br>You</td>
            <td>you<br>you</td>
            <td>your,yours<br>your, yours</td>
            <td>yourself<br>yourselves</td>
        </tr>

        <tr>
            <td>Third Person</td>
            <td>He <br>She <br>It<br>They</td>
            <td>hm<br>her<br>it<br>them</td>
            <td>his<br>her,hers<br>its<b>their,theirs</b></td>
            <td>himself<br>herself<br>itself<br>themselves</td>
        </tr>
    </tbody>
</table>
<h2>Rules for the change of words expressingnearnessof time or position </h2>
<p><b class="text-danger">Rule 1.</b>
    Reported Speech  में प्रयुक्त समय अथवा स्थिति की निकटता (Nearness of time or position )  सूचक शब्दों को निम्नलिखित प्रकार से बदलते हैं -
</p>
<table class="table table-bordered ">
    <thead style="font-style:italic" class="bg-dark">
        <td>Direct Speech</td>
        <td>Indirect Speech</td>
    </thead>
    <tbody>
        <tr>
            <td>this </td>
            <td>that</td>
        </tr>

        <tr>
            <td>these</td>
            <td>those</td>
        </tr>

        <tr>
            <td>here</td>
            <td>there</td>
        </tr>

        <tr>
            <td>now </td>
            <td>then </td>
        </tr>

        <tr>
            <td>today</td>
            <td>that day</td>
        </tr>
        <tr>
    <td>tonight</td>
    <td>that night</td>
        </tr>
       
        <tr>
            <td>last week / year</td>
            <td>the previous week / year</td>
        </tr>

        <tr>
            <td>yesterday</td>
            <td>the day before</td>
        </tr>

        <tr>
            <td>ago</td>
            <td>before, earlier</td>
        </tr>

        <tr>
            <td>the day before yesterday</td>
            <td>two days before</td>
        </tr>

        <tr>
            <td>the day after tomarrow</td>
            <td>in two day's time</td>
        </tr>
    </tbody>
</table>


<h3>Example</h3>

<ol>
    <li>Direct- He said to them ,"I will leave you <i class="text-success">now.</i>"</li>
    <li>Indirect - He told them that he would leave them <i class="text-success">then </i>.</li>
</ol>


<ol>
    <li>Direct- Mohan said to Ram ," I cannot go with you till<i style="color: #4CAF50;"> next</i> monday."</li>
    <li>Indirect -Mohan told Ram that he could not go with him till the <i class="text-success">following day</i></li>
</ol>

<ol>
    <li>Direct- He said to me ," I came here yesterday."</li>
    <li>Indirect - He told me that he had <i>gone there the previous day.</i></li>
</ol>


<p><b class="text-danger">Rule 2.</b>
    यदि this ,here,  और  now  ऐसी किसी वास्तु या स्थान या समय की और संकेत करतें हैं जो कहतें समय वक्ता के सामने उपस्थित हो तो  Indirect  बनातें समय उनमे कोई परिवर्तन नहीं होता है
     , बल्कि उन्हें ज्यों का त्यों रख देतें हैं।;  eg -

</p>

<ol>
    <li>Direct - He said to me ,"This is my house ."</li>
    <li>Indirect - He told me that this ( the house before him ) is his house .</li>
</ol>

<ol>
    <li>Direct - The leader says ," I am glad to be here this morning."</li>
    <li>Indirect - The leader says that he is glad to be here this morning (the leader has not left the place).</li>
</ol>

<ol>
    <li>Direct - Hari said ,"I will do it now ."</li>
    <li>Indirect- Hari said that he would do it now ( at the same time ). </li>
</ol>

<p>
    <b style="color: red;">Rule 3.</b>
    this  या  that  का प्रयोग यदि समय की और संकेत के लिए होता है तो Indirect  में इनको that या  those  में ही बदलते हैं।  पर यदि  this  या  these  का प्रयोग  adjective  भाति हुआ है तो  Indirect  बनाते समय  That या those  के स्थान पर  the  का प्रयोग भी कर सकते हैं ;  eg-
</p>



<ol>
    <li>Direct- She sai ," We are going for a picnic this week."</li>
    <li>Indirect- She said that they were going for a picnic that week .</li>
</ol>

<ol>
    <li>Direct- He said ,"I am preparing for a examination these days."</li>
    <li>Indirect- He said that he was preparing for the examination those days.</li>
</ol>

<ol>
    <li>Direct- He said ," I have brought this stick from Nainital."</li>
    <li>Indirect- He said that he had brought that stick from Nainital.</li>
</ol>

<ol>
    <li>Direct- The typist said ."I have typed all these letters."</li>
    <li>Indirect-  The typist said that he had typed all those letter.</li>
</ol>

<h2> कुछ विशेष परिवर्तन -</h2>
<ol style="list-style-type: decimal;">
    <li>कभी कभी  Reported Speech  में कुछ  Vocative Case  में आ जातें हैं।   
        Indirect Narration  में परिवर्तन करते समय वे  Reporting Verb  के  Object  बन जातें हैं ;  eg -</li>


   <li>
    यदि  Inverted commas  के अंदर सम्बोधन के शब्द ( terms of address )  का प्रयोग हो , तो उनको  Object  में बदल देते हैं या फिर उन्हें  address as  के बाद रखते हैं ;  eg -   
   
<ol>
    <li>Direct - The old woman said ," Children , I am pleased with you ."</li>
    <li> Indirect - The old woman told the children that she was pleased with them .</li>
</ol>
<hr>
<ol>
    <li>Direct - "Naughty boy", said his mother ,"you have fighting agian ."</li>
    <li> Indirect - Addressing her son as a naughty boy , she said that he had been fighting again.</li>
</ol>
<hr>
<ol>
    <li>Direct - "My dear daughter", said she , " I shall teach you Sanskrit."</li>
    <li> Indirect - Addressing her as herdear daughter , she said that she would teach her Sanskrit. <br> or<br>
    
    Addessing her daughter as her dear one  she said that she would teach her sanskrit.
    </li>
</ol>

</li>
<br><br>
<li>
    Needn't को Indirect Speech  में ज्यों का त्यों  रहने देते हैं :<br>

    <ol>
        <li>Direct - He said to his wife , "I need not go there now ."</li>
        <li>indirect - He told his wife that he need not go there then.</li>
    </ol>

<br><br>

</li>
<li>
    यदि  Inverted commas  के भीतर  'Well, you see'  हो तो  Indirect  बनाते समय इन शब्दों को हटा देतें हैं क्योंकि ये निरर्थक शब्द हैं ; जैसे  - 
<br><br>
<ol>
    <li> Direct - My mother said ,"Well Ram , I shall give you a prize."</li>
    <li>Indirect - My mother told R.am that she would give him a prize </li>
</ol>
<hr>
<ol>
    <li>Direct - The father said , " You see, I cannot tolerate such things ."</li>
    <li>Indirect- the father asserted that he could not tolerate such things.</li>
</ol>






</li>
<br>
<br>

<li>
    जिन शर्त बताने वाले वाक्यों से काल्पनिक अथवा अवास्तविक स्थिति का बोध होता है , उनमे अवास्तविक  भूतकाल (Unreal Past Tense )का प्रयोग होता है। Indirect Speech में इनमे कोई परिवर्तन नहीं होता है ; जैसे -

<br><br>
<ol>
    <li>Direct- Sarala said ,"If my college were near the house I would always be in time."</li>
    <li>Indirect - Sarala said that if her college were near the house she would always be in time.</li>
</ol>






<br><br>






</li>


<li>
    Reported Speech  में  Thankyou  का प्रयोग होने पर  Indirect Speech  में Reporting Verb  को  thanked  में बदल देतें हैं।  इसी तरह Reported Speech  में प्रयुक्त  hope , feel  आदि को ही Reporting Verb  बना देतें हैं ; जैसे -
<br>
<br>
<ol>
    <li>
        Direct - The servant sai to the master ," Thank you, sir , for your help."
    </li>
    <li>
        Indirect- The servant <b>thanked</b> the master respectfully for his help.
    </li>
</ol>
<hr>
<ol>
    <li>Direct - Anand said ,"I feel sorry for what I have said ."</li>
    <li>Indirect - Anand felt sorry for what he had said.</li>
</ol>
<hr>
<ol>
    <li>Direct - He said ,"I hope my friend will come today."</li>
    <li>Indirect - He hoped that his friend would come that day .</li>
</ol>


</li>
    </ol>



<h2 class="text-center">Interrogative Sentence</h2>
<p>
    Interrogative Sentence  से प्रश्न का बोध होता है।  इस प्रकार के सेंटेंस को  Indirect  में बदलते समय निम्नलिखित बातों का ध्यान रखना चाहियें -
</p>
<ol style="list-style-type: decimal;">
    <li style="color: aqua;">
        Reporting verb   said  या said to  को asked या enquired  of  में बदल  देतें हैं। 
    </li>
    <li style="color: aquamarine;">
        प्रश्नवाचक वाक्यों में ' that '   Conjunction  का प्रयोग नहीं किया जाता है। <br>
        Indirect  में प्रश्नवाचक वाक्य को साधारण वाक्य  ( Assertive Sentence ) बना देते हैं।
    </li>
    <li style="color: rgb(247, 55, 221);">
        प्रश्नवाचक चिन्ह (?) हटा दिया जाता है और उसके स्थान पर Full stop  लगा दिया जाता है। 
    </li>
    <li style="color: rgb(119, 241, 166);">
        Reported Speech  के  Pronoun , Verb  तथा अन्य शब्दों को Assertive Sentence  के नियमों के अनुसार बदलते है। 
    </li>
    <li style="color: blanchedalmond;">
        जब  Direct Speech  में ऐसा प्रश्न हो तो जिसका उत्तर  yes  या ' No '  दिया जा सके अर्थात Reported Speech  किसी सहायक क्रिया (  Auxiliary Verb )   जैसे -  is, am, are ,was, were, do,does, did, shall, will, has, have ,had, can , may  आदि से शुरू हो तो  Reported Speech  को 
         Connective Word ' If '  या ' Whether'  से प्रारम्भ किया जाता हैं ; जैसे -
    <hr>
         <table class="table table-bordered">
            <thead class="bg-dark">
                <td>Direct</td>
                <td>Indirect</td>
            </thead>
           <tbody>
               <tr>
                   <td> Hari said to me, "Are you reading a book?" </td>
                   <td>Hari asked me if I was reading a book.</td>
               </tr>
        
               <tr>
                   <td>Ram said to Hari ,"Will you go to school today?"</td>
                   <td>Ram asked Hari whether he would go to school that day .</td>
               </tr>
        
               <tr>
                <td>I said to him , " Can you tell me what the time is ?"</td>
                <td> I asked him if he could tell me what the time was .</td>
            </tr>
           </tbody>
        </table>
        
    
        </li>

    <li style="color: rgb(16, 241, 185);">
        अगर Reported Speech  में सहायक क्रिया  do या does  हो और उसके बाद  not  न हो तो Indirect  बनाते समय  do/ does  को हटा देतें है और मुख्या क्रिया को  Past Indefinite Tense  में बदल देतें हैं। जैसे -
    <br>
    <br>
    <ol>
        <li>
            <b class="text-imp">Direct - </b> She said to me , "Do you know sohan ?"
        </li>
        <li>Indirect - She asked me whether I know Sohan .</li>
    </ol>
<hr>
<ol>
    <li><b class="text-imp">Direct - </b> Sita said to hari , "Do you go there daily ."</li>
    <li>Indirect - Sita asked Hari if he went there daily .</li>
</ol>
    
    
    
    
    
    
    
    </li>
    <hr>

    <li style="color: bisque;">
        अगर Reported Speech  में सहायक क्रिया Do या Does  हो और उसके बाद not  न हो तो  Indirect  बनाते समय  do/does  को हटा देते हैं। और मुख्या क्रिया को  Past Indefinite Tense  में बदल देते है।  जैसे -
    
    <br><br>
    <ol>
        <li><b class="text-imp">Direct - </b> The father said to me , "Do you not obey me ?"</li>
        <li>Indirect - The father asked me if I did not obey him .</li>
    </ol>
    <hr>
    <ol>
        <li><b class="text-imp">Direct - </b> Ramesh said to his friend ," Dont you go to college on Saturday ?"</li>
        <li>Indirect - Ramesh asked his friend if he didn't go o college on Saturdays.</li>
    </ol>

    </li>
    <br>
    <br>

    <li style="color: rgb(161, 218, 31);">
        अगर  Reported Speech  में 'did ' Helping  Verb हो तो इसे हटाकर मिख्य क्रिया को  Past Perfect Tense  में बदल देते हैं। 
    <ol>
        <li><b class="text-imp">Direct - </b> He said to me ,"Did you lend me your book ?"</li>
        <li>Indirect - He asked me whether I had lent himmy book.</li>
    </ol>
    
    
    
    
    </li>
    <hr>

    <li style="color: rgb(29, 170, 252);">
        यदि Reported Speech  प्रश्नसूचक शब्द (What, who ,which, whom, whose , when , where , why , how )  आदि से शुरू हो तो Indirect Speech  में कोई अन्य  Connective नहीं लगाना चाहिए।  ये शब्द ही स्वयं  Connectives  का कार्य करते हैं। 
         प्रश्नसूचक शब्द के के पश्चात् कर्त्ता लगाकर फिरकरिया का प्रयोग करते हैं। जैसे - 
    
    <br><br>
    
    <ol>
        <li><b class="text-imp">Direct - </b> I said to her ,"Who are you and whre are you comming from ?"</li>
        <li>Indirect - I enquired of her who she was and whereshe was comming from .</li>
    </ol>
    <hr>
    
    <ol>
        <li><b class="text-imp">Direct - </b> The teacher said to har ,"Why did you not come to school yesterday ?"</li>
        <li>Indirect - The teacher asked Hari why he had not come to school the pervious day .</li>
    </ol>
    
<hr>
<ol>
    <li><b class="text-imp">Direct - </b> He said to me , "Where do you live ?"</li>
    <li>Indirect - He asked me where I lived .</li>
</ol>

 </li>
 <br>
 <br>

 

 </li>
</ol>
<h2>'yes' 'no' answer to question -</h2>
<p>
    Reported Speech  में आएं हुए 'Yes '  या ' No  '  के स्थान पर पहले वाकया के subject  और Verb  को  दुबारा निम्नलिखित प्रकार से लिखतें है -
</p>
<ol>
    <li><b class="text-imp">Direct - </b> She said to reeta , " Can you lend me this watch ?" Reetasaid , "yes".</li>
    <li>Indirect - She asked Reeta if she (Reeta) could lend her that watch  to which Reeta replied that she she could.</li>
</ol>

<ol>
    <li><b class="text-imp">Direct - </b>I said to Anand ,"Are you attending the class ?" Anand said , "No."</li>
    <li>Indirect - I asked Anand if he was attending the class. Anand replied that he was not. (or repliedin negative )</li>
</ol>
<h3 class="text-imp">Note -</h3>
<p class="text-pink">कुछ  gramarrians 'yes'  को replied in affirmative  तथा  'no'  को replied in negative  में बदलते हैं ; जैसे -</p>

Reeta replied in affirmative<br>
Reeta replied in negative 
<h2>कुछ विशेष परिवर्तन </h2>
<ol>
    <li><b>Rule 1.</b>
        जब पसंद अथवा विकल्प का भाव स्पस्ट करना हो तो if  की अपेक्षा 'whether '  का प्रयोग अच्छा मन जाता है। 
    
    <ol>
        <li><b class="text-imp">Direct - </b> "Do you want to stay for the night or not ?" tha manager asked. </li>
        <li>Indirect - The manager asked whether or not  I wanted to stay for the night .</li>
   <b class="text-danger">Note : "whether or not " is used out of the two choices one is a negative .</b>
   
    </ol>
<hr>
<ol>
    <li><b class="text-imp">Direct - </b>The mother said to her son , "Do you want to have milk or tea."</li>
    <li>Indirect - The mother asked her son whether he wanted to have milk or tea</li>
</ol>
</li>
<br><br>
<li>
    <b>Rule 2.</b>

    यदि प्रार्थना सलाह लेने के लिए की गयी हो  Indirect Speech  में Second या Third Person  के  Pronoun  (you , he , she , they  आदि ) के साथ  would  के स्थान पर Should  का प्रयोग ही अच्छा माना जाता है। 


<ol>
    <li>Direct- Ravi said ,"What shall I do with it , mother"</li>
    <li>Indirect - Ravi asked his mother what he should do with that.</li>
</ol>

</li>



</ol>



<h2 class="text-center">Imperative Sentence </h2>
<p>जब वाकया में  Order , Advice या  Request  की गयी हो तो उसे  <b style="color: aquamarine;">Imperative Sentence </b> कहतें हैं। 
    इसमें कर्त्ता  You  छिपा रहता है तथा वाक्य  Finite Verb  से प्रारम्भ होता है ; जैसे -Go away, Respect your elders , Please give me a pen।  </p>


<ol>
    <li>
        <b>Rule 1.</b>
        Reporting Verb  'said'  को भाव के अनुसार इस प्रकार बदलते हैं -
<ol style="list-style-type:circle">
    <li>order (आदेश ) को  ordered  या  commanded  में। </li>
    <li>Advice (परामर्श ) को -  advised , urged  आदि में। </li>
    <li>Request ( प्रार्थना ) को - requested , begged, implored, entreated आदि में। </li>
    <br>
</ol>
    </li>
    <li>
        <b>Rule 2.</b>
        Reported  speech के verb  के पहले To को जोड़कर infinitive  बना देते है ; जैसे -<br>
<hr>
        <ol>
            <li>Direct - The teacher said to me , "Sit in your class and learn your lesson." </li>
            <li>Indirect - The teacher ordered me to sit in my  class and learn my lesson .</li>
        </ol>
<hr>
<ol>
    <li>Direct - He said to his friend ,"Work hard for the test."</li>
    <li>Indirect - He advised his friend to work hard for the test. </li>
</ol>

    </li>
<br>
    <li>
        <b>Rule 3. </b>
        Reported  speech के Vocative case  के  noun  को Reporting Verb  का object  बना देतें हैं। जैसे -
   
   
   <ol>
       <li>Direct - The teacher said to me ,"Sit down boys."</li>
       <li>Indirect - The teacher ordered the boys to sit down .</li>
   </ol>
   
    </li>
<hr>
    <li>
        <b>Rule 4.</b>
        जब Reported Speech , Negative  हो अर्थात do not  से प्रारम्भ हो तो इसके परिवर्तन की दो विधिया है -
    <p class="text-pink"> (a). Reporting  Verb  को  Forbade  में बदल दिया जाता है तथा  Reported Speech  में आये हुए   ' do not '  को समाप्त करके क्रिया से पहले  to  लगा देते हैं ; जैसे -</p>
    <ol>
        <li>Direct - The teacher said to the boy , "Do not abuse anyone ."</li>
        <li>Indirect - The teacher forbade the boy to abuse anyone .</li>
    </ol>
    
    </li>

    <p class="text-pink">
      <b>(b).</b>   दूसरी विधि में  Reporting Verb  ,  said to  को भाव के अनुसार   ordered, advised  या  requested  में बदल दिया जाता है। किन्तु इसमें Repported Speech  में से  ' don't  ' के स्थान पर  not to  का प्रयोग करते हैं। 
    </p>
     <ol>
         <li>Direct -The father said to me , "Don't waste your time ."</li>
         <li>Indirect - My father advised me not to waste my time .</li>
     </ol>
<br>

<p class="text-pink"> Reported Speech  जब   never  से प्रारम्भ हो तो  Reporting Verb  को  advised  में बदल देते हैं और never  तथा क्रिया के बीच में  to  का प्रयोग करते हैं।  जैसे -</p>

<ol>
    <li>Direct - The teacher said to the student , "Never waste your money ."</li>
    <li>Indirect - The teacher advised the sudent never to waste his money.</li>
</ol>

<b class="text-imp"> never  वाले वाक्यों में  Forbade   का प्रयोग नहीं करते हैं। </b>
<hr>
<li>
   <b> rule 6.</b> जब Reported Speech  में sir , please, kindly  आदि का प्रयोग हो तो Indirect  बनाते समय इन शब्दों को हटा देतें है तथा Reporting Verb  को Requested  में बड़ा देते हैं। जैसे -

<br><br>
<ol>
    <li>Direct - The student said to the teacher , " Sir , mark me present ."</li>
    <li>Indirect - The student requested the teacher to mark him present . </li>
</ol>
<br>
<ol>
    <li>Direct - Ram said to shyam , "Please come and tell me something about the match ."</li>
    <li>Indirect - Ram requested Shyam to come and tell hm something about the match .</li>
</ol>

</li>









</ol>















<br>

<a href="./index.html" class="previous nvg">&laquo; Previous</a>




<!--main ends-->
  </div>
  <div class="right2" ng-include="'../../english/right2.html'">
   
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
