<!DOCTYPE html>
<html lang="en" >
<head>
  <!--head start-->
<meta charset="utf-8">
<title>📚  Direct - Indirect Narration in hindi - EnglishGuru</title>
<link rel="shortcut icon" type="image/x-icon" href="./img/englishguru.png">
<meta name="description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta name="apple-mobile-web-app-title" content="EnglishGuru">
<meta name="apple-touch-icon" content="./img/englishguru.png">
<meta name="msapplication-TileImage" content="./img/englishguru.png">
<meta name="msapplication-TileColor" content="#f1f1f1">
<meta name=keywords content=" Direct indirect narration in hindi , direct and indirect exercise ">
<meta property="og:site_name" content="EnglishGuru">
<meta property="og:title" content="📚  Direct - Indirect Narration in hindi - EnglishGuru">
<meta property="og:url" content="https://english.ashishtech.com">
<meta property="og:description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">
<meta property="og:type" content=Website>
<meta name="theme-color" content="#000">
<meta property="og:locale" content="hi_IN" />
<meta name='geo.country' content='India'/>
<meta property="og:image" content="./img/englishguru">

<meta property="twitter:card" content='./img/englishguru.png'>

<meta property="twitter:title" content="📚  Direct - Indirect Narration in hindi - EnglishGuru">
<meta property="twitter:description" content="📚 Learn direct indirect in easy to understand [Hindi ] language - with formulas and examples, direct indirect narration in hindi">

<meta property="twitter:image" content="./img/englishguru.png">
<link href="https://english.ashishtech.com" rel=canonical>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>



<link rel="stylesheet" href="./../../css/style.css">


<link rel="stylesheet" href="../../english/css/rightdiv.css">
<link rel="stylesheet" href="../../english/css/style.css">
<link rel="stylesheet" href="../../frontend/jquery/jquery.css">
<style>
    .nvg {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.nvg:hover {
  background-color: rgb(82, 235, 115);
  color: black;
}

.previous {
  background-color: #1bb0f5;
  color: black;
}

.next {
    float: right;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<!--head end-->
<header ng-include="'../../mainnav.html'"></header>

<body data-ng-app>
 
 
 <div class="wrapper">
   <div class="left">
<!--left----------------------------------------------------------->
<div class="leftnav">
  <ul>
    <li><a class="active" href="./">introduction</a></li>
   
    
  </ul>
</div>
<!--left end----------------------------------->
   </div>
   <div class="right">
<div class="rightdiv">
  <div class="left2">
<div class="breadcrumb">
  <a href="/">home</a> 
<a href="/english">english</a> 
<a href="/english/<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b>-in<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b>"><b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b>-in<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b></a> 


</div>
    <!--main-->

<h1 class="text-center text-pink"><b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> - in<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Narration</h1>
<h2><b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b>-</h2>
<p>हम वक्त के शब्दो को ज्यों का त्यों कह सकते हैं |जैसे -<br>
he said , "I am going to mumbai."<i style="margin-left: 16px;color: blueviolet;">- <b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b>-narration</i>
</p>
<p>उपरोक्त वाक्य में वक्ता (speaker) <i>He</i> है तथा <i>He </i>के कहे हुए शब्दों को ज्यों का त्यों (Actual words) Inverted commas "........"   में लिखा गया है।  अतः इसे  <b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Narration या  <b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> speech कहते है। <br>
    हम वक्त के कहे हुए शब्दों का सारांश (substance) प्रकट कर सकतें हैं | जैसे - <br><br>
    He said that he was going to Mumbai. <i style="margin-left: 20px;color: blueviolet;">-  In<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> speech</i>
</p>
    

<p>उपरोक्त वाक्य में वक्ता के शब्दों को ज्यों का त्यों न कहकर उनका भाव प्रकट किया जाता है। 
    इसलिए I को he में तथा  am को was में बदलना पड़ा।  अतः इसे <i style="color: aqua;">In<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Narration</i> कहते हैं। </p>


<h3 style="font-style:italic;">example</h3>


<table class="table table-bordered">
    <tr>
        <td>The old lady said ,"There is no one in the house ."</td>
        <td> - (<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Speech)</td>
    </tr>

    <tr>
        <td>The old lady said that there was no one in  the house .</td>
        <td> - ( In<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Speech)</td>
    </tr>

    <tr>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>"We are marching in the name of God ," Gandhiji said .</td>
        <td> - ( <b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Speech)</td>
    </tr>

    <tr>
        <td>Gandhiji remarked that they were marching in the name of God.</td>
        <td> - (In<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> Speech)</td>
    </tr>

   
</table>


<h3 style="font-style: italic;color: brown;">Note</h3>
<p class="text-imp">In<b style="color:green"><b style="color:green">Direct</b></b> Speech में Inverted Commas  का प्रयोग नहीं होता है। </p>

<h2><b style="color:green"><b style="color:green">Direct</b></b> Narration के दो भाग होतें हैं - </h2>
<dl>
    <dt><h3>Reporting Verb</h3></dt>
    <dd><p>वक्ता की बात को जिस <i class="text-pink">Finite Verb</i> से कहना आरम्भ करतें हैं उसे <span class="text-pink">Reporting verb</span>  कहते हैं | <br>
    ( The verb that introduce s tye Reported Speech is called the Reporting Verb. )<br>

    इसको inverted commas से बाहर लिखा जाता हैं | 

</p></dd>

<dt><h3>Reported Speech</h3></dt>
<dd>
    <p>
        जो कुछ वक्ता द्वारा कहा जाता है उसे <b class="text-pink">Reported Speech</b> कहतें हैं। 
         इसे inverted comma के अंदर  लिखा जाता है। <br>
(The exact word of the speaker which are put within inverted commas are called the Reported Speech .)

         <br> जैसे -

<table class="table table-bordered ">
    <thead class="bg-dark">
        <td>Reporting Verb</td>
        <td>Reported Speech or Quoted Speech</td>
    </thead>
    <tbody>
        <tr>
            <td>Ram said</td>
            <td>
                "Will you give me your pen for a day."
            </td>
        </tr>
    </tbody>
</table>

<p>इस वाक्य में  said Reporting verb  है तथा  " will you give me your pen for a day ? " reporting speech   है। </p>
<h2 style="font-style: italic;"> <b style="color:green"><b style="color:green">Direct</b></b> Speech  के मुख्य बिंदु -</h2>
<ol>
    <li>
        <b style="color:green"><b style="color:green">Direct</b></b> Speech  में वक्ता के कथन को   Inverted Commas  के अंदर रखा जाता है। 
 
    </li>
    <li>Reporting Verb 'said'  के पश्चात् comma (,)  का प्रयोग होता है। 
       </li>
       <li> Inverted Comma  के अंदर के भाग का प्रथम शब्द  Capital Letter  से लिखा जाता है।</li>
       

    </ol>









<h2 style="font-style: italic;">Active  से Passive में बदलने के सामान्य Rule - </h2>
<ol>
    <li><b style="color:green"><b style="color:green">Direct</b></b> speech  में inverted commas  को हटा देते है | </li>
    <li> Reporting Verb  के बाद Commas (,)  का प्रयोग किया जाता है। </li>
    <li>Reporting verb  का  tense  कभी नहीं  बदलता है। </li>
    <li>Reporting Verb  को  Reported Speech  के भाव के अनुसार told , asked , requested , advised , ordered  अदि में बदल देते है। </li>

    <li>Reporting Verb  के पश्चात् आवश्यकतानुसार उचित Conjunction  जैसे  That, if या  whether लगाते  है। </li>
     <li>Tense एवं Pronoun और time व  Position सूचक शब्दों में परिवर्तन आता है। अर्थ की दृस्टि  से Senetence  को पांच प्रकारों में बाटां जा सकता है -
    <br>
    <ol style="list-style: decimal;">
        <li style="color: aquamarine;">Assertive Sentence ( statements) </li>
        <li style="color: aquamarine;">Interrogative  Sentence ( statements) </li>
        <li style="color: aquamarine;">Imperative Sentence (commands and request) </li>
        <li style="color: aquamarine;">Optative  Sentence ( good wishes) </li>
        <li style="color: aquamarine;">Exclamatory Sentence ( tsrong feelings) </li>
       
    </ol>
</li>

</ol>




</dd>
</dl>
<p style="color: rgb(240, 101, 37);"> Narration  में इन इन भेदों का ध्यान रखना आवश्यक है।  बिना वाक्य के प्रकार को पहचाने उसे नियमानुसार नहीं बदला जा सकता है।   <b style="color:green"><b style="color:green">Direct</b></b>  से  In<b style="color:green"><b style="color:green">Direct</b></b>  Speech  में परिवर्तन हेतु नियमों का विस्तृत अध्ध्य्यन इन वाक्यों के प्रकार के अनुसार अलग -अलग किया जा रहा है। </p>
    

<h2 style="text-align: center;">Assertive Sentence</h2>
<p>इन वाक्यों के द्वारा किसी बात का कथन ज्ञात होता है।  इस प्रकार के वाक्यों को In<b style="color:green"><b style="color:green">Direct</b></b> Speech  में बदलने के नियम निम्नलिखित प्रकार है -</p>


<ul>
    <li>
        <p><b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(1)</b>
            Reporting Speech  में लिखी हुई क्रिया  say ,says ,या said  को नहीं बदलते है। 
        </p>
    </li>

    <li>
        <p><b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(2)</b>
            Reporting Speech  में यदि क्रिया के बाद कर्म भी हो तो  Preposition  ' to '  लगा रहता है अर्थात   say to , says to   या  said to  लिखा होता है तो  say to  को बदलकर  tell  कर देतें हैं।  says to  को बदलकर tells  कर देतें हैं और  said to  को  told  कर देतें हैं। 
        </p>
    </li>
    <li>
        <p>
          <b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(3)</b>  Reporting Speech  के बाद एक  comma (,)   लगा होता है , उस  comma (,)  को हटा कर वहां  that  लिख देतें हैं। 
        </p>
    </li>


    <li>
        <p>
          <b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(4)</b> 
          Reported Speech  में लिखा हुआ वाक्य  Inverted Comma ("_")  के अंदर होता है। ये  inverted comma  हटा दिए जातें हैं। 
        </p>
    </li>


    <li>
        <p>
          <b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(5)</b> 
          Reported Speech  के  tense परिवर्तन का नियम अति महत्वपूर्ण है। यह  Tense  परिवर्तन  केवल तभी होता है जब  Reported Speech  की क्रिया  Present Tense  या  Future Tense  में हो Reported Speech  का tense नहीं बदलते  हैं। 
        </p>
    </li>

    
    <li>
        <p>
          <b style="color: rgb(238, 74, 211);margin-right: 5px;">Rule(5)</b> 
          
        </p>
    </li>





    
</ul>


<h3>Tense बदलते समय क्रिया का स्वरूप बदलता है।  यह परिवर्तन निम्नलिखित प्रकार से होता है -</h3>


<ul>
    <li>
     <p> <b style="color: rgb(245, 97, 29);">Rule 1.</b> 
        यदि कोई सहायक क्रिया न हो तो मुख्य क्रिया की  Form  देखतें हैं। यदि मुख्या क्रिया  First Form  में है तो उसे  II form  में कर देतें हैं।  यदि  
        मुख्य क्रिया  II Form  में है तो  had  लगाकर  III from  कर देतें हैं। </p> 
    </li>
    <li>
        <p> <b style="color: rgb(245, 97, 29);">Rule 2.</b> 
            यदि कोई सहायक क्रिया है तो उस सहायक क्रिया को ही बदला जाता है फिर मुख्य क्रिया को नहीं बदलते हैं।  यह परिवर्तन भी isi प्रकार होता है  की यदि  1st Form  हो तो IInd  Form  कर देतें हैं और यदि  II from में हो तो  had  लगाकर III Form कर देतें हैं।  </p> 
       </li>


       <li>
        <p> <b style="color: rgb(245, 97, 29);">Rule 3.</b> 
            यदि एक से अधिक सहायक क्रियाएं हो तो पहली सहायक क्रिया को ही बदला जाता है। </p> 
       </li>

       <li>
        <p> <b style="color: rgb(245, 97, 29);">Rule 4.</b> 
            यदि Reported Speech  की क्रिया में   had, used to , had better, could , might , would , should , must , ought to  का प्रयोग hu हो तो इन क्रियाओं  में कोई परिवर्तन नहीं होता है। </p> 
       </li>


       <li>
        <p> <b style="color: rgb(245, 97, 29);">Rule 5.</b> 
            यदि  Reported Speech  की क्रिया में कोई  शाश्वत सत्य , आदत , सम्बन्धी तथ्य , कहावत  या ऐतिहासिक  तथ्य हो तो क्रिया का  Tense  नहीं बदलता हैं।  </p> 
       </li>

       <li>
        <p> <b style="color: rgb(245, 97, 29);">Rule 6.</b> 
            यदि  Reported Speech  में  When  या  If  से बनने  वाला  कोई adverb clause  भूतकाल में  दिया हो उस क्रिया के  Tense  में  कोई परिवर्तन नहीं होता हैं।   </p> 
       </li>
</ul>

<h3>Example for above rules -</h3>

<ol style="list-style: decimal;">
    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - People say, " The minister will visit very soon."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - People say that the minister will visit very soon.</li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - HE says , " It is very hot in Allahabad ."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - He says that it is very hot in Allahabad.</li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - He said ," Ram has passed ."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - He said that Ram had passed.</li>
        </ul>
    </li>


    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - They say to us ,"India has made much progress."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - They tell us that India has made much progress.</li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - Reena says to me ,"Her father is ill."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - Reen tells me that her father is ill.</li>
        </ul>
    </li>


    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - He said to her , "The examinations will start soon . "</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - He told her that exminations would start soon. </li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color:green"><b style="color:green">Direct</b></b> - She <span class="text-imp">said , "</span> The birds are flying in the sky ."</li>
            <li>In<b style="color:green"><b style="color:green">Direct</b></b> - She <span class="text-imp">said that</span> the birds were flying in the sky.</li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b><b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> -</b> He said , " Mala <span class="text-imp">does not play </span>cricket ."</li>
            <li><b>In<b style="color:green"><b style="color:green"><b style="color:green">Direct</b></b></b> -</b> He said that Mala <span class="text-imp">did not play</span> cricket.</li>
        </ul>
    </li>

    <li style="margin-bottom: 9px;">
        <ul>
            <li><b style="color: green;"> Direct -</b>
                Father said , "The earth moves round the sun."      (universal truth)
             </li>
            <li><b style="color: green;">Indirect -</b>
            Father said that the earth moves round the sun .   (universal truth)
            </li>
        </ul>
    </li>

</ol>


<h2>Rules for the change of Personal Pronoun -</h2>
<ol style="list-style-position: outside;">
    <li>
        <b>Rule (1)</b>  Direct  से  Indirect  बनाते समय  Reported Speech  के first Person  के   pronouns  (  I , me , mine , myself , we, us , our )  को Reporting Verb  के  Subject  (कर्ता ) के  Person , Number ,  और  Gender  के अनुसार  बदल देते हैं 
        ; जैसे -
    
    <ol>
       <li>
           <br>
           <ul>
            <li><b>Direct: </b>I said ," I do not like that book".</li>
            <li><b>Indirect : </b>I said that I did not like that book .</li>
           </ul>
       </li>

       <li>
        <ul>
         <li><b>Direct: </b>
         You said , "I am learning my lesson.".
        </li>
         <li><b>Indirect :  </b>
        You said that ypu were learnung your lesson .
        </li>
        </ul>
    </ol>
    <br>
    <br>
    </li>
<!----2nd item-->
    <li>
        <b>Rule (2) </b> Direct  से  indirect  में परिवर्तन  के समय  Reported Speech  में आये हुए  Second Person  के  pronouns ( you, your , yours ,yourself, yourselves ) को Reporting Verb  के  Person , Number  और  Gender  के अनुसार बदल देतें हैं। जैसे - 
    
    <ol>
        <li>
            <ul style="color: #f1f1f1;">
                <li><b>Direct :<b> He said to me , "You are happy."</li>
                <li><b>Indirect :</b> He told me that I was happy.</li>
            </ul>
        </li>

        <li>
            <ul>
                <li><b>Direct : </b>He said to you , " You are a fool ."</li>
                <li><b>Indirect :</b>He told you that you are a fool .</li>
            </ul>
        </li>

        <li>
            <ul>
                <li><b>Direct : Ram sai to him , " You are not doing any work."</b></li>
                <li><b>Indirect : Ram  told him that he was not doing any work.</b></li>
            </ul>
        </li>

        </ol>
      </li>
    </ol>
    </li>
<!-- 2nd item end-->

</ol>


<ol>
    <li><b>Note :</b><br>
        यदि Reporting verb  के बाद किसी  Object  का प्रयोग नहीं  हुआ है तो Reporting Verb  के पश्चात् Third Person  के pronoun  का प्रयोग करके  Object  बना देते हैं तथा उसी के अनुसार Reported Speech  में
         प्रयुक्त second Person  के  pronoun  को  third Person  में बदल देतें हैं। 
    
    </li>
</ol>



<p>
1. Direct- Ram said ,"you should work hard ."<br>
Indirect - Ram told him that he should work hard.


</p>




<a href="./index.html" class="previous nvg">&laquo; Previous</a>
<a href="./2.html" class="next nvg">Next &raquo;</a>



<!--main ends-->
  </div>
  <div class="right2" ng-include="'../../english/right2.html'">
   
  </div>
  <div class="clear"></div>
</div>
  <footer>
  <div ng-include="'../../footer.html'"></div>

  </footer>
   </div>
 
   <div class="clear"></div>
 </div>

<div class="sbuttons">
<a href="https://api.whatsapp.com/send?phone=917068513356&text=&source=&data=" target="_blank" class="sbutton whatsapp" tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a>  
<a href="mailto:ashishbhu221306@gmail.com" target="_blank" class="sbutton gplus" tooltip="Email"><i class="fa fa-envelope"></i></a>
<a href="tel:+917068513356" target="_blank" class="sbutton whatsapp" tooltip="Call"><i class="fa fa-phone"></i></a>
<a target="_blank" class="sbutton mainsbutton" tooltip="Connect With Us"><i class="fa fa-comment"></i></a> 
</div>  

 
</body>
<!--footer-->



</html>
